
set lev 1000 100
set zlog off

* Water Vapor
* -----------
vpage 1 1 2 2
set gxout shaded
black
set cint 1
set rbrange 1 16
d qvz&1*1000
cbarn
set gxout contour
black
set cint  1
set ccolor 1
d qvz&1*1000
draw title Water Vapor (g/kg)

* Suspended Ice
* -------------
vpage 2 1 2 2
set gxout shaded
black
set cint 5
set rbrange 0 50
d qiz&1*1e6
cbarn
set gxout contour
black
set cint  5
set ccolor 1
d qiz&1*1e6
draw title Suspended Ice (mg/kg)

* Suspended Liquid
* ----------------
vpage 1 2 2 2
set gxout shaded
black
set cint 15
set rbrange 0 120
d qlz&1*1e6
cbarn
set gxout contour
black
set cint  15
set ccolor 1
d qlz&1*1e6
draw title Suspended Liquid (mg/kg)


* Raindrops
* ------------
vpage 2 2 2 2
set gxout shaded
black
*set cint 1
*set rbrange 1 16
*d qrz&1*1e6
cbarn
*draw title Raindrops


set vpage off
set strsiz .13
set string 1 c 6

xlabel 1 5.5 8.3
draw string 5.5 8.1 (&1)

myprint -name &2/&0.moist1.&1
c

* Effective Radius Ice
* --------------------
set lev 1000 10
vpage 1 1 2 2
set gxout shaded
black
set cint 2
set rbrange 0 30
d ricez&1*1e6
cbarn
set gxout contour
black
set cint  2
set ccolor 1
d ricez&1*1e6
draw title Effective Radius for Suspended Ice (x10`a-6`n m)

* Effective Radius Liquid
* -----------------------
vpage 2 1 2 2
set gxout shaded
black
set cint 1
set rbrange 0 10
d rliqz&1*1e6
cbarn
set gxout contour
black
set cint  1
set ccolor 1
d rliqz&1*1e6
draw title Effective Radius for Suspended Liquid (x10`a-6`n m)


set vpage off
set strsiz .13
set string 1 c 6

xlabel 1 5.5 8.3
draw string 5.5 8.1 (&1)

myprint -name &2/&0.moist_reff.&1
set lev 1000 100
c
