
set display greyscale white
set clab on
set clopts -1 -1 .13
set xlopts 1 4 .2
set ylopts 1 4 .2
set x 1
set clab on

set lev 1000 10
set zlog off

* Water Vapor
* -----------
*vpage 1 1 2 2
*set gxout shaded
*black
*set cint 0.05
*set rbrange 0 0.6
*d fcldz&1
*cbarn
*set gxout contour
*black
*set cint  0.05
*set ccolor 1
*d fcldz&1
*draw ylab Linear (P)
*draw title Cloud Fraction (0-1)

vpage 1 1 2 2
set gxout shaded
black
set clevs 2 15
set ccols 0 14 15
d fcldz&1*100
set gxout contour
set ccolor 1
black
set ccolor 1
set clevs 2 5 10 15 20 25 30 35 40 45 50 55 60 80 100
d fcldz&1*100
draw ylab Linear (P)
draw title Cloud Fraction (%)

set lev 1000 50
set zlog on

* Cloud Fraction
* --------------
vpage 2 1 2 2
set ylevs 1000 850 700 600 500 400 300 200 150 100 70 50
set gxout shaded
black
set clevs 2 15
set ccols 0 14 15
d fcldz&1*100
set gxout contour
set ccolor 1
black
set ccolor 1
set clevs 2 5 10 15 20 25 30 35 40 45 50 55 60 80 100
d fcldz&1*100
*set cint 0.05
*set rbrange 0 0.6
*d fcldz&1
*cbarn
*set gxout contour
*black
*set cint  0.05
*set ccolor 1
*d fcldz&1
draw ylab Log (P)
draw title Cloud Fraction (%)

set vpage off
set strsiz .13
set string 1 c 6

xlabel 1 5.5 8.3
draw string 5.5 8.1 (&1)

myprint -name &2/&0.moist3.&1
set display color white
set clab off
c
