
* U-Wind Tendency
* ---------------
vpage 1 1 2 2
set gxout shaded
black .199
set cint 0.2
set rbrange -1 1
d uimz&1*86400
cbarn
set gxout contour
black .199
set cint  0.2
set ccolor 1
d uimz&1*86400
draw title U-Wind Tendency (m/sec/day)

* V-Wind Tendency
* ---------------
vpage 2 1 2 2
set gxout shaded
black 0.099
set cint 0.1
set rbrange -0.5 0.5
d vimz&1*86400
cbarn
set gxout contour
black 0.099
set cint  0.1
set ccolor 1
d vimz&1*86400
draw title V-Wind Tendency (m/sec/day)

* Temperature Tendency
* --------------------
vpage 1 2 2 2
set gxout shaded
black
set cint 0.25
set rbrange -3 4
d thimz&1/pk*86400
cbarn
set gxout contour
black
set cint  0.25
set ccolor 1
d thimz&1/pk*86400
draw title Temperature Tendency (K/day)

* Moisture Tendency
* -----------------
vpage 2 2 2 2
set gxout shaded
black
*draw title Moisture Tendency (g/kg/day)


set vpage off
set strsiz .13
set string 1 c 6

xlabel 1 5.5 8.3
draw string 5.5 8.1 (&1)

myprint -name &2/&0.moist2.&1
c
