# fv2prs.rc
#
#  This is a resource file for the fv2prs utility.
#
# !REVISION HISTORY:
#
#  10May201  Lucchesi  First cut.
#
#...........................................................................

#                     ----------------------
#                     Output File Resolution
#                     ----------------------

zonal_resolution: 360              # no. of zonal grid-points (im)
#zonal_resolution: 288              # no. of zonal grid-points (im)
#west_most_longitude_in_deg: 0.0 # longitude of first point (i=1)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: 181          # no. meridional grid-points (jm)
vertical_levels_in_hPa: 1000 975 950 925 900 875 850 825 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 3 2 1 0.4 0.2
#vertical_levels_in_hPa:  0.2 0.4 1 2 3 5 7 10 20 30 40 50 70 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 825 850 875 900 925 950 975 1000


#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file
# type or product.

###  PRODUCT: tavg2d_eng_x (2-D energy diagnostics)
#
# Missing: PREACC,QICE,CT,VAVEQIAU,VAVEQFIL,VAVETIAU,ALBEDO,ALBVISDR,ALBVISDF,ALBNIRDR,ALBNIRDF
#
VarClass*TAVG2D_ENG_X: PRECON PRECL EVAP HFLUX TGROUND T2M T10M Q2M Q10M RADLWG RADSWG LWGCLR SWGCLR TPW ALBVISDR ALBVISDF ALBNIRDR ALBNIRDF

### PRODUCT: tavg2d_str_x (2-D stress diagnostics)
#
# Missing: GWDUT, GWDVT, Z0, PIAU
# Available in LSM: CU
#
VarClass*TAVG2D_STR_X: PS UFLUX VFLUX GWDUS GWDVS USTAR PBL U2M;V2M U10M;V10M

### PRODUCT: tavg2d_cld_x (2-D cloud diagnostics)
#
# Missing: TAULOW, TAUMID, TAUHI, CLDTMP, CLDPRS
#
VarClass*TAVG2D_CLD_X: OLR OLRCLR RADSWT OSR OSRCLR CLDFRC CLDLOW CLDMID CLDHI

### PRODUCT: tavg3d_mst_p (3-D moisture diagnostics)
#
# Missing: DQLS, QIAU, QFILL, DQDT
#
VarClass*TAVG3D_MST_P: TURBQ MOISTQ

### PRODUCT: tavg3d_cld_p (3-D cloud diagnostics)
#
# Missing: TAUCLD, CLDRAS (only 2D convective cloud available)
#
VarClass*TAVG3D_CLD_P: CLDTOT

### PRODUCT: tavg3d_mom_p (3-D momentum diagnostics)
#
# Missing:  RFU, RFV, UIAU, VIAU, DUDT, DVDT
#
VarClass*TAVG3D_MOM_P: TURBU TURBV GWDU GWDV OMEGA

### PRODUCT: tavg3d_tmp_p (3-D temperature diagnostics)
#
# Missing: DTLS, RFT, TIAU, DTDT, LWCLR, SWCLR
#
VarClass*TAVG3D_TMP_P: TURBT MOISTT RADLW RADSW GWDT

### PRODUCT: tavg3d_trp_p (3-D transport diagnostics)
#
# Missing: KH, KM, DTRAIN
#
VarClass*TAVG3D_TRP_P: CLDMAS

### PRODUCT: tsyn2d_mis_x (2-D prognostic/instantaneous variables)
#
# Missing: ALBEDO, VAVEU, VAVEV, VAVET, TPW, GWET, SNOW, TROPP, TROPT, PHIS
#          T2M, T10M, Q2M, Q10M, U10M, V10M, U2M, V2M
VarClass*TSYN2D_MIS_X: PS SLP SURFTYPE TGROUND 

### PRODUCT: tsyn3d_mis_p (3-D prognostic/instantaneous variables)
#
# Missing: TKE, OMEGA
#
VarClass*TSYN3D_MIS_P: UWND;VWND HGHT TMPU SPHU RH


#                         --------------------
#                         Variable Translation
#                         --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name             scale_factor  add_offset
#  ----------------------------------------------------------------------
   PRECON     mm/day     PRECC                  1.0        0.0
   PRECL      mm/day     PRECL                  1.0        0.0
   EVAP       mm/day     QFLX               86400.0        0.0  # kg/m2/s
   HFLUX      W/m2       SHFX                   1.0        0.0
   T2M        K          T2M                    1.0        0.0
   T10M       K          T10M                   1.0        0.0
   Q2M        g/kg       Q2M                 1000.0        0.0  # kg/kg
   Q10M       g/kg       Q10M                1000.0        0.0  # kg/kg
   LWGCLR     W/m2       FLNSC                  1.0        0.0
   SWGCLR     W/m2       FSNSC                  1.0        0.0
   TPW        g/cm2      TQ                     0.1        0.0  # kg/m2
   PS         hPa        PS                     0.01       0.0  # Pa
   UFLUX      N/m2       TAUX                   1.0        0.0
   VFLUX      N/m2       TAUY                   1.0        0.0
   CU         na         CM                     1.0        0.0
   USTAR      m/s        USTAR                  1.0        0.0
   PBL        hPa        PBLH                   1.0        0.0  # m  ??????
   U2M;V2M    m/s        U2M;V2M                1.0        0.0
   U10M;V10M  m/s        U10M;V10M              1.0        0.0
   OLR        W/m2       FLNT                   1.0        0.0
   OLRCLR     W/m2       FLNTC                  1.0        0.0
   OSR        W/m2       FSNT                   1.0        0.0
   OSRCLR     W/m2       FSNTC                  1.0        0.0
   CLDFRC     fraction   CLDTOT                 1.0        0.0
   CLDLOW     fraction   CLDLOW                 1.0        0.0
   CLDMID     fraction   CLDMED                 1.0        0.0
   CLDHI      fraction   CLDHGH                 1.0        0.0
   CLDTOT     fraction   CLOUD                  1.0        0.0
   TURBU      m/s/day    DUV                86400.0        0.0  # m/s2
   TURBV      m/s/day    DVV                86400.0        0.0  # m/s2
   GWDU       m/s/day    UTGW               86400.0        0.0  # m/s2
   GWDV       m/s/day    VTGW               86400.0        0.0  # m/s2
   TURBQ      g/kg/day   VD01               86400000.0     0.0  # kg/kg/s
   MOISTQ     g/kg/day   DQCOND             86400000.0     0.0  # kg/kg/s
   TURBT      K/day      DTV                86400.0        0.0  # K/s
   MOISTT     K/day      DTCOND             86400.0        0.0  # K/s
   RADLW      K/day      QRL                86400.0        0.0  # K/s
   RADSW      K/day      QRS                86400.0        0.0  # K/s
   GWDT       K/day      TTMGW              86400.0        0.0  # K/s
   RADSWT     W/m2       SOLIN                  1.0        0.0
   RADLWG     W/m2       FLNS                   1.0        0.0
   RADSWG     W/m2       FSNS                   1.0        0.0
   CLDMAS     kg/m2      CMFMC                  1.0        0.0  # Kg/m2/s  ????
   PHIS       (m/s)2     PHIS                   1.0        0.0
   SURFTYPE   0-1-2      LWI                    1.0        0.0  # ?????
   TGROUND    K          TS                     1.0        0.0
   UWND;VWND  m/s        UWND;VWND              1.0        0.0
   HGHT       m          HGHT(theta,phis)       1.0        0.0
   TMPU       K          TMPU(theta,delp,sphu)  1.0        0.0
   SLP        hpa        SLP(theta,phis,delp)   1.0        0.0
   RH         %          RH(theta,sphu)         1.0        0.0
   SPHU       g/kg       SPHU                1000.0        0.0 # kg/kg
   ALBVISDR   0-1        ASDIR                  1.0        0.0
   ALBVISDF   0-1        ASDIF                  1.0        0.0
   ALBNIRDR   0-1        ALDIR                  1.0        0.0
   ALBNIRDF   0-1        ALDIF                  1.0        0.0
   GWDUS      N/m2       TAUGWX                 1.0        0.0
   GWDVS      N/m2       TAUGWY                 1.0        0.0
   SNOW       mm         SNOWH               1000.0        0.0
   OMEGA      hpa/day    OMEGA                864.0        0.0
::




