# fv2prs.rc
#
#  This is a resource file for the fv2prs utility.
#
# !REVISION HISTORY:
#
#  10May2001  Lucchesi  First cut.
#  14Feb2002  Lucchesi  Modification.
#  04Jun2002  B. Yin    Modification.
#
#...........................................................................

#                     ----------------------
#                     Output File Resolution
#                     ----------------------

#zonal_resolution: 360              # no. of zonal grid-points (im)
zonal_resolution: 288              # no. of zonal grid-points (im)
#west_most_longitude_in_deg: 0.0    # longitude of first point (i=1)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: 181          # no. meridional grid-points (jm)
vertical_levels_in_hPa: 1000 975 950 925 900 875 850 825 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 3 2 1 0.4 0.2
#vertical_levels_in_hPa:  0.2 0.4 1 2 3 5 7 10 20 30 40 50 70 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 825 850 875 900 925 950 975 1000


#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file
# type or product.


### PRODUCT: tsyn2d_mis_x (2-D prognostic/instantaneous variables)
VarClass*tsyn2d_mis_x: PHIS PS SLP SURFTYPE TSKIN T2M T10M Q2M Q10M U2M;V2M U10M;V10M UFLUX VFLUX HFLUX TROPP TROPT TROPQ

### PRODUCT: tsyn3d_mis_p (3-D prognostic/instantaneous variables)
VarClass*tsyn3d_mis_p: UWND;VWND HGHT TMPU SPHU RH


### PRODUCT: tsyn3d_mis_p (3-D prognostic/instantaneous variables)
VarClass*sts: UWND;VWND ALT DENS TMPU SPHU

#                         --------------------
#                         Variable Translation
#                         --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name             scale_factor  add_offset  Positive Check
#  -------------------------------------------------------------------------------
# For tsyn3d_mis_p -- from ana.eta file
   UWND;VWND  m/s        uwnd;vwnd              1.0        0.0          0
   HGHT       m          hght(theta,phis)       1.0        0.0          0
   DENS       kg/m3      dens(theta,phis)       1.0        0.0          0
   ALT        feet       alt(theta,phis)        3.28083    0.0          0
   TMPU       K          tmpu(theta,delp,sphu)  1.0        0.0          0
   RH         %          rh(theta,sphu)         1.0        0.0          0
   SPHU       g/kg       sphu                1000.0        0.0          0 # kg/kg
# For tsyn2d_mis_x -- from ana.sfc file
   PHIS       (m/s)2     PHIS                   1.0        0.0          0 
   PS         hPa        PS                     1.0        0.0          0 
   SLP        hpa        SLP                    1.0        0.0          0
   SURFTYPE   0-1-2      SURFTYPE               1.0        0.0          0  # ?????
   TSKIN      K          TSKIN                  1.0        0.0          0
   T2M        K          T2M                    1.0        0.0          0
   T10M       K          T10M                   1.0        0.0          0
   Q2M        g/kg       Q2M                    1.0        0.0          1 
   Q10M       g/kg       Q10M                   1.0        0.0          1
   U2M;V2M    m/s        U2M;V2M                1.0        0.0          0
   U10M;V10M  m/s        U10M;V10M              1.0        0.0          0
   UFLUX      N/m2       UFLUX                  1.0        0.0          0
   VFLUX      N/m2       VFLUX                  1.0        0.0          0
   HFLUX      W/m2       HFLUX                  1.0        0.0          0
   TROPP      hPa        TROPP                  1.0        0.0          0
   TROPT      K          TROPT                  1.0        0.0          0
   TROPQ      g/kg       TROPQ                  1.0        0.0          0
::

#                         --------------------
#                         Variable Description
#                         --------------------

# Table for variable names and description:
# For tsyn3d_mis_p
UWND:      Zonal wind
VWND:      Meridional wind
HGHT:      Geopotential height (virtual)
DENS:      Density
ALT:       Altimetric height
TMPU:      Temperature
RH:        Relative humidity
SPHU:      Specific humidity
# For tsyn2d_mis_x
HFLUX:     Sensible heat flux (pos. upward)
T2M:       Temperature at 2m above surface
T10M:      Temperature at 10m above surface
Q2M:       Specific humidity at 2m above surface
Q10M:      Specific humidity at 10m above surface
PS:        Surface pressure
UFLUX:     Zonal wind surface stress
VFLUX:     Meridional wind surface stress
U2M:       Zonal wind at 2m above surface
V2M:       Meridional wind at 2m above surface
U10M:      Zonal wind at 10m above surface
V10M:      Meridional wind at 10m above surface
PHIS:      Surface geopotential
SURFTYPE:  Surface types
TSKIN:     Skin temperature
SLP:       Sea level pressure
TROPP:     Tropopause pressure
TROPT:     Tropopause temperature
TROPQ:     Tropopause specific humidity


