# lcv2prs.rc
#
#  This is a resource file for the lcv2prs utility.
#
# !REVISION HISTORY:
#
#  27Jan2006  B. Yin    First version.
#  25Apr2006  Todling   Declared dims so fvsetup get set them up.
#  17May2006  Stassi    modified from tavg3d_tmp_v.rc for pressure levels
#
#...........................................................................

#                     ----------------------
#                     Output File Resolution
#                     ----------------------

zonal_resolution: @IM              # no. of zonal grid-points (im)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: @JM         # no. meridional grid-points (jm)
vertical_levels_in_hPa: 1000 975 950 925 900 875 850 825 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 3 2 1 0.4 0.2

#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file type or product.

###  PRODUCT: tavg3d_tmp_p (3-D tendency)
VarClass*tavg3d_tmp_p: DTDTDYN DTDTFRI DTDTGWD DTDTLWR DTDTLWRCLR DTDTMST DTDTSWR DTDTSWRCLR DTDTTRB

#                       --------------------
#                       Variable Translation
#                       --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name             scale_factor  add_offset Positive check
#  ------------------------------------------------------------------------------
   DTDTDYN     K/s         DTDTDYN          1.00000     0.00000           0
   DTDTFRI     K/s         DTDTFRI          1.00000     0.00000           0
   DTDTGWD     K/s         DTDTGWD          1.00000     0.00000           0
   DTDTLWR     K/s         DTDTLWR          1.00000     0.00000           0
   DTDTLWRCLR  K/s         DTDTLWRCLR       1.00000     0.00000           0
   DTDTMST     K/s         DTDTMST          1.00000     0.00000           0
   DTDTSWR     K/s         DTDTSWR          1.00000     0.00000           0
   DTDTSWRCLR  K/s         DTDTSWRCLR       1.00000     0.00000           0
   DTDTTRB     K/s         DTDTTRB          1.00000     0.00000           0
::

#                       --------------------
#                       Variable Description
#                       --------------------

# Table for variable names and description:

DTDTDYN:    Temperature tendency from dynamics
DTDTFRI:    Temperature tendency from frictional heating
DTDTGWD:    Temperature tendency from gravity wave drag
DTDTLWR:    Temperature tendency from long wave radiation
DTDTLWRCLR: Temperature tendency from long wave radiation (clear sky)
DTDTMST:    Temperature tendency from moist physics
DTDTSWR:    Temperature tendency from short wave radiation
DTDTSWRCLR: Temperature tendency from short wave radiation (clear sky)
DTDTTRB:    Temperature tendency from turbulence
