# lcv2prs.rc
#
#  This is a resource file for the lcv2prs utility.
#
# !REVISION HISTORY:
#
#  27Jan2006  B. Yin    first version.
#  25Apr2006  Todling   Declared dims so fvsetup get set them up.
#  17May2006  Stassi    modified from tavg3d_cld_v.rc for pressure levels
#
#...........................................................................

#                     ----------------------
#                     Output File Resolution
#                     ----------------------

zonal_resolution: @IM              # no. of zonal grid-points (im)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: @JM         # no. meridional grid-points (jm)
vertical_levels_in_hPa: 1000 975 950 925 900 875 850 825 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 3 2 1 0.4 0.2

#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file type or product.

###  PRODUCT: tavg3d_cld_p
VarClass*tavg3d_cld_p: CLOUD DQRCON DQRLSC DTRAIN QI QL TAUCLI TAUCLW 

#                       --------------------
#                       Variable Translation
#                       --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name              scale_factor  add_offset 
#  ----------------------------------------------------------------
   CLOUD      fraction   CLOUD                  1.0        0.0         0
   DQRCON     kg/m2/s    DQRCON                 1.0        0.0
   DQRLSC     kg/m2/s    DQRLSC                 1.0        0.0
   DTRAIN     kg/m2/s    DTRAIN                 1.0        0.0         0
   QI         kg/kg      QI                     1.0        0.0         0
   QL         kg/kg      QL                     1.0        0.0         0
   TAUCLI     dimensionless  TAUCLI             1.0        0.0         0
   TAUCLW     dimensionless  TAUCLW             1.0        0.0         0
::

#                       --------------------
#                       Variable Description
#                       --------------------

# Table for variable names and description:

CLOUD:      3-D Cloud fraction
DQRCON:     Rain production rate - convective
DQRLSC:     Rain production rate - large-scale   
DTRAIN:     Detrainment cloud mass flux
QI:         Cloud ice water mixing ratio
QL:         Cloud liquid water mixing ratio
TAUCLI:     Cloud optical depth ice
TAUCLW:     Cloud optical depth water
