# lcv2prs.rc
#
#  This is a resource file for the lcv2prs utility.
#
# !REVISION HISTORY:
#
#  27Jan2006  B. Yin    First version.
#  25Apr2006  Todling   Declared dims so fvsetup get set them up.
#  17May2006  Stassi    modified from tavg3d_dyn_v.rc for pressure levels
#
#...........................................................................

#                     ----------------------
#                     Output File Resolution
#                     ----------------------

zonal_resolution: @IM              # no. of zonal grid-points (im)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: @JM         # no. meridional grid-points (jm)
vertical_levels_in_hPa: 1000 975 950 925 900 875 850 825 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 3 2 1 0.4 0.2

#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file type or product.

###  PRODUCT: tavg3d_dyn_p (3-D diagnostics)
VarClass*tavg3d_dyn_p: DTDTTOT HGHT O3 OMEGA PV QV RH T U V

#                       --------------------
#                       Variable Translation
#                       --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name             scale_factor  add_offset Positive check
#  ------------------------------------------------------------------------------
   DTDTTOT    K/s        DTDTTOT                1.0       0.0         0  # Pa
   HGHT        m         HGHT                   1.0       0.0
   O3          kg/kg     O3                     1.0       0.0
   OMEGA       Pa/s      OMEGA                  1.0       0.0
   PV          m2/kg/s   PV                     1.0       0.0
   QV          kg/kg     QV                     1.0       0.0
   RH          percent   RH                     1.0       0.0
   T           K         T                      1.0       0.0
   U           m/s       U                      1.0       0.0
   V           m/s       V                      1.0       0.0
::

#                       --------------------
#                       Variable Description
#                       --------------------

# Table for variable names and description:

DTDTTOT:    Temperature tendency from physics (total diabatic)
HGHT:       Geopotential height at mid-layer
O3:         Ozone Mixing Ratio
OMEGA:      Vertical pressure velocity
PV:         Ertel's potential vorticity
QV:         Specific humidity
RH:         Relative humidity after cloud physics
T:          Temperature
U:          U wind 
V:          V wind 
