# lcv2prs.rc
#
#  This is a resource file for the lcv2prs utility.
#
# !REVISION HISTORY:
#
#  27Jan2006  B. Yin    First version.
#  25Apr2006  Todling   Declared dims so fvsetup get set them up.
#  17May2006  Stassi    modified from tavg3d_mst_v.rc for pressure levels
#
#...........................................................................

#                     ----------------------
#                     Output File Resolution
#                     ----------------------

zonal_resolution: @IM              # no. of zonal grid-points (im)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: @JM         # no. meridional grid-points (jm)
vertical_levels_in_hPa: 1000 975 950 925 900 875 850 825 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100 70 50 40 30 20 10 7 5 3 2 1 0.4 0.2

#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file type or product.

###  PRODUCT: tavg3d_mst_p (3-D tendency)
VarClass*tavg3d_mst_p: DQIDTMST DQLDTMST DQVDTDYN DQVDTMST DQVDTTRB

#                       --------------------
#                       Variable Translation
#                       --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name             scale_factor  add_offset Positive check
#  ------------------------------------------------------------------------------
   DQIDTMST    kg/kg/s     DQIDTMST         1.00000     0.00000           0
   DQLDTMST    kg/kg/s     DQLDTMST         1.00000     0.00000           0
   DQVDTDYN    kg/kg/s     DQVDTDYN         1.00000     0.00000           0
   DQVDTMST    kg/kg/s     DQVDTMST         1.00000     0.00000           0
   DQVDTTRB    kg/kg/s     DQVDTTRB         1.00000     0.00000           0
::

#                       --------------------
#                       Variable Description
#                       --------------------

# Table for variable names and description:

DQIDTMST:   Ice tendency from moist physics
DQLDTMST:   Liquid water tendency from moist physics
DQVDTDYN:   Water vapor tendency from dynamics
DQVDTMST:   Water vapor tendency from moist physics
DQVDTTRB:   Water vapor tendency from turbulence
