# lcv2prs.rc
#
#  This is a resource file for the lcv2prs utility.
#
# !REVISION HISTORY:
#
#  27Jan2006  B. Yin    First version.
#  25Apr2006  Todling   Declared dims so fvsetup get set them up.
#
#...........................................................................
#                     ----------------------
#                     Output File Resolution
#                     ----------------------

zonal_resolution: @IM              # no. of zonal grid-points (im)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: @JM         # no. meridional grid-points (jm)
vertical_level_numbers: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file type or product.

#
###  PRODUCT: tavg3d_wnd_v (3-D tendency)
VarClass*tavg3d_wnd_v: PS DELP DUDTDYN DUDTGWD DUDTMST DUDTTRB DVDTDYN DVDTGWD DVDTMST DVDTTRB 
#                         --------------------
#                         Variable Translation
#                         --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name             scale_factor  add_offset Positive check
#  ------------------------------------------------------------------------------
   PS         Pa         PS                     1.0        0.0         0  # Pa
   DELP       Pa         DELP                   1.0        0.0         0
   DUDTDYN     m/s2        DUDTDYN          1.00000     0.00000           0
   DUDTGWD     m/s2        DUDTGWD          1.00000     0.00000           0
   DUDTMST     m/s2        DUDTMST          1.00000     0.00000           0
   DUDTTRB     m/s2        DUDTTRB          1.00000     0.00000           0
   DVDTDYN     m/s2        DVDTDYN          1.00000     0.00000           0
   DVDTGWD     m/s2        DVDTGWD          1.00000     0.00000           0
   DVDTMST     m/s2        DVDTMST          1.00000     0.00000           0
   DVDTTRB     m/s2        DVDTTRB          1.00000     0.00000           0
::



# Table for variable names and description:

PS:         Surface pressure (two-dimensional field)
DELP:       Pressure difference between layer edges
DUDTDYN:    U-wind tendency from dynamics
DUDTGWD:    U-wind tendency from gravity wave drag
DUDTMST:    U-wind tendency from moist physics
DUDTTRB:    U-wind tendency from turbulence
DVDTDYN:    V-wind tendency from dynamics
DVDTGWD:    V-wind tendency from gravity wave drag
DVDTMST:    V-wind tendency from moist physics
DVDTTRB:    V-wind tendency from turbulence

history:        @CVSTAG
convention:     CF-1.0
institution:    Global Modeling and Assimilation Office (GMAO), NASA Goddard Space Flight Center, Greenbelt, MD 20771
references:     http://gmao.gsfc.nasa.gov
comment:        This HDF-4 file uses gzip.
source:         @PUBLICTAG
title:          @PUBLICTAG forward-processing
contact:        data@gmao.gsfc.nasa.gov
