# lcv2prs.rc
#
#  This is a resource file for the lcv2prs utility.
#
# !REVISION HISTORY:
#
#  27Jan2006  B. Yin    First version.
#  25Apr2006  Todling   Declared dims so fvsetup get set them up.
#
#...........................................................................
#                     ----------------------
#                     Output File Resolution
#                     ----------------------

zonal_resolution: @IM              # no. of zonal grid-points (im)
west_most_longitude_in_deg: -180.0 # longitude of first point (i=1)
meridional_resolution: @JM         # no. meridional grid-points (jm)
vertical_level_numbers: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72

#                       ----------------
#                       Variable Classes
#                       ----------------
 
# A variable class lists the variable names that make up a file type or product.

###  PRODUCT: tavg3d_dyn_v (3-D diagnostics)
VarClass*tavg3d_dyn_v: PS DELP DTDTTOT HGHT MFXC MFYC O3 OMEGA EPV QV RH T U V
#
#                         --------------------
#                         Variable Translation
#                         --------------------

Variable_translation_table::

#      Output          |                       Input
#  Name       Units    | Name             scale_factor  add_offset Positive check
#  ------------------------------------------------------------------------------
   PS         Pa         PS                     1.0        0.0         0  # Pa
   DELP       Pa         DELP                   1.0        0.0         0
   DTDTTOT    K/s        DTDTTOT                1.0        0.0         0  # Pa
   HGHT        m         HGHT                   1.0       0.0
   MFXC        Pa*m2/s   MFXC                   1.0       0.0
   MFYC        Pa*m2/s   MFYC                   1.0       0.0
   O3          kg/kg     O3                     1.0       0.0
   OMEGA       Pa/s      OMEGA                  1.0       0.0
   EPV         m2/kg/s   EPV                    1.0       0.0
   QV          kg/kg     QV                     1.0       0.0
   RH          percent   RH                     1.0       0.0          1
   T           K         T                      1.0       0.0
   U           m/s       U                      1.0       0.0
   V           m/s       V                      1.0       0.0
::



# Table for variable names and description:
PS:         Surface pressure (two-dimensional field)
DELP:       Pressure difference between layer edges
DTDTTOT:    Temperature tendency from physics (total diabatic)
HGHT:       Geopotential height at mid-layer
MFXC:       Eastward layer mass flux on the C-Grid
MFYC:       Northward layer mass flux on the C-Grid
O3:         Ozone Mixing Ratio
OMEGA:      Vertical pressure velocity
EPV:        Ertel's potential vorticity
QV:         Specific humidity
RH:         Relative humidity 
T:          Air Temperature
U:          Eastward wind 
V:          Northward wind 

history:        @CVSTAG
convention:     CF-1.0
institution:    Global Modeling and Assimilation Office (GMAO), NASA Goddard Space Flight Center, Greenbelt, MD 20771
references:     http://gmao.gsfc.nasa.gov
comment:        This HDF-4 file uses gzip.
source:         @PUBLICTAG
title:          @PUBLICTAG forward-processing
contact:        data@gmao.gsfc.nasa.gov

