#!/bin/bash
#$ -l h_rt=01:00:00
#$ -l h_vmem=50G
#$ -l h_stack=10G
#$ -pe ompi* 6
#$ -cwd

# This sample script is bare bones. See the SLURM sample scripts for
# examples of more options.
#
# Warning: This script has not been testing in an SGE environment

echo "This run using $NSLOTS cores on these hosts:"
cat $PE_HOSTFILE

# Define GEOS-Chem log file
log="gchp.log"

# Always remove cap_restart if not doing a multi-segmented run.        
if [[ -e cap_restart ]]; then
   rm cap_restart
fi

# Sync all config files with settings in runConfig.sh                           
./runConfig.sh > runConfig.log
if [[ $? == 0 ]]; then

    # Source your bashrc. This requires first setting the Bashrc symbolic 
    # link using setBashrc in the run directory. Be sure it is consistent
    # with whatever env file you used during GCHP compilation. You can copy 
    # or adapt sample bashrc files located in ./bashrcSamples subdirectory.
    gchp_env=$(readlink -f Bashrc)
    if [ ! -f ${gchp_env} ] 
    then
       echo "ERROR: Bashrc symbolic link is not set!"
       echo "Copy or adapt a bashrc from the ./bashrcSamples subdirectory"
       echo "prior to running. Set the Bashrc symbolic link to point to it using ./setBashrc."
       echo "Exiting."
       exit 1
    fi
    echo "WARNING: You are using environment settings in ${gchp_env}"
    source ${gchp_env}

    # Run the code
    mpirun ./geos >> $log
    
    echo '===> Run ended at' `date` >> $log

else
    cat runConfig.log
fi

trap times EXIT


