function tpwg (args)

expid   = subwrd(args,1)
expdsc  = subwrd(args,2)
output  = subwrd(args,3)
obsname = subwrd(args,4)
obsfile = subwrd(args,5)

'run getenv "GEOSUTIL"'
             geosutil = result

* Compute TPW (Original: kg/m**2,  Plot: g/cm**2,  Conversion: 0.1)
* -----------------------------------------------------------------
'set dfile 1'
'set x 1'
'set y 1'
'set z 1'
'getdates'
'getinfo tmin'
         tmin = result
'getinfo tmax'
         tmax = result
'getinfo tdim'
         tdim = result
'define qmod1 =  modg*0.1'
'define qmod2 = mTPWg*0.1'
'define qmod1ave = ave(qmod1,t='tmin',t='tmax')'
'define qmod2ave = ave(qmod2,t='tmin',t='tmax')'

'set dfile 'obsfile
'set x 1'
'set y 1'
'set z 1'
'getdates'
'q dims'
say 'DIMS: 'result
'getinfo tmin'
        otmin = result
     if(otmin > tmin)
         tmin = otmin
     endif
'getinfo tmax'
        otmax = result
     if(otmax < tmax)
         tmax = otmax
     endif
     
'define qobs = oTPWg*0.1'
'define qobsave = ave(qobs,t='tmin',t='tmax')'
'set t 'tmax
'getinfo date'
         date = result
'd qobsave'
   qobsave = subwrd(result,4)


* Plot TPW
* --------
'set vpage 0 11 3.9 8.4'

'set vpage off'
'set grads off'
'set ylab %.2f'
'set axlim 2 3.5'

'set dfile 1'
'getdates'

'set cmark  0'
'set cstyle 1'
'set ccolor 2'
'set cthick 6'
'd qmod1'
'set cmark  0'
'set cstyle 1'
'set ccolor 2'
'set cthick 6'
'd qmod2'
'set cmark  0'
'set cstyle 1'
'set ccolor 2'
'set cthick 1'
'd maskout( qmod1ave,abs(qmod1) )'
'set cmark  0'
'set cstyle 1'
'set ccolor 2'
'set cthick 1'
'd maskout( qmod2ave,abs(qmod2) )'


'set cmark  0'
'set cstyle 1'
'set ccolor 4'
'set cthick 6'
'd qobs'
'set cmark  0'
'set cstyle 1'
'set ccolor 4'
'set cthick 1'
'd maskout( qobsave,abs(qobs) )'

* Plot Time-Average Values
* ------------------------
'set t 'tdim
'getinfo date'
         date = result
'd qmod1ave'
   qmod1ave = subwrd(result,4)
'q w2xy 'date' 'qmod1ave
    ytot = subwrd(result,6)
'set strsiz .08'
'set string 2 l 5'
'draw string 10.52 'ytot ' 'qmod1ave
'd qmod2ave'
   qmod2ave = subwrd(result,4)
'q w2xy 'date' 'qmod2ave
    ytot = subwrd(result,6)
'set strsiz .08'
'set string 2 l 5'
'draw string 10.52 'ytot ' 'qmod2ave

'q w2xy 'date' 'qobsave
    ytot = subwrd(result,6)
'set strsiz .08'
'set string 4 r 5'
'draw string 1.52 'ytot ' 'qobsave

'set vpage off'
'set string 1 c 6'
'set strsiz .14'
'draw string 6.15 8.25 'expid': 'expdsc
'draw string 6.15 7.95 Globally Integrated Total Precipitable Water (g/cm`a2`n)'

'!/bin/cp 'geosutil'/plots/tseries/tpw.stk tpw.tmp'
'!cat tpw.tmp | /bin/sed -e "s/OBSNAME/'obsname'/g" | /bin/sed -e "s/EXPID/'expid'/g" > tpw.tmp2'
'run lines "tpw.tmp2" 1'

'myprint -name 'output'/TPW_TIME_SERIES.'obsname
return
