function olrz (args)

expid   = subwrd(args,1)
season  = subwrd(args,2)
output  = subwrd(args,3)
modfile = subwrd(args,4)
obsfile = subwrd(args,5)
obsname = subwrd(args,6)
obsdesc = subwrd(args,7)

* Note:  &0 => experiment id
* Note:  &1 => period to be processed  (eg DJF, DEC, JJA)
* Note:  &2 => output location
* Note:  &3 => GEOS_Util location


'set dfile 'modfile
'getinfo lonmin'
         lonmin = result
'getinfo lonmax'
         lonmax = result
'run getenv "BEGDATE"'
             begdate  = result
'run getenv "ENDDATE"'
             enddate  = result
'count "'season'" 'begdate' 'enddate
 nmod =  result


'set t 1'
'set z 1'
'set lon 0'
'define olrmz    = ave(    olrm'season',lon='lonmin',lon='lonmax',-b)'
'define olrclrmz = ave( olrclrm'season',lon='lonmin',lon='lonmax',-b)'
'define osrmz    = ave(    nsrm'season',lon='lonmin',lon='lonmax',-b)'
'define osrclrmz = ave( nsrclrm'season',lon='lonmin',lon='lonmax',-b)'
 

'set dfile 'obsfile
'set t 1'
'set z 1'
'set lon 0'
'define olroz    = ave(     olro'season',lon='lonmin',lon='lonmax',-b)'
'define olrclroz = ave(  olrclro'season',lon='lonmin',lon='lonmax',-b)'
'define osroz    = ave(     nsro'season',lon='lonmin',lon='lonmax',-b)'
'define osrclroz = ave(  nsrclro'season',lon='lonmin',lon='lonmax',-b)'


'set vpage off'
'set parea off'
'set mproj off'
'set grid  on'
'set frame on'
'set xlopts 1 5 .18'
'set ylopts 1 5 .18'
'set z 1'

'set vpage 0 4.5 6.2 10.0'
'set grads off'
'set axlim 140 320'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 1'
'd olroz'
'set cmark 0'
'set cthick 3'
'set cstyle 3'
'set ccolor 1'
'd olrclroz'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 4'
'd olrmz'
'set cmark 0'
'set cthick 3'
'set cstyle 3'
'set ccolor 4'
'd olrclrmz'

'set vpage 4 8.5 6.2 10.0'
'set grads off'
'set axlim -20 100'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 1'
'd olrclroz-olroz'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 4'
'd olrclrmz-olrmz'

'set vpage 0 4.5 1.5 5.3'
'set grads off'
'set axlim -20 500'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 1'
'd osroz'
'set cmark 0'
'set cthick 3'
'set cstyle 3'
'set ccolor 1'
'd osrclroz'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 4'
'd osrmz'
'set cmark 0'
'set cthick 3'
'set cstyle 3'
'set ccolor 4'
'd osrclrmz'

'set vpage 4 8.5 1.5 5.3'
'set grads off'
'set axlim -20 200'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 1'
'd osrclroz-osroz'
'set cmark 0'
'set cthick 8'
'set cstyle 1'
'set ccolor 4'
'd osrclrmz-osrmz'

'set vpage off'
'set string 1 c 6'
'set strsiz .11'
'xlabel 1 4.25 10.83'
'draw string 4.25 10.5 TOA Zonal Mean Radiation (W/m`a2`n) 'season' ('nmod')'

'draw string 2.61641 9.80 Outgoing Longwave Radiation'
'draw string 2.61641 5.10 Net TOA Shortwave Radiation'
'draw string 6.62500 9.80 TOA Longwave Radiation Cloud Forcing'
'draw string 6.62500 5.10 TOA Shortwave Radiation Cloud Forcing'

'run getenv "GEOSUTIL"'
         geosutil = result
'!/bin/cp 'geosutil'/plots/olr/olr.stk1 olr.tmp'
'!cat olr.tmp | /bin/sed -e "s/OBSNAME/'obsname'/g" > olr.stk1'
'lines "olr.stk1" 1'
'lines "'geosutil'/plots/olr/olr.stk2" 1'

'myprint -name 'output'/toa_radz_'obsname'.'season

'set mproj latlon'
