#
# This the GEOS-CHEM Dynamics Grid Component Registry. It defines Import,
# Internal and Export states for this component as well as
# any
#
# !REVISION HISTORY:
#  16Aug2006  da Silva   First Version
#  30Jun2012  Nielsen    For Ganymed
#
# -----------------------------------------------------------------

  COMP_NAME: GIGCdyn

# Only change the Registry version when major structural changes
# occurs, not changes in content
# --------------------------------------------------------------
  MAPL_REGISTRY_VERSION: 1.00

#				------------
#				Import State
#				------------

<ImportSpec name="GIGCdyn", cols="short_name,units,dims,vlocation,stat,refresh_interval,averaging_interval,num_subtiles,default,long_name">
# -------------------|-------------|-----|---|----|---|---|-----|------|--------------------------
#  Short	     |  	   |	 | V |Item|Intervl| Sub | Def  |	Long
#  Name 	     |   Units     | Dim |Loc|Type| R | A |Tiles| ault |	Name
# -------------------|-------------|-----|---|----|---|---|-----|------|--------------------------
  PS1                |     1	   | xy  |   |    |   |   |	|      | 
  PS2                |     1	   | xy  |   |    |   |   |	|      | 
  U                  |     1	   | xyz | C |    |   |   |	|      | 
  V                  |     1	   | xyz | C |    |   |   |	|      | 
  TMPU1              |     1	   | xyz | C |    |   |   |	|      | 
# -------------------|-------------|-----|---|----|---|---|-----|------|--------------------------
</ImportSpec>

#				------------
#				Export State
#				------------

<ExportSpec name="GIGCdyn", cols="short_name,units,dims,vlocation,stat,refresh_interval,averaging_interval,num_subtiles,long_name">
# ------------------|----------------|-----|---|----|---|---|-----|---------------------------------
#  Short	    |		     |     | V |Item|Intervl| Sub |	     Long
#  Name 	    |   Units	     | Dim |Loc|Type| R | A |Tiles|	     Name
# ------------------|----------------|-----|---|----|---|---|-----|---------------------------------
  AREA              |    m2          | xy  |   |    |	|   |	  | surface_area 
  PEDGE             |    hPa         | xyz | E |    |   |   |	  |
  PCENTER           |    hPa         | xyz | C |    |   |   |	  |
  BOXHEIGHT         |     m          | xyz | C |    |   |   |	  |
  AD                |    kg          | xyz | C |    |   |   |	  |
  DELP              |    hPa	     | xyz | C |    |   |   |	  |
  AIRVOL            |    m3	     | xyz | C |    |   |   |	  |
  AIRDEN            |    kg m-3      | xyz | C |    |   |   |	  |
# ------------------|----------------|-----|---|----|---|---|-----|---------------------------------
</ExportSpec>

#                               --------------
#                               Internal State
#                               --------------

#
# Note: 1) For friendlies, use "D" for dynamics, "T" for turbulence and "C" for convection; leave blank otherwise
#       2) If quantity requires no restart, put an 'x' in the No Rst column
#       3) RO = Alkoxy radical, RO2 = Organic peroxy radical

<InternalSpec name="GIGCdyn", cols="short_name,units,dims,vlocation,stat,refresh_interval,averaging_interval,num_subtiles,default,norestart,halowidth,friendlyto,long_name">
# --------------|------------|-----|---|----|---|---|-----|------|----|----|---------|---------------------------------
#  Short        |            |     | V |Item|Intervl| Sub | Def  | No | Ha | Friends |            Long
#  Name         |   Units    | Dim |Loc|Type| R | A |Tiles| ault | Rst| lo |         |            Name
# --------------|------------|-----|---|----|---|---|-----|------|----|----|---------|---------------------------------
# --------------|------------|-----|---|----|---|---|-----|------|----|----|---------|---------------------------------
</InternalSpec>
