#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GIGCchem.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'FRLAKE'     , 'GIGCchem'      ,
                      'FRLAND'     , 'GIGCchem'      ,
                      'FRLANDIC'     , 'GIGCchem'      ,
                      'FROCEAN'     , 'GIGCchem'      ,
                      'PHIS'     , 'GIGCchem'      ,
                      'ALBD'     , 'GIGCchem'      ,
                      'CLDFRC'     , 'GIGCchem'      ,
                      'EFLUX'     , 'GIGCchem'      ,
                      'EVAP'     , 'GIGCchem'      ,
                      'FRSEAICE'     , 'GIGCchem'      ,
                      'FRSNO'     , 'GIGCchem'      ,
                      'GRN'     , 'GIGCchem'      ,
                      'GWETROOT'     , 'GIGCchem'      ,
                      'GWETTOP'     , 'GIGCchem'      ,
                      'HFLUX'     , 'GIGCchem'      ,
                      'LAI'     , 'GIGCchem'      ,
                      'LWI'     , 'GIGCchem'      ,
                      'RADLWG'     , 'GIGCchem'      ,
                      'PARDF'     , 'GIGCchem'      ,
                      'PARDR'     , 'GIGCchem'      ,
                      'PBLH'     , 'GIGCchem'      ,
                      'PRECANV'     , 'GIGCchem'      ,
                      'PRECCON'     , 'GIGCchem'      ,
                      'PRECLSC'     , 'GIGCchem'      ,
                      'PRECSNO'     , 'GIGCchem'      ,
                      'PRECTOT'     , 'GIGCchem'      ,
                      'SEAICE00'     , 'GIGCchem'      ,
                      'SEAICE10'     , 'GIGCchem'      ,
                      'SEAICE20'     , 'GIGCchem'      ,
                      'SEAICE30'     , 'GIGCchem'      ,
                      'SEAICE40'     , 'GIGCchem'      ,
                      'SEAICE50'     , 'GIGCchem'      ,
                      'SEAICE60'     , 'GIGCchem'      ,
                      'SEAICE70'     , 'GIGCchem'      ,
                      'SEAICE80'     , 'GIGCchem'      ,
                      'SEAICE90'     , 'GIGCchem'      ,
                      'SLP'     , 'GIGCchem'      ,
                      'SNODP'     , 'GIGCchem'      ,
                      'SNOMAS'     , 'GIGCchem'      ,
                      'RADSWG'     , 'GIGCchem'      ,
                      'TROPP'     , 'GIGCchem'      ,
                      'TSKIN'     , 'GIGCchem'      ,
                      'TS'     , 'GIGCchem'      ,
                      'U10M'     , 'GIGCchem'      ,
                      'USTAR'     , 'GIGCchem'      ,
                      'V10M'     , 'GIGCchem'      ,
                      'Z0'     , 'GIGCchem'      ,
                      'PS1'     , 'GIGCchem'      ,
                      'PS2'     , 'GIGCchem'      ,

  list(#)%filename:   '/dev/null/%s.GIGCchem.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'TRC_NO'     , 'GIGCchem'      ,
                      'TRC_O3'     , 'GIGCchem'      ,
                      'TRC_PAN'     , 'GIGCchem'      ,
                      'TRC_CO'     , 'GIGCchem'      ,
                      'TRC_ALK4'     , 'GIGCchem'      ,
                      'TRC_ISOP'     , 'GIGCchem'      ,
                      'TRC_HNO3'     , 'GIGCchem'      ,
                      'TRC_H2O2'     , 'GIGCchem'      ,
                      'TRC_ACET'     , 'GIGCchem'      ,
                      'TRC_MEK'     , 'GIGCchem'      ,
                      'TRC_ALD2'     , 'GIGCchem'      ,
                      'TRC_RCHO'     , 'GIGCchem'      ,
                      'TRC_MVK'     , 'GIGCchem'      ,
                      'TRC_MACR'     , 'GIGCchem'      ,
                      'TRC_PMN'     , 'GIGCchem'      ,
                      'TRC_PPN'     , 'GIGCchem'      ,
                      'TRC_R4N2'     , 'GIGCchem'      ,
                      'TRC_PRPE'     , 'GIGCchem'      ,
                      'TRC_C3H8'     , 'GIGCchem'      ,
                      'TRC_CH2O'     , 'GIGCchem'      ,
                      'TRC_C2H6'     , 'GIGCchem'      ,
                      'TRC_N2O5'     , 'GIGCchem'      ,
                      'TRC_HNO4'     , 'GIGCchem'      ,
                      'TRC_MP'     , 'GIGCchem'      ,
                      'TRC_DMS'     , 'GIGCchem'      ,
                      'TRC_SO2'     , 'GIGCchem'      ,
                      'TRC_SO4'     , 'GIGCchem'      ,
                      'TRC_SO4s'     , 'GIGCchem'      ,
                      'TRC_MSA'     , 'GIGCchem'      ,
                      'TRC_NH3'     , 'GIGCchem'      ,
                      'TRC_NH4'     , 'GIGCchem'      ,
                      'TRC_NIT'     , 'GIGCchem'      ,
                      'TRC_NITs'     , 'GIGCchem'      ,
                      'TRC_BCPI'     , 'GIGCchem'      ,
                      'TRC_OCPI'     , 'GIGCchem'      ,
                      'TRC_BCPO'     , 'GIGCchem'      ,
                      'TRC_OCPO'     , 'GIGCchem'      ,
                      'TRC_DST1'     , 'GIGCchem'      ,
                      'TRC_DST2'     , 'GIGCchem'      ,
                      'TRC_DST3'     , 'GIGCchem'      ,
                      'TRC_DST4'     , 'GIGCchem'      ,
                      'TRC_SALA'     , 'GIGCchem'      ,
                      'TRC_SALC'     , 'GIGCchem'      ,
                      'TRC_Br2'     , 'GIGCchem'      ,
                      'TRC_Br'     , 'GIGCchem'      ,
                      'TRC_BrO'     , 'GIGCchem'      ,
                      'TRC_HOBr'     , 'GIGCchem'      ,
                      'TRC_HBr'     , 'GIGCchem'      ,
                      'TRC_BrNO2'     , 'GIGCchem'      ,
                      'TRC_BrNO3'     , 'GIGCchem'      ,
                      'TRC_CHBr3'     , 'GIGCchem'      ,
                      'TRC_CH2Br2'     , 'GIGCchem'      ,
                      'TRC_CH3Br'     , 'GIGCchem'      ,
                      'TRC_MPN'     , 'GIGCchem'      ,
                      'TRC_ISOPN'     , 'GIGCchem'      ,
                      'TRC_MOBA'     , 'GIGCchem'      ,
                      'TRC_PROPNN'     , 'GIGCchem'      ,
                      'TRC_HAC'     , 'GIGCchem'      ,
                      'TRC_GLYC'     , 'GIGCchem'      ,
                      'TRC_MMN'     , 'GIGCchem'      ,
                      'TRC_RIP'     , 'GIGCchem'      ,
                      'TRC_IEPOX'     , 'GIGCchem'      ,
                      'TRC_MAP'     , 'GIGCchem'      ,
                      'TRC_NO2'     , 'GIGCchem'      ,
                      'TRC_NO3'     , 'GIGCchem'      ,
                      'TRC_HNO2'     , 'GIGCchem'      ,
                      'A3O2'     , 'GIGCchem'      ,
                      'ACET'     , 'GIGCchem'      ,
                      'ACTA'     , 'GIGCchem'      ,
                      'ALD2'     , 'GIGCchem'      ,
                      'ALK4'     , 'GIGCchem'      ,
                      'ATO2'     , 'GIGCchem'      ,
                      'B3O2'     , 'GIGCchem'      ,
                      'Br'     , 'GIGCchem'      ,
                      'Br2'     , 'GIGCchem'      ,
                      'BrNO2'     , 'GIGCchem'      ,
                      'BrNO3'     , 'GIGCchem'      ,
                      'BrO'     , 'GIGCchem'      ,
                      'C2H6'     , 'GIGCchem'      ,
                      'C3H8'     , 'GIGCchem'      ,
                      'CH2O'     , 'GIGCchem'      ,
                      'CH2Br2'     , 'GIGCchem'      ,
                      'CH3Br'     , 'GIGCchem'      ,
                      'CH4'     , 'GIGCchem'      ,
                      'CHBr3'     , 'GIGCchem'      ,
                      'CO'     , 'GIGCchem'      ,
                      'DMS'     , 'GIGCchem'      ,
                      'DRYBr2'     , 'GIGCchem'      ,
                      'DRYBrNO3'     , 'GIGCchem'      ,
                      'DRYCH2O'     , 'GIGCchem'      ,
                      'DRYH2O2'     , 'GIGCchem'      ,
                      'DRYHBr'     , 'GIGCchem'      ,
                      'DRYHNO3'     , 'GIGCchem'      ,
                      'DRYHOBr'     , 'GIGCchem'      ,
                      'DRYN2O5'     , 'GIGCchem'      ,
                      'DRYNO2'     , 'GIGCchem'      ,
                      'DRYO3'     , 'GIGCchem'      ,
                      'DRYPAN'     , 'GIGCchem'      ,
                      'DRYPMN'     , 'GIGCchem'      ,
                      'DRYPPN'     , 'GIGCchem'      ,
                      'DRYR4N2'     , 'GIGCchem'      ,
                      'DRYMVK'     , 'GIGCchem'      ,
                      'DRYMACR'     , 'GIGCchem'      ,
                      'EMISSION'     , 'GIGCchem'      ,
                      'EOH'     , 'GIGCchem'      ,
                      'ETO2'     , 'GIGCchem'      ,
                      'ETP'     , 'GIGCchem'      ,
                      'GCO3'     , 'GIGCchem'      ,
                      'GLYC'     , 'GIGCchem'      ,
                      'GLYX'     , 'GIGCchem'      ,
                      'GP'     , 'GIGCchem'      ,
                      'H'     , 'GIGCchem'      ,
                      'H2'     , 'GIGCchem'      ,
                      'H2O'     , 'GIGCchem'      ,
                      'H2O2'     , 'GIGCchem'      ,
                      'HAC'     , 'GIGCchem'      ,
                      'HBr'     , 'GIGCchem'      ,
                      'HOBr'     , 'GIGCchem'      ,
                      'HCOOH'     , 'GIGCchem'      ,
                      'HNO2'     , 'GIGCchem'      ,
                      'HNO3'     , 'GIGCchem'      ,
                      'HNO4'     , 'GIGCchem'      ,
                      'HO2'     , 'GIGCchem'      ,
                      'IALD'     , 'GIGCchem'      ,
                      'IAO2'     , 'GIGCchem'      ,
                      'IAP'     , 'GIGCchem'      ,
                      'INO2'     , 'GIGCchem'      ,
                      'INPN'     , 'GIGCchem'      ,
                      'ISN1'     , 'GIGCchem'      ,
                      'ISNP'     , 'GIGCchem'      ,
                      'ISOP'     , 'GIGCchem'      ,
                      'KO2'     , 'GIGCchem'      ,
                      'M'     , 'GIGCchem'      ,
                      'MACR'     , 'GIGCchem'      ,
                      'MAN2'     , 'GIGCchem'      ,
                      'MAO3'     , 'GIGCchem'      ,
                      'MAOP'     , 'GIGCchem'      ,
                      'MAP'     , 'GIGCchem'      ,
                      'MCO3'     , 'GIGCchem'      ,
                      'MEK'     , 'GIGCchem'      ,
                      'MGLY'     , 'GIGCchem'      ,
                      'MO2'     , 'GIGCchem'      ,
                      'MOH'     , 'GIGCchem'      ,
                      'MP'     , 'GIGCchem'      ,
                      'MRO2'     , 'GIGCchem'      ,
                      'MRP'     , 'GIGCchem'      ,
                      'MSA'     , 'GIGCchem'      ,
                      'MVK'     , 'GIGCchem'      ,
                      'N2'     , 'GIGCchem'      ,
                      'N2O5'     , 'GIGCchem'      ,
                      'NH2'     , 'GIGCchem'      ,
                      'NH3'     , 'GIGCchem'      ,
                      'NO'     , 'GIGCchem'      ,
                      'NO2'     , 'GIGCchem'      ,
                      'NO3'     , 'GIGCchem'      ,
                      'O'     , 'GIGCchem'      ,
                      'O2'     , 'GIGCchem'      ,
                      'O3'     , 'GIGCchem'      ,
                      'OH'     , 'GIGCchem'      ,
                      'PAN'     , 'GIGCchem'      ,
                      'PMN'     , 'GIGCchem'      ,
                      'PO2'     , 'GIGCchem'      ,
                      'PP'     , 'GIGCchem'      ,
                      'PPN'     , 'GIGCchem'      ,
                      'PRN1'     , 'GIGCchem'      ,
                      'PRPE'     , 'GIGCchem'      ,
                      'PRPN'     , 'GIGCchem'      ,
                      'R4N1'     , 'GIGCchem'      ,
                      'R4N2'     , 'GIGCchem'      ,
                      'R4O2'     , 'GIGCchem'      ,
                      'R4P'     , 'GIGCchem'      ,
                      'RA3P'     , 'GIGCchem'      ,
                      'RB3P'     , 'GIGCchem'      ,
                      'RCHO'     , 'GIGCchem'      ,
                      'RCO3'     , 'GIGCchem'      ,
                      'RCOOH'     , 'GIGCchem'      ,
                      'RIO1'     , 'GIGCchem'      ,
                      'RIO2'     , 'GIGCchem'      ,
                      'RIP'     , 'GIGCchem'      ,
                      'ROH'     , 'GIGCchem'      ,
                      'RP'     , 'GIGCchem'      ,
                      'SO2'     , 'GIGCchem'      ,
                      'SO4'     , 'GIGCchem'      ,
                      'VRO2'     , 'GIGCchem'      ,
                      'VRP'     , 'GIGCchem'      ,
                      'OPTDEP'     , 'GIGCchem'      ,
                      'CLDF'     , 'GIGCchem'      ,
                      'QI'     , 'GIGCchem'      ,
                      'QL'     , 'GIGCchem'      ,
                      'TAUCLI'     , 'GIGCchem'      ,
                      'TAUCLW'     , 'GIGCchem'      ,
                      'CMFMC'     , 'GIGCchem'      ,
                      'DTRAIN'     , 'GIGCchem'      ,
                      'RH'     , 'GIGCchem'      ,
                      'DQRCU'     , 'GIGCchem'      ,
                      'DQRLSAN'     , 'GIGCchem'      ,
                      'REEVAPCN'     , 'GIGCchem'      ,
                      'REEVAPLS'     , 'GIGCchem'      ,
                      'PFICU'     , 'GIGCchem'      ,
                      'PFILSAN'     , 'GIGCchem'      ,
                      'PFLCU'     , 'GIGCchem'      ,
                      'PFLLSAN'     , 'GIGCchem'      ,
                      'SPHU1'     , 'GIGCchem'      ,
                      'TMPU1'     , 'GIGCchem'      ,
                      'SPHU2'     , 'GIGCchem'      ,
                      'TMPU2'     , 'GIGCchem'      ,
                      'BOXHEIGHT'     , 'GIGCchem'      ,
                      'AD'     , 'GIGCchem'      ,
                      'DELP'     , 'GIGCchem'      ,
                      'AIRVOL'     , 'GIGCchem'      ,
                      'AIRDEN'     , 'GIGCchem'      ,
                      'O3PPMV'     , 'GIGCchem'      ,
                      'OX_TEND'     , 'GIGCchem'      ,
                      'H2O_TEND'     , 'GIGCchem'      ,
