D/RC////
/VERIFICATION.MERRA-2.rc/1.1/Tue Jul 21 15:47:08 2015/-kk/THeracles-5_1_CTM
/VERIFICATION.merra.rc/1.1/Tue Jul 21 15:47:08 2015/-kk/THeracles-5_1_CTM
/VERIFICATION.rc.tmpl/1.2/Tue Jul 21 15:47:08 2015/-kk/THeracles-5_1_CTM
/makeres/1.8/Wed Dec 10 17:29:49 2008/-kk/THeracles-5_1_CTM
/res/1.20/Wed Sep 30 18:04:15 2015/-kk/THeracles-5_1_CTM
/res_1.gs/1.4/Wed Sep 30 18:04:15 2015/-kk/THeracles-5_1_CTM
/res_2.gs/1.2/Wed Sep  2 16:52:51 2015/-kk/THeracles-5_1_CTM
/res_3.gs/1.2/Wed Sep  2 16:52:51 2015/-kk/THeracles-5_1_CTM
/zonal.gs/1.5/Wed Sep 30 18:04:15 2015/-kk/THeracles-5_1_CTM
