#!/bin/csh -f

set plots = "progz1_U progz1_V progz1_T progz1_RH2 gwd energy residual tseries \
             linez1_U linez1_V linez1_T linez1_Q linez1_ZLE linez1_RH2 linez1_SLP \
             zquad_U_U zquad_V_V zquad_T_T zquad_Q_Q zquad_ZLE_ZLE zquad_OMEGA_OMEGA \
             zquad_U_V zquad_V_T zquad_V_Q zquad_OMEGA_T zquad_OMEGA_Q zquad_KE_KE \
             surf.1 rad.1 \
             turb.1 turb.2 \
             moist.1 moist.2 moist.3 moist.4 \
             tend.1 tend.2 tend.3 tend.4 tend.5"

set plots = `echo $plots` # To remove blanks

setenv ORIENTATION LANDSCAPE
setenv LONSENV "0 360"

@ nmax = $#argv

# Parse command line
# ------------------
set batch = " "
set debug = "no_debug"

@       n  = 1
while( $n <= $nmax )

       if( "$argv[$n]" == "-plots" ) then
            echo $plots
            exit
       endif

       if( "$argv[$n]" == "-expid" ) then
                    @ n = $n + 1
             set expid  = $argv[$n]
       endif
       if( "$argv[$n]" == "-source" ) then
                    @ n = $n + 1
           set source   = $argv[$n]
       endif
       if( "$argv[$n]" == "-plot"   ) then
                    @ n = $n + 1
             set plot   = $argv[$n]
       endif
       if( "$argv[$n]" == "-output" ) then
                    @ n = $n + 1
             set output = $argv[$n]
       endif
       if( "$argv[$n]" == "-geosutil" ) then
                    @ n = $n + 1
             set geosutil = $argv[$n]
       endif
       if( "$argv[$n]" == "-debug"   ) then
             set debug = "debug"
       endif
       if( "$argv[$n]" == "-grads"   ) then
                    @ n = $n + 1
             set grads = $argv[$n]
       endif
       if( "$argv[$n]" == "-batch"   ) then
             set batch = "-b"
       endif
       if( "$argv[$n]" == "-season"  ) then
                    @ n = $n + 1
                                      set seasons = ""
                                      set next   = $argv[$n]
                                      set bit    = `echo $next | cut -c1-1`
                                      while( "$bit" != "-" )
                                         set seasons = `echo $seasons $next`
                                          @   n  = $n + 1
                                         if( $n <= $nmax ) then
                                             set next = $argv[$n]
                                             set bit  = `echo $next | cut -c1-1`
                                         else
                                             set bit  = "-"
                                         endif
                                      end
                                             @ n = $n - 1
       endif
     @ n = $n + 1
end

if( -e $source/.HOMDIR ) then
    set homdir = `cat $source/.HOMDIR`
else
    set homdir = $source  
endif


echo "Landscape Script"
echo "----------------"
echo "   expid: $expid"
echo "  source: $source"
echo "  homdir: $homdir"
echo "    plot: $plot"
echo "  output: $output"
echo "geosutil: $geosutil"
echo "   debug: $debug"
echo "  season: $seasons"

set  plot_type = `echo $plot | cut -c2-5`
if( $plot_type == 'quad' ) then
    setenv PLOT_QUAD true
else
    setenv PLOT_QUAD false
endif

# Prognostics: Loop over Variables for Zonal Mean Comparisons
# -----------------------------------------------------------
     set EXPORTS = `echo U   V   T   RH2  `
     set GCS     = `echo DYN DYN DYN MOIST`
     @ n = 1
     foreach EXPORT ($EXPORTS)
     set GC = $GCS[$n]
     set this_plot = "progz1_$EXPORT"
         if( $plot == ${this_plot} ) then
             $grads $batch -l -c "run $GEOSUTIL/plots/zcmp1/progz1 $EXPORT $GC $expid $output $debug $seasons "
         endif
     @ n = $n + 1
     end

     set EXPORTS = `echo ZLE SLP U   V   T   Q     RH2  `
     set GCS     = `echo DYN DYN DYN DYN DYN MOIST MOIST`
     @ n = 1
     foreach EXPORT ($EXPORTS)
     set GC = $GCS[$n]
     set this_plot = "linez1_$EXPORT"
         if( $plot == ${this_plot} ) then
             $grads $batch -l -c "run $GEOSUTIL/plots/lcmp/lcmp1 $EXPORT $GC $expid $output $debug $seasons "
         endif
     @ n = $n + 1
     end

if( $plot == residual ) then
                             $GEOSUTIL/plots/res/makeres      $source
    $grads $batch -l -c "run $GEOSUTIL/plots/res/res   $expid $source $output $GEOSUTIL $seasons "
    $grads $batch -l -c "run $GEOSUTIL/plots/zcmp/zcmp $expid $output $seasons "
endif


# Quadratics
# ----------
set INFO  = " -SEASON $seasons  -OUTPUT $output -DEBUG $debug "
if( $plot == zquad_U_U )         $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1     U:DYN -EXPORT2     U:DYN $INFO "
if( $plot == zquad_V_V )         $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1     V:DYN -EXPORT2     V:DYN $INFO "
if( $plot == zquad_T_T )         $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1     T:DYN -EXPORT2     T:DYN $INFO "
if( $plot == zquad_ZLE_ZLE )     $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1   ZLE:DYN -EXPORT2   ZLE:DYN $INFO "
if( $plot == zquad_OMEGA_OMEGA ) $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1 OMEGA:DYN -EXPORT2 OMEGA:DYN $INFO "
if( $plot == zquad_Q_Q )         $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1   Q:MOIST -EXPORT2   Q:MOIST $INFO "
if( $plot == zquad_U_V )         $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1     U:DYN -EXPORT2     V:DYN $INFO "
if( $plot == zquad_V_T )         $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1     V:DYN -EXPORT2     T:DYN $INFO "
if( $plot == zquad_V_Q )         $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1     V:DYN -EXPORT2   Q:MOIST $INFO "
if( $plot == zquad_OMEGA_T )     $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1 OMEGA:DYN -EXPORT2     T:DYN $INFO "
if( $plot == zquad_OMEGA_Q )     $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1 OMEGA:DYN -EXPORT2   Q:MOIST $INFO "
if( $plot == zquad_KE_KE )       $grads $batch -l -c "run $GEOSUTIL/plots/quad/zquad -EXPID $expid -EXPORT1    KE:DYN -EXPORT2    KE:DYN $INFO "


# Time-Series
# -----------
if( $plot == tseries ) then
    $grads $batch -l -c "run $GEOSUTIL/plots/tseries/ps         $expid $output $debug "
    $grads $batch -l -c "run $GEOSUTIL/plots/tseries/pme        $expid $output $debug "
    $grads $batch -l -c "run $GEOSUTIL/plots/tseries/tpw        $expid $output $debug "
    $grads $batch -l -c "run $GEOSUTIL/plots/tseries/ke         $expid $output $debug "
    $grads $batch -l -c "run $GEOSUTIL/plots/tseries/rad        $expid $output $debug "
    $grads $batch -l -c "run $GEOSUTIL/plots/zcmp1/vortex U DYN $expid $output $debug "
    $grads $batch -l -c "run $GEOSUTIL/plots/zcmp1/qbo    U DYN $expid $output $debug "
endif


# Energy
# ----------
if( $plot == energy ) then
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN KEPHY:DYN KEANA:DYN   -NAME DKEDT   -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEGEN:DYN                                     -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN                                     -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEPG:DYN                                      -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDP:DYN                                      -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEADV:DYN                                     -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEHOT:DYN                                     -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEGEN:DYN PEDYN:DYN CONVCPT:DYN -NAME TEFIXER -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DKERESIN:DYN                                  -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DKERESPG:DYN                                  -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEREMAP:DYN                                   -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN KEPHY:DYN KEANA:DYN   -NAME DKEDT   -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT TEDYN:DYN TEPHY:DYN TEANA:DYN   -NAME DTEDT   -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN KEPHY:DYN KEANA:DYN TEDYN:DYN TEPHY:DYN TEANA:DYN -NAME DKETEDT -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    TEDYN:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    TEPHY:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    TEANA:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN TEDYN:DYN -NAME KETEDYN -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEPHY:DYN TEPHY:DYN -NAME KETEPHY -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEANA:DYN TEANA:DYN -NAME KETEANA -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT  KEGEN:DYN CONVPHI:DYN CONVKE:DYN                     -NAME KETEDYN2 -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  KEGEN:DYN CONVPHI:DYN CONVKE:DYN KEDYN:DYN TEDYN:DYN -NAME KETEDYN3 -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KEPHY:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KEANA:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KEGWD:GWD         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KEORO:GWD         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KERAY:GWD         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KEBKG:GWD         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KETRB:TURBULENCE  -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KESRF:TURBULENCE  -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KEINT:TURBULENCE  -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KETOP:TURBULENCE  -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    KEMST:MOIST       -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT   CONVKE:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  CONVPHI:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  CONVCPT:DYN         -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN TEDYN:DYN CONVKE:DYN CONVPHI:DYN -NAME KEGEN1 -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT PEDYN:DYN CONVCPT:DYN                      -NAME KEGEN2 -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN TEDYN:DYN CONVKE:DYN CONVPHI:DYN PEDYN:DYN CONVCPT:DYN -NAME KEGENNET -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT KEDYN:DYN TEDYN:DYN CONVKE:DYN CONVPHI:DYN KEGEN:DYN -NAME KEGEND1 -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT PEDYN:DYN CONVCPT:DYN KEGEN:DYN -NAME KEGEND2 -SEASON $seasons -OUTPUT $output -DEBUG $debug "

endif



# Turbulence
# ----------
if( $plot == turb.1 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300'
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT     KM:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT     KH:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   KMLS:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   KHLS:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  KHSFC:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == turb.2 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300'
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   KHRAD:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT     EKH:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT     EKM:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT      RI:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  INTDIS:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  TOPDIS:TURBULENCE  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

# Moist Processes
# ---------------
if( $plot == moist.1 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   OMEGA:DYN    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT    FCLD:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   QLTOT:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   QITOT:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == moist.2 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  CNV_MF0:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  CNV_MFD:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  CNV_MFC:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   RSU_LS:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == moist.3 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT      RL:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT      RI:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   TAUIR:IRRAD  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  TAUCLI:SOLAR  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT  TAUCLW:SOLAR  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == moist.4 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   REV_CN:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   REV_AN:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   REV_LS:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   RSU_AN:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid  -EXPORT   RSU_CN:MOIST  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

# Surface/2-D
# -----------
if( $plot == surf.1 ) then
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT TROPP_BLENDED:AGCM   -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT         TROPT:AGCM   -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT         TROPQ:AGCM   -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT     ZPBL:TURBULENCE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "

    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT  RASTIME:MOIST    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT   CLDTMP:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT   CLDPRS:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    CLDLO:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    CLDMD:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    CLDHI:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    CLDTT:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    TAULO:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    TAUMD:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    TAUHI:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    TAUTT:SOLAR    -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT      SLP:DYN      -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       US:DYN      -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       VS:DYN      -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT    SPEED:DYN      -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       TS:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       QS:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT     THAT:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT     QHAT:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT     EMIS:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       CT:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       CQ:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       CN:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       CM:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       Z0:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT      Z0H:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT      LAI:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT      GRN:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT   SNOMAS:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT      T2M:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT      Q2M:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT     WET1:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT     GUST:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT     VENT:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template  -EXPID $expid  -EXPORT       RI:SURFACE  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
endif

# Gravity-Wave Drag
# -----------------
if( $plot == gwd ) then
    $grads $batch -l -c "run  $GEOSUTIL/plots/gwd/gwd $expid $output $debug $seasons "

    set levels = '400 300 200 100 50 10 5 2 1 .4 .2 .1 .04 .02'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  TTMGW:GWD    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DUDT:GWD    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DVDT:GWD    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DUDT_BKG:GWD -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DVDT_BKG:GWD -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DTDT_BKG:GWD -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DUDT_ORO:GWD -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DVDT_ORO:GWD -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DTDT_ORO:GWD -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
endif

# Radiation
# ---------
if( $plot == rad.1 ) then
    $grads $batch -l -c "run  $GEOSUTIL/plots/rad/rad $expid $output $seasons "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT  OLA:IRRAD    OLC:IRRAD  -NAME OLRCAF    -OUTPUT $output -DEBUG $debug -SEASON $seasons "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  LCS:IRRAD    LAS:IRRAD  -NAME LWGNETCAF -OUTPUT $output -DEBUG $debug -SEASON $seasons "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  RSR:SOLAR  RSRNA:SOLAR  -NAME SWTNETAF  -OUTPUT $output -DEBUG $debug -SEASON $seasons "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  RSC:SOLAR  RSCNA:SOLAR  -NAME SWTNETCAF -OUTPUT $output -DEBUG $debug -SEASON $seasons "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT RSRS:SOLAR RSRSNA:SOLAR  -NAME SWGNETAF  -OUTPUT $output -DEBUG $debug -SEASON $seasons "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT RSCS:SOLAR RSCSNA:SOLAR  -NAME SWGNETCAF -OUTPUT $output -DEBUG $debug -SEASON $seasons "

    $grads $batch -l -c "run template -EXPID $expid -EXPORT ALBVR:SOLAR  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT ALBVF:SOLAR  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT ALBNR:SOLAR  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT ALBNF:SOLAR  -SEASON $seasons  -OUTPUT $output  -DEBUG $debug "
endif

# Tendencies
# ----------
if( $plot == tend.1 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DUDTDYN:DYN     -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DVDTDYN:DYN     -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DTDTDYN:DYN     -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DQVDTDYN:DYN     -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == tend.2 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      DUDT:MOIST   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      DVDT:MOIST   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      DQDT:MOIST   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     DQIDT:MOIST   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     DQLDT:MOIST   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DTDTFRIC:MOIST   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == tend.3 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    UIT:PHYSICS    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    VIT:PHYSICS    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    TIM:PHYSICS    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   QVIT:PHYSICS    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == tend.4 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    TIT:PHYSICS    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    TIF:PHYSICS    -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  RADLW:RADIATION  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  RADSW:RADIATION  -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == tend.5 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DUDT:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DVDT:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DTDT:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      DQVDT:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DUDT_ANA:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DVDT_ANA:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   DTDT_ANA:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  DQVDT_ANA:AGCM   -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == tend.6 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DUDT:MOIST    UIT:PHYSICS   DUDT:GWD                                    -NAME DUDTPHY -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DVDT:MOIST    VIT:PHYSICS   DVDT:GWD                                    -NAME DVDTPHY -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DQDT:MOIST   QVIT:PHYSICS                                               -NAME DQDTPHY -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  TIM:PHYSICS  TIT:PHYSICS  TTMGW:GWD  RADLW:RADIATION  RADSW:RADIATION  -NAME DTDTPHY -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

if( $plot == tend.7 ) then
    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 450 400 350 300 250 200 150 100'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DUDT:MOIST    UIT:PHYSICS   DUDT:GWD                                     DUDTDYN:DYN  -NAME DUDTTOT -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DVDT:MOIST    VIT:PHYSICS   DVDT:GWD                                     DVDTDYN:DYN  -NAME DVDTTOT -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT DQDT:MOIST   QVIT:PHYSICS                                               DQVDTDYN:DYN  -NAME DQDTTOT -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  TIM:PHYSICS  TIT:PHYSICS  TTMGW:GWD  RADLW:RADIATION  RADSW:RADIATION   DTDTDYN:DYN  -NAME DTDTTOT -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

# Chemistry
# ---------
if( $plot == gmi.1 ) then
    set levels = '1000 850 500 250 100 85 70 50 30 10 5 3 1 .4 .2 .1 .04 .02'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   GMIAOA:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   GMIH2O:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       O3:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     N2O5:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     HNO4:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   CLONO2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      HCL:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     HOCL:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     H2O2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      N2O:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      CL2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     OCLO:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     BRCL:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      HBR:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   BRONO2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      CH4:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     HOBR:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       CO:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT HNO3COND:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     HNO3:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  H2OCOND:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    CFCL3:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   CF2CL2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT   CFC113:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT HCFC141B:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT HCFC142B:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     CCL4:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT  CH3CCL3:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    CH3CL:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    CH3BR:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    H2402:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT        O:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      O1D:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT        N:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       NO:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      NO2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      NO3:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT        H:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       OH:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      MO2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       MP:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      HO2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       CL:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      CLO:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      BRO:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       BR:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    CL2O2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     CH2O:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG ON -DEBUG $debug "
    set levels = '1000 900 850 700 500 250 100 85'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT      PAN:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     ISOP:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     ALD2:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     ALK4:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     C2H6:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     C3H8:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     PRPE:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT     ACET:GMICHEM -LEVELS $levels -SEASON $seasons -OUTPUT $output -DEBUG $debug "
endif

# GOCART dust and aerosols
# ------------------------
if( $plot == gocart.1 ) then
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    BCEXTTAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    BCSCATAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    DUEXTTAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    DUSCATAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    OCEXTTAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    OCSCATAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    SSEXTTAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    SSSCATAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    SUEXTTAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    SUSCATAU:GOCART -SEASON $seasons -OUTPUT $output -DEBUG $debug "

    set levels = '1000 975 950 925 900 850 800 750 700 650 600 550 500 400 300 250 200 150 100 85 70'
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    BCPHOBIC:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT    BCPHILIC:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DU001:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DU002:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DU003:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DU004:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       DU005:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       OC001:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       OC002:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       SS001:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       SS002:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       SS003:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       SS004:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT       SS005:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT         DMS:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT         SO2:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT         SO4:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
    $grads $batch -l -c "run template -EXPID $expid -EXPORT         MSA:GOCART -LEVELS $levels -SEASON $seasons -OUTPUT $output -ZLOG OFF -DEBUG $debug "
endif

# Miscellanious Plots
# -------------------
if( $plot == MISC ) then
     set EXPORTS = `$GEOSUTIL/plots/get_exports  $homdir/HISTORY.rc`
     foreach export ($EXPORTS)
       $grads $batch -l -c "run template -EXPID $expid -EXPORT $export -LEVELS misc -SEASON $seasons -OUTPUT ${output}/misc -DEBUG $debug "
     end
endif

set EXPORT = `echo $plot | cut -d: -f1`
set GC     = `echo $plot | cut -d: -f2`
set level  = `echo $plot | cut -d: -f3`
if( $EXPORT != $GC ) then
       if( $level == '' ) set level = misc
       $grads $batch -l -c "run template -EXPID $expid -EXPORT ${EXPORT}:${GC} -LEVELS $level -SEASON $seasons -OUTPUT ${output}/misc -DEBUG $debug "
endif

exit
