D/RC////
/VERIFICATION.ECANA.rc/1.3/Thu Feb 11 21:03:12 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.ECINTERIM.rc/1.4/Thu Feb 11 21:03:12 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.GDAS1.rc/1.3/Thu Feb 11 21:03:12 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.MERRA.rc/1.2/Thu Feb 11 21:03:12 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.MERRA2.rc/1.3/Thu Feb 11 21:03:12 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.NCEP.rc/1.3/Thu Feb 11 21:03:12 2016/-kk/THeracles-5_1_CTM
/lcmp1/1.12/Thu Feb 11 21:03:13 2016/-kk/THeracles-5_1_CTM
/lplt1/1.4/Wed Dec 28 18:33:05 2011/-kk/THeracles-5_1_CTM
/lplt2/1.3/Wed Dec 28 18:33:05 2011/-kk/THeracles-5_1_CTM
/make_gif/1.1/Tue Aug 26 20:20:33 2008/-kk/THeracles-5_1_CTM
