/VERIFICATION.ECANA.rc/1.2/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.ECINTERIM.rc/1.3/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
/VERIFICATION.ERA40.rc/1.2/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
/VERIFICATION.GDAS1.rc/1.2/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.GEOS4.rc/1.2/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.JRA25.rc/1.1/Tue Aug 26 20:20:33 2008//THeracles-3_1_CTM
/VERIFICATION.MERRA.rc/1.1/Thu May  7 21:10:57 2015//THeracles-3_1_CTM
/VERIFICATION.MERRA2.rc/1.2/Fri May  8 16:50:43 2015//THeracles-3_1_CTM
/VERIFICATION.MERRAsc.rc/1.3/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.NCEP.rc/1.2/Thu Dec  3 18:21:26 2009//THeracles-3_1_CTM
/lcmp1/1.11/Thu May  7 21:10:57 2015//THeracles-3_1_CTM
/lplt1/1.4/Wed Dec 28 18:33:05 2011//THeracles-3_1_CTM
/lplt2/1.3/Wed Dec 28 18:33:05 2011//THeracles-3_1_CTM
/make_gif/1.1/Tue Aug 26 20:20:33 2008//THeracles-3_1_CTM
D/RC////
