
EXPID:  OutputDir/GCHP
EXPDSC: GEOS-Chem_devel
CoresPerNode: 6


COLLECTIONS: 'Emissions',
             'Budget',
             'CloudConvFlux',
             'DryDep',
             'LevelEdgeDiags',      
             'RadioNuclide',
             'SpeciesConc_avg',
             'SpeciesConc_inst',
             'StateMet_avg',      
             'StateMet_inst',      
             'WetLossConv',
             'WetLossLS',
::
#==============================================================================
  Emissions.template:         '%y4%m2%d2_%h2%n2z.nc4',
  Emissions.format:           'CFIO',
  Emissions.frequency:        010000
  Emissions.duration:         010000
  Emissions.mode:             'time-averaged'
  Emissions.fields:           'EmisBe7_Cosmic     ', 'GIGCchem',
                              'EmisBe7_Total      ', 'GIGCchem',
                              'EmisRn_Soil        ', 'GIGCchem',
                              'EmisRn_Total       ', 'GIGCchem',
::
#==============================================================================
# Budget defined as species kg/s in the column (full, troposphere, or PBL) 
# due to a single component (e.g. chemistry); default = ozone only; add more 
# species as needed (advected only)
  Budget.template:            '%y4%m2%d2_%h2%n2z.nc4',
  Budget.format:              'CFIO',
  Budget.frequency:           010000
  Budget.duration:            010000
  Budget.mode:                'time-averaged'
  Budget.fields:              'BudgetEmisDryDepFull_Rn   ', 'GIGCchem',   
                              'BudgetEmisDryDepFull_Pb   ', 'GIGCchem',  
                              'BudgetEmisDryDepFull_Be7  ', 'GIGCchem',  
                              'BudgetEmisDryDepFull_PASV ', 'GIGCchem',  
                              'BudgetChemistryFull_Rn    ', 'GIGCchem',
                              'BudgetChemistryFull_Pb    ', 'GIGCchem',
                              'BudgetChemistryFull_Be7   ', 'GIGCchem',
                              'BudgetChemistryFull_PASV  ', 'GIGCchem',
                              'BudgetMixingFull_Rn       ', 'GIGCchem',
                              'BudgetMixingFull_Pb       ', 'GIGCchem',
                              'BudgetMixingFull_Be7      ', 'GIGCchem',
                              'BudgetMixingFull_PASV     ', 'GIGCchem',
                              'BudgetConvectionFull_Rn   ', 'GIGCchem',
                              'BudgetConvectionFull_Pb   ', 'GIGCchem',
                              'BudgetConvectionFull_Be7  ', 'GIGCchem',
                              'BudgetConvectionFull_PASV ', 'GIGCchem',
                              'BudgetWetDepFull_Be7      ', 'GIGCchem',
                              'BudgetEmisDryDepTrop_Rn   ', 'GIGCchem',  
                              'BudgetEmisDryDepTrop_Pb   ', 'GIGCchem',  
                              'BudgetEmisDryDepTrop_Be7  ', 'GIGCchem',  
                              'BudgetEmisDryDepTrop_PASV ', 'GIGCchem',  
                              'BudgetChemistryTrop_Rn    ', 'GIGCchem',
                              'BudgetChemistryTrop_Pb    ', 'GIGCchem',
                              'BudgetChemistryTrop_Be7   ', 'GIGCchem',
                              'BudgetChemistryTrop_PASV  ', 'GIGCchem',
                              'BudgetTransportTrop_Rn    ', 'GIGCchem',
                              'BudgetTransportTrop_Pb    ', 'GIGCchem',
                              'BudgetTransportTrop_Be7   ', 'GIGCchem',
                              'BudgetTransportTrop_PASV  ', 'GIGCchem',
                              'BudgetMixingTrop_Rn       ', 'GIGCchem',
                              'BudgetMixingTrop_Pb       ', 'GIGCchem',
                              'BudgetMixingTrop_Be7      ', 'GIGCchem',
                              'BudgetMixingTrop_PASV     ', 'GIGCchem',
                              'BudgetConvectionTrop_Rn   ', 'GIGCchem',
                              'BudgetConvectionTrop_Pb   ', 'GIGCchem',
                              'BudgetConvectionTrop_Be7  ', 'GIGCchem',
                              'BudgetConvectionTrop_PASV ', 'GIGCchem',
                              'BudgetWetDepTrop_Be7      ', 'GIGCchem',
                              'BudgetEmisDryDepPBL_Rn    ', 'GIGCchem',  
                              'BudgetEmisDryDepPBL_Pb    ', 'GIGCchem',  
                              'BudgetEmisDryDepPBL_Be7   ', 'GIGCchem',  
                              'BudgetEmisDryDepPBL_PASV  ', 'GIGCchem',  
                              'BudgetChemistryPBL_Rn     ', 'GIGCchem',  
                              'BudgetChemistryPBL_Pb     ', 'GIGCchem',  
                              'BudgetChemistryPBL_Be7    ', 'GIGCchem',  
                              'BudgetChemistryPBL_PASV   ', 'GIGCchem',  
                              'BudgetTransportPBL_Rn     ', 'GIGCchem',  
                              'BudgetTransportPBL_Pb     ', 'GIGCchem',  
                              'BudgetTransportPBL_Be7    ', 'GIGCchem',  
                              'BudgetTransportPBL_PASV   ', 'GIGCchem',  
                              'BudgetMixingPBL_Rn        ', 'GIGCchem',    
                              'BudgetMixingPBL_Pb        ', 'GIGCchem',    
                              'BudgetMixingPBL_Be7       ', 'GIGCchem',    
                              'BudgetMixingPBL_PASV      ', 'GIGCchem',
                              'BudgetConvectionPBL_Rn    ', 'GIGCchem',  
                              'BudgetConvectionPBL_Pb    ', 'GIGCchem',  
                              'BudgetConvectionPBL_Be7   ', 'GIGCchem',  
                              'BudgetConvectionPBL_PASV  ', 'GIGCchem',  
                              'BudgetWetDepPBL_Be7       ', 'GIGCchem',  
::					     
#===============================================================================
  CloudConvFlux.template:     '%y4%m2%d2_%h2%n2z.nc4',
  CloudConvFlux.format:       'CFIO',
  CloudConvFlux.frequency:    010000
  CloudConvFlux.duration:     010000
  CloudConvFlux.mode:         'time-averaged'
  CloudConvFlux.fields:       'CloudConvFlux_Rn   ', 'GIGCchem',
                              'CloudConvFlux_Pb   ', 'GIGCchem',
                              'CloudConvFlux_Be7  ', 'GIGCchem',
                              'CloudConvFlux_PASV ', 'GIGCchem',
::
#==============================================================================
  DryDep.template:            '%y4%m2%d2_%h2%n2z.nc4',
  DryDep.format:              'CFIO',
  DryDep.frequency:           010000
  DryDep.duration:            010000
  DryDep.mode:                'time-averaged'
  DryDep.fields:              'DryDep_Pb          ', 'GIGCchem',
                              'DryDep_Be7         ', 'GIGCchem',
                              'DryDepVel_Pb       ', 'GIGCchem',
                              'DryDepVel_Be7      ', 'GIGCchem',
::
#==============================================================================
  LevelEdgeDiags.template:    '%y4%m2%d2_%h2%n2z.nc4',
  LevelEdgeDiags.format:      'CFIO',
  LevelEdgeDiags.frequency:   010000
  LevelEdgeDiags.duration:    010000
  LevelEdgeDiags.mode:        'time-averaged'
  LevelEdgeDiags.fields:      'Met_CMFMC          ', 'GIGCchem',
                              'Met_PEDGE          ', 'GIGCchem',
                              'Met_PEDGEDRY       ', 'GIGCchem',
                              'Met_PFICU          ', 'GIGCchem',
                              'Met_PFILSAN        ', 'GIGCchem',
                              'Met_PFLCU          ', 'GIGCchem',
                              'Met_PFLLSAN        ', 'GIGCchem',
::
#==============================================================================
  RadioNuclide.template:      '%y4%m2%d2_%h2%n2z.nc4',
  RadioNuclide.format:        'CFIO',
  RadioNuclide.frequency:     010000
  RadioNuclide.duration:      010000
  RadioNuclide.mode:          'time-averaged'
  RadioNuclide.fields:        'PbFromRnDecay      ', 'GIGCchem',  
                              'RadDecay_Rn        ', 'GIGCchem',  
                              'RadDecay_Pb        ', 'GIGCchem',  
                              'RadDecay_Be7       ', 'GIGCchem', 
::
#==============================================================================
  SpeciesConc_avg.template:   '%y4%m2%d2_%h2%n2z.nc4',
  SpeciesConc_avg.format:     'CFIO',
  SpeciesConc_avg.frequency:  010000
  SpeciesConc_avg.duration:   010000
  SpeciesConc_avg.mode:       'time-averaged'
  SpeciesConc_avg.fields:     'SpeciesConc_Rn     ', 'GIGCchem',
                              'SpeciesConc_Pb     ', 'GIGCchem',
                              'SpeciesConc_Be7    ', 'GIGCchem',
                              'SpeciesConc_PASV   ', 'GIGCchem',
::
#==============================================================================
  SpeciesConc_inst.template:  '%y4%m2%d2_%h2%n2z.nc4',
  SpeciesConc_inst.format:    'CFIO',
  SpeciesConc_inst.frequency: 010000
  SpeciesConc_inst.duration:  010000
  SpeciesConc_inst.mode:      'instantaneous'
  SpeciesConc_inst.fields:    'SpeciesConc_Rn     ', 'GIGCchem',
                              'SpeciesConc_Pb     ', 'GIGCchem',
                              'SpeciesConc_Be7    ', 'GIGCchem',
                              'SpeciesConc_PASV   ', 'GIGCchem',
::
#==============================================================================
  StateMet_avg.template:      '%y4%m2%d2_%h2%n2z.nc4',
  StateMet_avg.format:        'CFIO',
  StateMet_avg.frequency:     010000
  StateMet_avg.duration:      010000
  StateMet_avg.mode:          'time-averaged'
  StateMet_avg.fields:        'Met_AD             ', 'GIGCchem',
                              #'Met_AIRDEN         ', 'GIGCchem',
                              #'Met_AIRVOL         ', 'GIGCchem',
                              #'Met_ALBD           ', 'GIGCchem',
                              'Met_AREAM2         ', 'GIGCchem',
                              #'Met_AVGW           ', 'GIGCchem',
                              'Met_BXHEIGHT       ', 'GIGCchem',
                              #'Met_ChemGridLev    ', 'GIGCchem',
                              #'Met_CLDF           ', 'GIGCchem',
                              'Met_CLDFRC         ', 'GIGCchem',
                              #'Met_CLDTOPS        ', 'GIGCchem',
                              #'Met_DELP           ', 'GIGCchem',
                              #'Met_DQRCU          ', 'GIGCchem',
                              #'Met_DQRLSAN        ', 'GIGCchem',
                              #'Met_DTRAIN         ', 'GIGCchem',
                              #'Met_EFLUX          ', 'GIGCchem',
                              #'Met_FRCLND         ', 'GIGCchem',
                              #'Met_FRLAKE         ', 'GIGCchem',
                              #'Met_FRLAND         ', 'GIGCchem',
                              #'Met_FRLANDIC       ', 'GIGCchem',
                              #'Met_FROCEAN        ', 'GIGCchem',
                              #'Met_FRSEAICE       ', 'GIGCchem',
                              #'Met_FRSNO          ', 'GIGCchem',
                              #'Met_GWETROOT       ', 'GIGCchem',
                              #'Met_GWETTOP        ', 'GIGCchem',
                              #'Met_HFLUX          ', 'GIGCchem',
                              #'Met_LAI            ', 'GIGCchem',
                              #'Met_LWI            ', 'GIGCchem',
                              #'Met_PARDR          ', 'GIGCchem',
                              #'Met_PARDF          ', 'GIGCchem',
                              #'Met_PBLTOPL        ', 'GIGCchem',
                              #'Met_PBLH           ', 'GIGCchem',
                              #'Met_PHIS           ', 'GIGCchem',
                              'Met_PMID           ', 'GIGCchem',
                              #'Met_PMIDDRY        ', 'GIGCchem',
                              #'Met_PRECANV        ', 'GIGCchem',
                              #'Met_PRECCON        ', 'GIGCchem',
                              #'Met_PRECLSC        ', 'GIGCchem',
                              #'Met_PRECTOT        ', 'GIGCchem',
                              #'Met_PS1DRY         ', 'GIGCchem',
                              #'Met_PS1WET         ', 'GIGCchem',
                              #'Met_PS2DRY         ', 'GIGCchem',
                              #'Met_PS2WET         ', 'GIGCchem',
                              'Met_PSC2WET        ', 'GIGCchem',
                              'Met_PSC2DRY        ', 'GIGCchem',
                              #'Met_QI             ', 'GIGCchem',
                              #'Met_QL             ', 'GIGCchem',
                              #'Met_OMEGA          ', 'GIGCchem',
                              'Met_OPTD           ', 'GIGCchem',
                              #'Met_REEVAPCN       ', 'GIGCchem',
                              #'Met_REEVAPLS       ', 'GIGCchem',
                              #'Met_SLP            ', 'GIGCchem',
                              #'Met_SNODP          ', 'GIGCchem',
                              #'Met_SNOMAS         ', 'GIGCchem',
                              'Met_SPHU           ', 'GIGCchem',
                              #'Met_SPHU1          ', 'GIGCchem',
                              #'Met_SPHU2          ', 'GIGCchem',
                              #'Met_SUNCOS         ', 'GIGCchem',
                              #'Met_SUNCOSmid      ', 'GIGCchem',
                              #'Met_SWGDN          ', 'GIGCchem',
                              'Met_T              ', 'GIGCchem',
                              #'Met_TAUCLI         ', 'GIGCchem',
                              #'Met_TAUCLW         ', 'GIGCchem',
                              #'Met_THETA          ', 'GIGCchem',
                              #'Met_TMPU1          ', 'GIGCchem',
                              #'Met_TMPU2          ', 'GIGCchem',
                              #'Met_TO3            ', 'GIGCchem',
                              'Met_TropHt         ', 'GIGCchem',
                              'Met_TropLev        ', 'GIGCchem',
                              'Met_TropP          ', 'GIGCchem',
                              #'Met_TS             ', 'GIGCchem',
                              #'Met_TSKIN          ', 'GIGCchem',
                              #'Met_TV             ', 'GIGCchem',
                              #'Met_U              ', 'GIGCchem',
                              #'Met_U10M           ', 'GIGCchem',
                              #'Met_USTAR          ', 'GIGCchem',
                              #'Met_UVALBEDO       ', 'GIGCchem',
                              #'Met_V              ', 'GIGCchem',
                              #'Met_V10M           ', 'GIGCchem',
                              #'Met_Z0             ', 'GIGCchem',
::
#==============================================================================
  StateMet_inst.template:     '%y4%m2%d2_%h2%n2z.nc4',
  StateMet_inst.format:       'CFIO',
  StateMet_inst.frequency:    010000
  StateMet_inst.duration:     010000
  StateMet_inst.mode:         'instantaneous'
  StateMet_inst.fields:       'Met_AD             ', 'GIGCchem',
                              #'Met_AIRDEN         ', 'GIGCchem',
                              #'Met_AIRVOL         ', 'GIGCchem',
                              #'Met_ALBD           ', 'GIGCchem',
                              'Met_AREAM2         ', 'GIGCchem',
                              #'Met_AVGW           ', 'GIGCchem',
                              'Met_BXHEIGHT       ', 'GIGCchem',
                              #'Met_ChemGridLev    ', 'GIGCchem',
                              #'Met_CLDF           ', 'GIGCchem',
                              'Met_CLDFRC         ', 'GIGCchem',
                              #'Met_CLDTOPS        ', 'GIGCchem',
                              #'Met_DELP           ', 'GIGCchem',
                              #'Met_DQRCU          ', 'GIGCchem',
                              #'Met_DQRLSAN        ', 'GIGCchem',
                              #'Met_DTRAIN         ', 'GIGCchem',
                              #'Met_EFLUX          ', 'GIGCchem',
                              #'Met_FRCLND         ', 'GIGCchem',
                              #'Met_FRLAKE         ', 'GIGCchem',
                              #'Met_FRLAND         ', 'GIGCchem',
                              #'Met_FRLANDIC       ', 'GIGCchem',
                              #'Met_FROCEAN        ', 'GIGCchem',
                              #'Met_FRSEAICE       ', 'GIGCchem',
                              #'Met_FRSNO          ', 'GIGCchem',
                              #'Met_GWETROOT       ', 'GIGCchem',
                              #'Met_GWETTOP        ', 'GIGCchem',
                              #'Met_HFLUX          ', 'GIGCchem',
                              #'Met_LAI            ', 'GIGCchem',
                              #'Met_LWI            ', 'GIGCchem',
                              #'Met_PARDR          ', 'GIGCchem',
                              #'Met_PARDF          ', 'GIGCchem',
                              #'Met_PBLTOPL        ', 'GIGCchem',
                              #'Met_PBLH           ', 'GIGCchem',
                              #'Met_PHIS           ', 'GIGCchem',
                              'Met_PMID           ', 'GIGCchem',
                              #'Met_PMIDDRY        ', 'GIGCchem',
                              #'Met_PRECANV        ', 'GIGCchem',
                              #'Met_PRECCON        ', 'GIGCchem',
                              #'Met_PRECLSC        ', 'GIGCchem',
                              #'Met_PRECTOT        ', 'GIGCchem',
                              #'Met_PS1DRY         ', 'GIGCchem',
                              #'Met_PS1WET         ', 'GIGCchem',
                              #'Met_PS2DRY         ', 'GIGCchem',
                              #'Met_PS2WET         ', 'GIGCchem',
                              'Met_PSC2WET        ', 'GIGCchem',
                              'Met_PSC2DRY        ', 'GIGCchem',
                              #'Met_QI             ', 'GIGCchem',
                              #'Met_QL             ', 'GIGCchem',
                              #'Met_OMEGA          ', 'GIGCchem',
                              'Met_OPTD           ', 'GIGCchem',
                              #'Met_REEVAPCN       ', 'GIGCchem',
                              #'Met_REEVAPLS       ', 'GIGCchem',
                              #'Met_SLP            ', 'GIGCchem',
                              #'Met_SNODP          ', 'GIGCchem',
                              #'Met_SNOMAS         ', 'GIGCchem',
                              #'Met_SPHU           ', 'GIGCchem',
                              #'Met_SPHU1          ', 'GIGCchem',
                              #'Met_SPHU2          ', 'GIGCchem',
                              #'Met_SUNCOS         ', 'GIGCchem',
                              #'Met_SUNCOSmid      ', 'GIGCchem',
                              #'Met_SWGDN          ', 'GIGCchem',
                              'Met_T              ', 'GIGCchem',
                              #'Met_TAUCLI         ', 'GIGCchem',
                              #'Met_TAUCLW         ', 'GIGCchem',
                              #'Met_THETA          ', 'GIGCchem',
                              #'Met_TMPU1          ', 'GIGCchem',
                              #'Met_TMPU2          ', 'GIGCchem',
                              #'Met_TO3            ', 'GIGCchem',
                              'Met_TropHt         ', 'GIGCchem',
                              'Met_TropLev        ', 'GIGCchem',
                              'Met_TropP          ', 'GIGCchem',
                              #'Met_TS             ', 'GIGCchem',
                              #'Met_TSKIN          ', 'GIGCchem',
                              #'Met_TV             ', 'GIGCchem',
                              #'Met_U              ', 'GIGCchem',
                              #'Met_U10M           ', 'GIGCchem',
                              #'Met_USTAR          ', 'GIGCchem',
                              #'Met_UVALBEDO       ', 'GIGCchem',
                              #'Met_V              ', 'GIGCchem',
                              #'Met_V10M           ', 'GIGCchem',
                              #'Met_Z0             ', 'GIGCchem',
::
#==============================================================================
  WetLossConv.template:       '%y4%m2%d2_%h2%n2z.nc4',
  WetLossConv.format:         'CFIO',
  WetLossConv.frequency:      010000
  WetLossConv.duration:       010000
  WetLossConv.mode:           'time-averaged'
  WetLossConv.fields:         'WetLossConv_Pb     ', 'GIGCchem',
                              'WetLossConv_Be7    ', 'GIGCchem',
                              'WetLossConvFrac_Pb ', 'GIGCchem',
                              'WetLossConvFrac_Be7', 'GIGCchem',
::
#==============================================================================
  WetLossLS.template:         '%y4%m2%d2_%h2%n2z.nc4',
  WetLossLS.format:           'CFIO',
  WetLossLS.frequency:        010000
  WetLossLS.duration:         010000
  WetLossLS.mode:             'time-averaged'
  WetLossLS.fields:           'WetLossLS_Pb       ', 'GIGCchem',
                              'WetLossLS_Be7      ', 'GIGCchem',
::