function tau (args)
                                                                                                                            
expid    = subwrd(args,1)
season   = subwrd(args,2)
xdf_file = subwrd(args,3)
output   = subwrd(args,4)
geosutil = subwrd(args,5)

'reinit'
'set display color white'
'set clab off'
'c'

* Experiment Datasets
* -------------------
'xdfopen 'xdf_file


* Verification Datasets
* ---------------------
'run getenv  "VERIFICATION"'
          verification = result
'   open 'verification'/surface_fields/coads/coadsgrads2.tabl'
'   open 'verification'/Clouds_radiation/isccp/isccp.tabl'

* Land/Water Masks
* ----------------
'set dfile 1'
'setmask mod'

'set dfile 2'
'setmask coads'

'set dfile 3'
'setmask isccp'

* Model Data Set
* --------------
'set dfile 1'
'set lat -90 90'
'set lon 0 360'
'set z 1'
'seasonal cldtt mod'
'seasonal cldlo mod'
'seasonal cldmd mod'
'seasonal cldhi mod'
 
* Observation Data Sets
* ---------------------
'set dfile 2'
'set lat -90 90'
'set lon 0 360'
'set z 1'
'seasonal cloud  coads'

'set dfile 3'
'set lat -90 90'
'set lon 0 360'
'set z 1'
'seasonal cldtot isccp'
'seasonal cldlow isccp'
'seasonal cldmid isccp'
'seasonal cldhi  isccp'


'set dfile 1'
'set lon 0 360'
'set lat -90 90'
'set gxout shaded'

'run  'geosutil'/plots/cloud/cldtt2 'expid' 'season' 'output
'c
'run  'geosutil'/plots/cloud/cldtt1 'expid' 'season' 'output
'c
'run  'geosutil'/plots/cloud/cldlo 'expid' 'season' 'output
'c
'run  'geosutil'/plots/cloud/cldmd 'expid' 'season' 'output
'c
'run  'geosutil'/plots/cloud/cldhi 'expid' 'season' 'output
'c

