/cor.stack/1.2/Tue Mar 11 18:05:47 2008//THeracles-3_1_CTM
/gif_stats/1.2/Thu Oct 20 16:57:55 2005//THeracles-3_1_CTM
/pltcor.gs/1.7/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/pltcorcmp.gs/1.9/Mon Dec 31 19:03:13 2012//THeracles-3_1_CTM
/pltcorz.gs/1.5/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/pltdmap.gs/1.7/Wed Mar 23 19:30:35 2011//THeracles-3_1_CTM
/pltmap.gs/1.8/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/pltrms.gs/1.6/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/pltrmsz.gs/1.5/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/plttcor.gs/1.4/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/precip.gs/1.6/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/precip.stack/1.2/Thu Feb 28 17:39:23 2008//THeracles-3_1_CTM
/rms.stack/1.1/Wed Sep  7 16:13:21 2005//THeracles-3_1_CTM
/setup_statd/1.14/Tue Feb 17 19:12:58 2015//THeracles-3_1_CTM
D
