#
#
# REVISION HISTORY:
#
# 09Jun2003  da Silva  First crack.
# 07Aug2003  Sawyer    Modified for FVdycore
# 27Aug2003  Sawyer    Added a2d3d and d2a3d
# 22Sep2004  Sawyer    Modifications for merge with current code
# 06Oct2004  Sawyer    Removed spmd_dyn
# 17Feb2005  Sawyer    Added epvd and ppme
# 17May2005  Sawyer    Added FVdycore_wrapper
# 18oct2005  da Silva  Moved ALTIX specific flags to FVdycore.mk
# 18Jan2006  Putman    Added mfz_comp
# 17May2006  Sawyer    Added diag_module.F90
#

# Make sure ESMADIR is defined
# ----------------------------
ifndef ESMADIR
       ESMADIR := $(PWD)/../..
endif

# Compilation rules, flags, etc
# -----------------------------
  include $(ESMADIR)/Config/ESMA_base.mk  # Generic stuff
  include $(ESMADIR)/Config/ESMA_arch.mk  # System dependencies
  include $(ESMADIR)/Config/GMAO_base.mk  # System dependencies
  include                 ../FMS_arch.mk  # arch dependent flags 

  include $(ESMADIR)/Config/vectorize.mk  # Vectorize

#                  ---------------------
#                  Standard ESMA Targets
#                  ---------------------

RN := $(shell basename $(PWD))
NTHIS = gfio
NLIB  = lib$(NTHIS).a
THIS = $(NTHIS)_$(RN)
LIB  = lib$(THIS).a

NREAL := $(FREAL4)
ifeq ($(RN),r4)
      override FREAL = $(FREAL4)
else
      override FREAL = $(FREAL8)
endif

esma_help help:
	@echo "Standard ESMA targets:"
	@echo "% make esma_install    (builds and install under ESMADIR)"
	@echo "% make esma_clean      (removes deliverables: *.[aox], etc)"
	@echo "% make esma_distclean  (leaves in the same state as cvs co)"
	@echo "% make esma_doc        (generates PDF, installs under ESMADIR)"
	@echo "% make esma_help       (this message)"
	@echo "Environment:"
	@echo "      ESMADIR = $(ESMADIR)"
	@echo "      BASEDIR = $(BASEDIR)"
	@echo "         ARCH = $(ARCH)"
	@echo "         SITE = $(SITE)"

esma_install install: $(LIB)
	$(MKDIR) $(ESMALIB) $(ESMAETC) $(ESMAINC)/$(THIS)
	$(CP) -p *.a            $(ESMALIB)
	$(CP) -p *.[Mm][Oo][Dd] $(ESMAINC)/$(THIS)
	$(CP) -p ../shared/include/*.h $(ESMAINC)/$(THIS)
	$(CP) -p ../shared/mpp/include/*.h $(ESMAINC)/$(THIS)
	$(CP) -p ../shared/mpp/include/*.inc $(ESMAINC)/$(THIS)
ifeq ($(NREAL),$(FREAL))
	$(RM) -r $(ESMALIB)/$(NLIB) $(ESMAINC)/$(NTHIS)
	cd $(ESMALIB); $(LN) -s ./$(LIB)  $(NLIB)
	cd $(ESMAINC); $(LN) -s ./$(THIS) $(NTHIS)
endif

esma_clean clean:
	-$(RM) *~ *.[aox] *.[Mm][Oo][Dd] 

esma_distclean distclean:
	-$(RM) *~ *.[aoxd] *.[Mm][Oo][Dd]

esma_doc doc:
	@$(PROTEX) $(PROTEX_FLAGS) *GridComp*.[fF]* > $(ESMADOC)/$(THIS).tex


#                  --------------------
#                  User Defined Targets
#                  --------------------
.SUFFIXES: .inc
ALLSRCS := $(shell cat ../path_names)
HEADERS = $(shell cat ../path_names |grep "\.h")
INCFILES = $(shell cat ../path_names |grep "\.inc")
SRCS := $(filter-out $(HEADERS) $(INCFILES), $(ALLSRCS))
OBJS := $(notdir $(addsuffix .o, $(basename $(SRCS)))) 
DEPS := $(notdir $(addsuffix .d, $(basename $(ALLSRCS))))

DEPS := $(filter-out nsclock.d threadloc.d, $(DEPS)) # filter these out

# NOTE: INC_GFDL_FMS is no longer in INC_GMAO_SHARED so as to avoid
# a nonexistent missing directory warning when compiling this component
# in GCHP with gfortran. INC_GMAO_SHARED is only used here and in FVdycore
# where INC_GFDL_FMS is now explicitly included.
INC_DIRS = . .. ../shared/include ../shared/mpp/include  \
            $(INC_GMAO_SHARED) $(INC_SDF) $(INC_ESMF) $(INC_MPI)
MOD_DIRS = . $(INC_DIRS) 
SRC_DIRS = $(sort $(dir $(SRCS)))

USER_FINCS  = $(foreach dir,$(INC_DIRS),$(I)$(dir))
USER_FMODS  = $(foreach dir,$(MOD_DIRS),$(M)$(dir)) 

vpath % $(SRC_DIRS) $(INC_DIRS) $(MOD_DIRS) /usr/include

USER_FFLAGS += $(BIG_ENDIAN) 
USER_FDEFS  = $(D)OVERLOAD_R4 $(D)MAPL_MODE $(D)EIGHT_BYTE $(D)SPMD $(D)TIMING \
              $(D)use_libMPI $(D)use_netCDF
USER_CDEFS  = $(USER_FDEFS)
USER_CINCS  += $(I)$(INC_SDF) $(I)$(INC_MPI)

#ifeq ($(FV_PRECISION), R4)
    #FREAL = $(FREAL4)
#endif

# There seems to be a bug with oda_core and PGI using
# -fast. O3 works
ifeq ($(ESMA_FC),pgfortran)
.NOTPARALLEL:

 ifneq ("$(BOPT)","g")
    oda_core.o: FOPT := -O3 -Kieee $(GPU_TARGET)
 endif
endif

# There seems to be a bug in gfortran with
# using -O3 -g for diag_axis.o. Instead
# use -Og
ifeq ($(ESMA_FC),gfortran)

 ifeq ("$(BOPT)","Og")
    diag_axis.o: FOPT := -Og
 endif
endif

# Testing of coupled AOGCM at NAS revealed
# that using -heap-arrays 32 there causes a
# crash. Turn off in FMS
HEAPARRAYS :=

$(LIB) lib : $(DEPS) $(OBJS)
	$(AR) $(AR_FLAGS) $(LIB) $(OBJS)

#                  --------------------
#                      Dependencies
#                  --------------------
echo:
	@echo HDRS=$(HEADERS)
# Make sure dep files are not remade during cleaning
# --------------------------------------------------
  ifneq ($(findstring clean,$(MAKECMDGOALS)),clean)
    -include $(DEPS)
  endif

.inc.d:
	-@$(CPP) $(FPPFLAGS) $< > $*___.f90
	@$(PERL) $(FDP) -i $< $(FDP_FLAGS) -c $*___.f90
	@$(RM) $*___.f90

.h.d:
	-@$(CPP) $(FPPFLAGS) $< > $*___.f90
	@$(PERL) $(FDP) -i $< $(FDP_FLAGS) -c $*___.f90
	@$(RM) $*___.f90


#.

  -include $(ESMADIR)/Config/ESMA_post.mk  # ESMA additional targets, macros



