GEOS-CHEM SIMULATION    : gchp_TransportTracers
------------------------+------------------------------------------------------
%%% SIMULATION MENU %%% :
Start YYYYMMDD, hhmmss  : 20160101 000000
End   YYYYMMDD, hhmmss  : 20160101 010000
Run directory           : ./
Root data directory     : {DATA_ROOT}
Global offsets I0, J0   : 0 0
------------------------+------------------------------------------------------
%%% TIMESTEP MENU %%%   :
Tran/conv timestep [sec]: 600
Chem/emis timestep [sec]: 1200
------------------------+------------------------------------------------------
%%% ADVECTED SPECIES MENU %%%:
Type of simulation      : 1
Species Entries ------->: Name
Species name            : Rn222
Species name            : Pb210
Species name            : Pb210Strat
Species name            : Be7
Species name            : Be7Strat
Species name            : Be10
Species name            : Be10Strat
Species name            : PassiveTracer
Species name            : SF6tracer
Species name            : CH3Itracer
Species name            : COAnthroEmis25dayTracer
Species name            : COAnthroEmis50dayTracer
Species name            : COUniformEmis25dayTracer
------------------------+------------------------------------------------------
%%% PASSIVE SPECIES MENU %%%:
Passive species name    : PassiveTracer            1.0    -1       1.0e-7   Passive_tracer_for_mass_conservation_evaluation
Passive species name    : SF6Tracer                146.0  -1       1.0e-20  Sulfur_hexafluoride
Passive species name    : CH3ITracer               142.0   4.32e5  1.0e-20  Methyl_iodide
Passive species name    : COAnthroEmis25dayTracer   28.0   2.16e6  1.0e-20  Anthropogenic_CO_with_25day_lifetime
Passive species name    : COAnthroEmis50dayTracer   28.0   4.32e6  1.0e-20  Anthropogenic_CO_with_50day_lifetime
Passive species name    : COUniformEmis25dayTracer  28.0   2.16e6  1.0e-20  CO_with_uniform_emission_and_25day_lifetime
Passive species name    : GlobEmis90dayTracer        1.0   7.776e6 1.0e-20  Globally_emitted_tracer_with_90day_lifetime_and_100ppbv_maintained_mixing_ratio
Passive species name    : NHEmis90dayTracer          1.0   7.776e6 1.0e-20  Northern_hemisphere_emitted_tracer_with_90day_lifetime_and_100ppbv_maintained_mixing_ratio
Passive species name    : SHEmis90dayTracer          1.0   7.776e6 1.0e-20  Southern_hemisphere_emitted_tracer_with_90day_lifetime_and_100ppbv_maintained_mixing_ratio
------------------------+------------------------------------------------------
%%% TRANSPORT MENU %%%  :
Turn on Transport       : T
 => Fill Negative Values: T
 => IORD, JORD, KORD    : 3  3  7
------------------------+------------------------------------------------------
%%% CONVECTION MENU %%% :
Turn on Cloud Conv?     : T
Turn on PBL Mixing?     : T
 => Use non-local PBL?  : T
------------------------+------------------------------------------------------
%%% EMISSIONS MENU %%%  :
Turn on emissions?      : T
HEMCO Input file        : HEMCO_Config.rc
 => 1ppt MBL BRO Sim.?  : F
Switches for UCX        :---
 => Use CH4 emissions?  : F
 => Turn on surface BCs :---
    => CH4?             : F
    => OCS?             : F
    => CFCs?            : F
    => Cl species?      : F
    => Br species?      : F
    => N2O?             : F
 => Set initial glob MRs:---
    => strat. H2O?      : F
 => CFC emission year   : 0
------------------------+------------------------------------------------------
%%% AEROSOL MENU %%%    :
Online SULFATE AEROSOLS : F
 => Metal cat. SO2 ox.? : F
Online CARBON  AEROSOLS : F
 => Use Brown Carbon?   : F
Online COMPLEX SOA      : F
 => Semivolatile POA?   : F
Spatial & seasonal OM/OC: F
Online DUST    AEROSOLS : F
 => Acidic uptake ?     : F
Online SEASALT AEROSOLS : F
 => SALA radius bin [um]: 0.01 0.5
 => SALC radius bin [um]: 0.5  8.0
 => MARINE ORG AEROSOLS : F
Settle strat. aerosols  : F
Online PSC AEROSOLS     : F
Allow homogeneous NAT?  : F
NAT supercooling req.(K): 3.0
Ice supersaturation req.: 1.2
Perform PSC het. chem.? : F
Calc. strat. aero. OD?  : F
Enhance BC Absorption?  : F
 => hydrophilic BC      : 1.5
 => hydrophobic BC      : 1.0
------------------------+------------------------------------------------------
%%% DEPOSITION MENU %%% :
Turn on Dry Deposition? : T
Turn on Wet Deposition? : T
------------------------+------------------------------------------------------
%%% CHEMISTRY MENU %%%  :
Turn on Chemistry?      : T
Use linear. strat. chem?: F
 => Use Linoz for O3?   : F
Use UCX strat. chem?    : F
Active strat. H2O?      : F
Overhead O3 for FAST-JX :---
 => Online O3 from model: F
 => O3 from met fields  : F
 => TOMS/SBUV O3        : F
Gamma HO2               : 0.2
------------------------+------------------------------------------------------
%%% RADIATION MENU %%%  :
AOD Wavelength (nm)     : 550
Turn on RRTMG?          : F
Calculate LW fluxes?    : F
Calculate SW fluxes?    : F
Clear-sky flux?         : F
All-sky flux?           : F
Radiation Timestep [sec]: 10800
Species fluxes          : 0 0 0 0 0 0 0 0 0 1 0
 ---[O3,ME,SU,NI,AM,BC,OA,SS,DU,PM,ST]
------------------------+------------------------------------------------------
%%% OUTPUT MENU %%%     : 123456789.123456789.123456789.1--1=ZERO+2=BPCH
Schedule output for JAN : 3000000000000000000000000000000
Schedule output for FEB : 30000000000000000000000000000
Schedule output for MAR : 3000000000000000000000000000000
Schedule output for APR : 300000000000000000000000000000
Schedule output for MAY : 3000000000000000000000000000000
Schedule output for JUN : 300000000000000000000000000000
Schedule output for JUL : 3000000000000000000000000000000
Schedule output for AUG : 3000000000000000000000000000000
Schedule output for SEP : 300000000000000000000000000000
Schedule output for OCT : 3000000000000000000000000000000
Schedule output for NOV : 300000000000000000000000000000
Schedule output for DEC : 3000000000000000000000000000000
------------------------+------------------------------------------------------
%%% GAMAP MENU %%%      :
diaginfo.dat path       : diaginfo.dat
tracerinfo.dat path     : tracerinfo.dat
------------------------+------------------------------------------------------
%%% DIAGNOSTIC MENU %%% :
Binary punch file name  : trac_avg.not_used_in_gchp
Diagnostic Entries ---> :  L   Tracers to print out for each diagnostic
ND01: Rn/Pb/Be source   :  0   1 2 3 4 5 6 7
ND02: Rn/Pb/Be decay    :  0   1 2 3 4 5 6 7
ND03: Hg emissions, P/L :  0   all
ND04: CO2 Sources       :  0   all
ND05: Sulfate prod/loss :  0   all
ND06: Dust aer source   :  0   all
ND07: Carbon aer source :  0   all
ND08: Seasalt aer source:  0   all
ND09: -                 :  0   all
ND10: -                 :  0   all
ND11: Acetone sources   :  0   all
ND12: BL fraction       :  0   all
ND13: Sulfur sources    :  0   all
ND14: Cld conv mass flx :  0   all
ND15: BL mix mass flx   :  0   all
ND16: LS/Conv prec frac :  0   2 3 4 5 6 7
ND17: Rainout fraction  :  0   2 3 4 5 6 7
ND18: Washout fraction  :  0   2 3 4 5 6 7
ND19: CH4 loss          :  0   all
ND21: Optical depths    :  0   all
ND22: J-Values          :  0   all
      => JV time range  :      11 13
ND24: E/W transpt flx   :  0   all
ND25: N/S transpt flx   :  0   all
ND26: U/D transpt flx   :  0   all
ND27: Strat NOx,Ox,HNO3 :  0   all
ND28: Biomass emissions :  0   all
ND29: CO sources        :  0   all
ND30: Land Map          :  0   all
ND31: Pressure edges    :  0   all
ND32: NOx sources       :  0   all
ND33: Column tracer     :  0   all
ND34: Biofuel emissions :  0   all
ND35: Tracers at 500 mb :  0   all
ND36: Anthro emissions  :  0   all
ND37: Updraft scav frac :  0   2 3 4 5 6 7
ND38: Cld Conv scav loss:  0   2 3 4 5 6 7
ND39: Wetdep scav loss  :  0   2 3 4 5 6 7
ND41: Afternoon PBL ht  :  0   all
ND42: SOA concentrations:  0   all
ND43: Chem prod OH, HO2 :  0   all
  ==> OH/HO2 time range :       0 24
ND44: Drydep flx/vel    :  0   all
ND45: Tracer Conc's     :  0   all
  ==> ND45 Time range   :       0 24
ND46: Biogenic emissions:  0   all
ND47: 24-h avg trc conc :  0   all
ND52: GAMMA HO2         :  0   all
ND53: POPs Emissions    :  0   all
ND54: Time in t'sphere  :  0   all
ND55: Tropopause height :  0   all
ND56: Lightning flashes :  0   all
ND57: Potential T       :  0   all
ND58: CH4 Emissions     :  0   all
ND59: TOMAS aerosol emis:  0   all
ND60: Wetland Frac      :  0   all
ND61: TOMAS 3D rate     :  0   all
ND62: Inst column maps  :  0   all
ND64: Radiative flux    :  0   all
ND66: DAO 3-D fields    :  0   all
ND67: DAO 2-D fields    :  0   all
ND68: Airmass/Boxheight :  0   all
ND69: Surface area      :  0   all
ND70: Debug output      :  0   all
ND71: Hourly max ppbv   :  0   all
ND72: Radiative output  :  0   all
ND73: ISORROPIA         :  0   all
------------------------+------------------------------------------------------
%%% PLANEFLIGHT MENU %%%:
Turn on plane flt diag? : F
Flight track info file  : Planeflight.dat.YYYYMMDD
Output file name        : plane.log.YYYYMMDD
------------------------+------------------------------------------------------
%%% OBSPACK MENU %%%    :
Turn on ObsPack diag?   : F
Quiet logfile output    : F
ObsPack input file      : ./obspack_co2_1_OCO2MIP_2018-11-28.YYYYMMDD.nc
ObsPack output file     : GEOSChem.ObsPack.YYYYMMDD_hhmmz.nc4
ObsPack output species  : ?ADV?
------------------------+------------------------------------------------------
%%% ND48 MENU %%%       :
Turn on ND48 stations   : F
Station Timeseries file : stations.YYYYMMDD
Frequency [sec]         : 3600
Number of stations      :   1
Station #1 (I,J,Lmax,N) : 133 29 15 2
------------------------+------------------------------------------------------
%%% ND49 MENU %%%       :
Turn on ND49 diagnostic : F
Inst 3-D timeser. file  : species_mass_kg.txt
Tracers to include      : 8
Frequency [sec]         : 21600
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1  72
-------------------------------------------------------------------------------
%%% ND50 MENU %%%       :
Turn on ND50 diagnostic : F
24-hr avg timeser. file : ts_24h_avg.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 82 83 84 85 86 87
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
-------------------------------------------------------------------------------
%%% ND51 MENU %%%       :
Turn on ND51 diagnostic : F
LT avg timeseries file  : ts_satellite.YYYYMMDD.bpch
Output as HDF5?         : F
Tracers to include      : 82 83 84 85 86 87
GMT Hour for disk write :   0
Avg Period [LT hours]   :  10  12
IMIN, IMAX of region    :   1 151
JMIN, JMAX of region    :   1 121
LMIN, LMAX of region    :   1  40
-------------------------------------------------------------------------------
%%% ND51b MENU %%%      :
Turn on ND51b diagnstic : F
LT avg timeseries file  : ts_13_15.NA.YYYYMMDD.h5
Output as HDF5?         : F
Tracers to include      : 1 4 20 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 60 61 62 63 64 65 66 72 73 75 82 83 84 85 86 87 93 94 98 99
GMT Hour for disk write :  1
Avg Period [LT hours]   :  13  15
IMIN, IMAX of region    :   1  72
JMIN, JMAX of region    :   1  46
LMIN, LMAX of region    :   1   1
------------------------+------------------------------------------------------
%%% ND63 MENU %%%       :
Turn on ND63 diagnostic : F
Inst 3-D timeser. file  : paranox_ts.YYYYMMDD.bpch
Tracers to include      : 1
Frequency [sec]         : 7200
IMIN, IMAX of region    :  70  30
JMIN, JMAX of region    :  23  46
-------------------------------------------------------------------------------
%%% PROD & LOSS MENU %%%:
Turn on P/L (ND65) diag?: F
# of levels for ND65    : 72
Save O3 P/L (ND20)?     : F
Save CO Production?     : F
------------------------+------------------------------------------------------
%%% BENCHMARK MENU %%%  :
Save benchmark output?  : F
File w/ initial Ox      : Rn.mass.initial
File w/ final Ox        : Rn.mass.final
------------------------+------------------------------------------------------
%%% NESTED GRID MENU %%%:
Save TPCORE BC's        : F
Input BCs at 2x2.5?     : F
Over North America?     : F
TPCORE NA BC directory  : BC_4x5_NA/
Over Europe?            : F
TPCORE EU BC directory  : BC_4x5_EU/
Over China?             : F
TPCORE CH BC directory  : BC_4x5_CH/
Over Asia?              : F
TPCORE AS BC directory  : BC_4x5_AS/
Over Custom Region?     : F
TPCORE BC directory     : BC_4x5/
BC timestep [sec]       : 10800
LL box of BC region     :   9  26
UR box of BC region     :  29  41
I0_W, J0_W, I0_E, J0_E  :   3   3   3   3
------------------------+------------------------------------------------------
END OF FILE             :
------------------------+------------------------------------------------------
