#                          -------------------
#                          W  A  R  N  I  N  G
#                          -------------------
#
#   This code fragment is automatically generated by mapl_acg.
#   Please DO NOT edit it. Any modification made in here will be overwritten
#   next time this file is auto-generated. Instead, enter your additions
#   or deletions in the .rc file. 
#


  list(#)%filename:   '/dev/null/%s.GIGC.sfc.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'ALBVF'     , 'GIGC'      ,
                      'AREA'     , 'GIGC'      ,
                      'CLDTT'     , 'GIGC'      ,
                      'FRLAND'     , 'GIGC'      ,
                      'WET1'     , 'GIGC'      ,
                      'SH'     , 'GIGC'      ,
                      'LWI'     , 'GIGC'      ,
                      'DRPAR'     , 'GIGC'      ,
                      'DFPAR'     , 'GIGC'      ,
                      'ZPBL'     , 'GIGC'      ,
                      'CN_PRCP'     , 'GIGC'      ,
                      'TPREC'     , 'GIGC'      ,
                      'PS'     , 'GIGC'      ,
                      'SWNDSRF'     , 'GIGC'      ,
                      'TROPP'     , 'GIGC'      ,
                      'TS'     , 'GIGC'      ,
                      'TO3'     , 'GIGC'      ,
                      'U10M'     , 'GIGC'      ,
                      'USTAR'     , 'GIGC'      ,
                      'V10M'     , 'GIGC'      ,
                      'Z0H'     , 'GIGC'      ,
                      'ZTH'     , 'GIGC'      ,
                      'IREG'     , 'GIGC'      ,
                      'IUSE'     , 'GIGC'      ,
                      'ILAND'     , 'GIGC'      ,

  list(#)%filename:   '/dev/null/%s.GIGC.eta.%y4%m2%d2_%h2%n2z',
  list(#)%format:     'CFIO',
  list(#)%mode:       'time-averaged',
  list(#)%frequency:  030000,
  list(#)%duration:   030000,
  list(#)%fields:     'TRC_NOx'     , 'GIGC'      ,
                      'TRC_Ox'     , 'GIGC'      ,
                      'TRC_PAN'     , 'GIGC'      ,
                      'TRC_CO'     , 'GIGC'      ,
                      'TRC_ALK4'     , 'GIGC'      ,
                      'TRC_ISOP'     , 'GIGC'      ,
                      'TRC_HNO3'     , 'GIGC'      ,
                      'TRC_H2O2'     , 'GIGC'      ,
                      'TRC_ACET'     , 'GIGC'      ,
                      'TRC_MEK'     , 'GIGC'      ,
                      'TRC_ALD2'     , 'GIGC'      ,
                      'TRC_RCHO'     , 'GIGC'      ,
                      'TRC_MVK'     , 'GIGC'      ,
                      'TRC_MACR'     , 'GIGC'      ,
                      'TRC_PMN'     , 'GIGC'      ,
                      'TRC_PPN'     , 'GIGC'      ,
                      'TRC_R4N2'     , 'GIGC'      ,
                      'TRC_PRPE'     , 'GIGC'      ,
                      'TRC_C3H8'     , 'GIGC'      ,
                      'TRC_CH2O'     , 'GIGC'      ,
                      'TRC_C2H6'     , 'GIGC'      ,
                      'TRC_N2O5'     , 'GIGC'      ,
                      'TRC_HNO4'     , 'GIGC'      ,
                      'TRC_MP'     , 'GIGC'      ,
                      'TRC_DMS'     , 'GIGC'      ,
                      'TRC_SO2'     , 'GIGC'      ,
                      'TRC_SO4'     , 'GIGC'      ,
                      'TRC_SO4s'     , 'GIGC'      ,
                      'TRC_MSA'     , 'GIGC'      ,
                      'TRC_NH3'     , 'GIGC'      ,
                      'TRC_NH4'     , 'GIGC'      ,
                      'TRC_NIT'     , 'GIGC'      ,
                      'TRC_NITs'     , 'GIGC'      ,
                      'TRC_BCPI'     , 'GIGC'      ,
                      'TRC_OCPI'     , 'GIGC'      ,
                      'TRC_BCPO'     , 'GIGC'      ,
                      'TRC_OCPO'     , 'GIGC'      ,
                      'TRC_DST1'     , 'GIGC'      ,
                      'TRC_DST2'     , 'GIGC'      ,
                      'TRC_DST3'     , 'GIGC'      ,
                      'TRC_DST4'     , 'GIGC'      ,
                      'TRC_SALA'     , 'GIGC'      ,
                      'TRC_SALC'     , 'GIGC'      ,
                      'TRC_Br2'     , 'GIGC'      ,
                      'TRC_Br'     , 'GIGC'      ,
                      'TRC_BrO'     , 'GIGC'      ,
                      'TRC_HOBr'     , 'GIGC'      ,
                      'TRC_HBr'     , 'GIGC'      ,
                      'TRC_BrNO2'     , 'GIGC'      ,
                      'TRC_BrNO3'     , 'GIGC'      ,
                      'TRC_CHBr3'     , 'GIGC'      ,
                      'TRC_CH2Br2'     , 'GIGC'      ,
                      'TRC_CH3Br'     , 'GIGC'      ,
                      'A3O2'     , 'GIGC'      ,
                      'ACET'     , 'GIGC'      ,
                      'ACTA'     , 'GIGC'      ,
                      'ALD2'     , 'GIGC'      ,
                      'ALK4'     , 'GIGC'      ,
                      'ATO2'     , 'GIGC'      ,
                      'B3O2'     , 'GIGC'      ,
                      'Br'     , 'GIGC'      ,
                      'Br2'     , 'GIGC'      ,
                      'BrNO2'     , 'GIGC'      ,
                      'BrNO3'     , 'GIGC'      ,
                      'BrO'     , 'GIGC'      ,
                      'C2H6'     , 'GIGC'      ,
                      'C3H8'     , 'GIGC'      ,
                      'CH2O'     , 'GIGC'      ,
                      'CH2Br2'     , 'GIGC'      ,
                      'CH3Br'     , 'GIGC'      ,
                      'CH4'     , 'GIGC'      ,
                      'CHBr3'     , 'GIGC'      ,
                      'CO'     , 'GIGC'      ,
                      'DMS'     , 'GIGC'      ,
                      'DRYBr2'     , 'GIGC'      ,
                      'DRYBrNO3'     , 'GIGC'      ,
                      'DRYCH2O'     , 'GIGC'      ,
                      'DRYH2O2'     , 'GIGC'      ,
                      'DRYHBr'     , 'GIGC'      ,
                      'DRYHNO3'     , 'GIGC'      ,
                      'DRYHOBr'     , 'GIGC'      ,
                      'DRYN2O5'     , 'GIGC'      ,
                      'DRYNO2'     , 'GIGC'      ,
                      'DRYO3'     , 'GIGC'      ,
                      'DRYPAN'     , 'GIGC'      ,
                      'DRYPMN'     , 'GIGC'      ,
                      'DRYPPN'     , 'GIGC'      ,
                      'DRYR4N2'     , 'GIGC'      ,
                      'DRYMVK'     , 'GIGC'      ,
                      'DRYMACR'     , 'GIGC'      ,
                      'EMISSION'     , 'GIGC'      ,
                      'EOH'     , 'GIGC'      ,
                      'ETO2'     , 'GIGC'      ,
                      'ETP'     , 'GIGC'      ,
                      'GCO3'     , 'GIGC'      ,
                      'GLYC'     , 'GIGC'      ,
                      'GLYX'     , 'GIGC'      ,
                      'GP'     , 'GIGC'      ,
                      'H'     , 'GIGC'      ,
                      'H2'     , 'GIGC'      ,
                      'H2O'     , 'GIGC'      ,
                      'H2O2'     , 'GIGC'      ,
                      'HAC'     , 'GIGC'      ,
                      'HBr'     , 'GIGC'      ,
                      'HOBr'     , 'GIGC'      ,
                      'HCOOH'     , 'GIGC'      ,
                      'HNO2'     , 'GIGC'      ,
                      'HNO3'     , 'GIGC'      ,
                      'HNO4'     , 'GIGC'      ,
                      'HO2'     , 'GIGC'      ,
                      'IALD'     , 'GIGC'      ,
                      'IAO2'     , 'GIGC'      ,
                      'IAP'     , 'GIGC'      ,
                      'INO2'     , 'GIGC'      ,
                      'INPN'     , 'GIGC'      ,
                      'ISN1'     , 'GIGC'      ,
                      'ISNP'     , 'GIGC'      ,
                      'ISOP'     , 'GIGC'      ,
                      'KO2'     , 'GIGC'      ,
                      'M'     , 'GIGC'      ,
                      'MACR'     , 'GIGC'      ,
                      'MAN2'     , 'GIGC'      ,
                      'MAO3'     , 'GIGC'      ,
                      'MAOP'     , 'GIGC'      ,
                      'MAP'     , 'GIGC'      ,
                      'MCO3'     , 'GIGC'      ,
                      'MEK'     , 'GIGC'      ,
                      'MGLY'     , 'GIGC'      ,
                      'MO2'     , 'GIGC'      ,
                      'MOH'     , 'GIGC'      ,
                      'MP'     , 'GIGC'      ,
                      'MRO2'     , 'GIGC'      ,
                      'MRP'     , 'GIGC'      ,
                      'MSA'     , 'GIGC'      ,
                      'MVK'     , 'GIGC'      ,
                      'N2'     , 'GIGC'      ,
                      'N2O5'     , 'GIGC'      ,
                      'NH2'     , 'GIGC'      ,
                      'NH3'     , 'GIGC'      ,
                      'NO'     , 'GIGC'      ,
                      'NO2'     , 'GIGC'      ,
                      'NO3'     , 'GIGC'      ,
                      'O'     , 'GIGC'      ,
                      'O2'     , 'GIGC'      ,
                      'O3'     , 'GIGC'      ,
                      'OH'     , 'GIGC'      ,
                      'PAN'     , 'GIGC'      ,
                      'PMN'     , 'GIGC'      ,
                      'PO2'     , 'GIGC'      ,
                      'PP'     , 'GIGC'      ,
                      'PPN'     , 'GIGC'      ,
                      'PRN1'     , 'GIGC'      ,
                      'PRPE'     , 'GIGC'      ,
                      'PRPN'     , 'GIGC'      ,
                      'R4N1'     , 'GIGC'      ,
                      'R4N2'     , 'GIGC'      ,
                      'R4O2'     , 'GIGC'      ,
                      'R4P'     , 'GIGC'      ,
                      'RA3P'     , 'GIGC'      ,
                      'RB3P'     , 'GIGC'      ,
                      'RCHO'     , 'GIGC'      ,
                      'RCO3'     , 'GIGC'      ,
                      'RCOOH'     , 'GIGC'      ,
                      'RIO1'     , 'GIGC'      ,
                      'RIO2'     , 'GIGC'      ,
                      'RIP'     , 'GIGC'      ,
                      'ROH'     , 'GIGC'      ,
                      'RP'     , 'GIGC'      ,
                      'SO2'     , 'GIGC'      ,
                      'SO4'     , 'GIGC'      ,
                      'VRO2'     , 'GIGC'      ,
                      'VRP'     , 'GIGC'      ,
                      'AIRDENS'     , 'GIGC'      ,
                      'ZLE'     , 'GIGC'      ,
                      'FCLD'     , 'GIGC'      ,
                      'CNV_MFC'     , 'GIGC'      ,
                      'DQIDT'     , 'GIGC'      ,
                      'DQLDT'     , 'GIGC'      ,
                      'DQDT'     , 'GIGC'      ,
                      'CNV_MFD'     , 'GIGC'      ,
                      'PLE'     , 'GIGC'      ,
                      'RH2'     , 'GIGC'      ,
                      'Q'     , 'GIGC'      ,
                      'QI'     , 'GIGC'      ,
                      'QL'     , 'GIGC'      ,
                      'T'     , 'GIGC'      ,
                      'TAUCLI'     , 'GIGC'      ,
                      'TAUCLW'     , 'GIGC'      ,
                      'O3PPMV'     , 'GIGC'      ,
                      'OX_TEND'     , 'GIGC'      ,
                      'H2O_TEND'     , 'GIGC'      ,
