jv_spec.dat: AOD optical properties @ 550 nm (clh, 01/30/10)
================================================================================
NW-SCATTER   56  ! Scattering phase fns, scale extinct @ 999 nm    (mjp 99/07)
 w(nm)    Q    r-eff  ss-alb  pi(0) pi(1) pi(2) pi(3) pi(4) pi(5) pi(6) pi(7)
15 Mdust 0.15 = mineral dust (R.V.Martin)
  550  1.5356  0.150  0.973 1.000 1.866 1.790 1.223 0.730 0.371  0.187  0.076
16 Mdust 0.25 = mineral dust (R.V.Martin)
  550  2.8155  0.250  0.971 1.000 2.029 2.349 2.013 1.596 1.146  0.792  0.505
17 Mdust 0.4 = mineral dust (R.V.Martin)
  550  3.0860  0.400  0.956 1.000 1.999 2.546 2.333 2.241 1.897  1.653  1.345
18 Mdust 0.8 = mineral dust (R.V.Martin)
  550  2.5841  0.800  0.906 1.000 2.065 2.911 2.965 3.513 3.476  3.796  3.692
19 Mdust 1.5 = mineral dust (R.V.Martin)
  550  2.3461  1.500  0.848 1.000 2.298 3.352 3.751 4.627 4.954  5.714  5.983
20 Mdust 2.5 = mineral dust (R.V.Martin)
  550  2.2405  2.500  0.788 1.000 2.453 3.638 4.308 5.354 5.998  7.011  7.618
21 Mdust 4.0 = mineral dust (R.V.Martin)
  550  2.1744  4.000  0.724 1.000 2.571 3.885 4.822 6.014 6.956  8.157  9.073
22 S00(rvm) Trop sulfate at RH=00 (n@550=1.43 log-norm: r_g=.07um/sigma=1.6)
  550  0.6103  0.120  1.0000  1.000 1.789 1.695 1.097 0.649 0.340 0.178 0.085
23 S50(rvm) Trop sulfate at RH=50 (n@550=1.37 log-norm: r_g=.10um/sigma=1.6)
  550  0.9481  0.170  1.0000  1.000 2.091 2.280 1.824 1.314 0.857 0.544 0.331
24 S70(rvm) Trop sulfate at RH=70 (n@550=1.36 log-norm: r_g=.11um/sigma=1.6)
  550  1.1012  0.189  1.0000  1.000 2.166 2.452 2.066 1.563 1.074 0.714 0.456
25 S80(rvm) Trop sulfate at RH=80 (n@550=1.35 log-norm: r_g=.12um/sigma=1.6)
  550  1.2348  0.205  1.0000  1.000 2.214 2.573 2.243 1.755 1.250 0.858 0.566
26 S90(rvm) Trop sulfate at RH=90 (n@550=1.35 log-norm: r_g=.14um/sigma=1.6)
  550  1.4835  0.234  1.0000  1.000 2.285 2.764 2.538 2.090 1.574 1.135 0.789
27 S95(rvm) Trop sulfate at RH=95 (n@550=1.34 log-norm: r_g=.16um/sigma=1.6)
  550  1.8094  0.274  1.0000  1.000 2.350 2.957 2.856 2.479 1.975 1.502 1.104
28 S99(rvm) Trop sulfate at RH=99 (n@550=1.34 log-norm: r_g=.23um/sigma=1.6)
  550  2.5862  0.401  1.0000  1.000 2.434 3.275 3.435 3.278 2.902 2.452 2.020
29 BC00(rvm) Black C, RH=00 (n@550=1.75-.44i log-norm: r_g=.02um/sigma=1.6)
  550  0.3755  0.035  0.1184  1.000 0.512 0.576 0.096 0.016 0.003 0.001 0.000
30 BC50(rvm) Black C, RH=50 (n@550=1.75-.44i log-norm: r_g=.02um/sigma=1.6)
  550  0.3755  0.035  0.1184  1.000 0.512 0.576 0.096 0.016 0.003 0.001 0.000
31 BC70(rvm) Black C, RH=70 (n@550=1.75-.44i log-norm: r_g=.02um/sigma=1.6)
  550  0.3755  0.035  0.1184  1.000 0.512 0.576 0.096 0.016 0.003 0.001 0.000
32 BC80(rvm) Black C, RH=80 (n@550=1.57-.25i log-norm: r_g=.02um/sigma=1.6)
  550  0.3148  0.042  0.1513  1.000 0.651 0.638 0.145 0.031 0.007 0.002 0.000
33 BC90(rvm) Black C, RH=90 (n@550=1.48-.16i log-norm: r_g=.02um/sigma=1.6)
  550  0.2682  0.049  0.2060  1.000 0.792 0.714 0.204 0.054 0.014 0.004 0.001
34 BC95(rvm) Black C, RH=95 (n@550=1.45-.13i log-norm: r_g=.02um/sigma=1.6)
  550  0.2518  0.052  0.2412  1.000 0.862 0.756 0.237 0.068 0.019 0.006 0.002
35 BC99(rvm) Black C, RH=99 (n@550=1.39-.06i log-norm: r_g=.02um/sigma=1.6)
  550  0.2236  0.066  0.4185  1.000 1.127 0.950 0.392 0.147 0.052 0.019 0.007
36 OC00(rvm) Organic C, RH=00 (n@550=1.53-.006i log-norm: r_g=.06um/sigma=1.6)
  550  0.7443  0.110  0.9624  1.000 1.673 1.481 0.879 0.481 0.231 0.115 0.051
37 OC50(rvm) Organic C, RH=50 (n@550=1.44-.003i log-norm: r_g=.08um/sigma=1.6)
  550  0.8311  0.136  0.9775  1.000 1.887 1.861 1.295 0.819 0.464 0.262 0.139
38 OC70(rvm) Organic C, RH=70 (n@550=1.41-.002i log-norm: r_g=.09um/sigma=1.6)
  550  0.8957  0.148  0.9822  1.000 1.964 2.011 1.477 0.982 0.588 0.346 0.194
39 OC80(rvm) Organic C, RH=80 (n@550=1.40-.002i log-norm: r_g=.09um/sigma=1.6)
  550  0.9651  0.159  0.9855  1.000 2.024 2.135 1.635 1.131 0.706 0.431 0.251
40 OC90(rvm) Organic C, RH=90 (n@550=1.38-.001i log-norm: r_g=.10um/sigma=1.6)
  550  1.1175  0.181  0.9902  1.000 2.122 2.354 1.930 1.423 0.952 0.617 0.384
41 OC95(rvm) Organic C, RH=95 (n@550=1.36-.001i log-norm: r_g=.12um/sigma=1.6)
  550  1.3219  0.208  0.9936  1.000 2.211 2.571 2.244 1.758 1.254 0.862 0.570
42 OC99(rvm) Organic C, RH=99 (n@550=1.340.000i log-norm: r_g=.16um/sigma=1.6)
  550  1.8685  0.278  0.9974  1.000 2.349 2.961 2.865 2.493 1.992 1.520 1.122
43 SSa00(clh) Sea Salt (accum), RH=00 (n@550=1.50 log-norm: r=.09um/sigma=1.5)
  550  0.8986  0.129  1.0000  1.000 1.753 1.571 0.945 0.514 0.238 0.113 0.048
44 SSa50(clh) Sea Salt (accum), RH=50 (n@550=1.37 log-norm: r=.14um/sigma=1.5)
  550  1.3819  0.207  1.0000  1.000 2.186 2.477 2.075 1.542 1.023 0.652 0.392
45 SSa70(clh) Sea Salt (accum), RH=70 (n@550=1.36 log-norm: r=.15um/sigma=1.5)
  550  1.5943  0.233  1.0000  1.000 2.260 2.678 2.379 1.875 1.330 0.899 0.577
46 SSa80(clh) Sea Salt (accum), RH=80 (n@550=1.35 log-norm: r=.17um/sigma=1.5)
  550  1.7894  0.256  1.0000  1.000 2.311 2.826 2.617 2.154 1.603 1.133 0.763
47 SSa90(clh) Sea Salt (accum), RH=90 (n@550=1.34 log-norm: r=.20um/sigma=1.5)
  550  2.1810  0.306  1.0000  1.000 2.385 3.060 3.021 2.664 2.143 1.632 1.192
48 SSa95(clh) Sea Salt (accum), RH=95 (n@550=1.34 log-norm: r=.25um/sigma=1.5)
  550  2.6124  0.372  1.0000  1.000 2.435 3.250 3.376 3.160 2.724 2.223 1.752
49 SSa99(clh) Sea Salt (accum), RH=99 (n@550=1.33 log-norm: r=.41um/sigma=1.5)
  550  3.0997  0.613  1.0000  1.000 2.434 3.424 3.758 3.853 3.711 3.445 3.146
50 SSc00(clh) Sea Salt (coarse), RH=00 (n@550=1.50 log-norm: r=.40um/sigma=1.8)
  550  2.6154  0.952  1.0000  1.000 2.078 2.944 2.928 3.401 3.323 3.578 3.546
51 SSc50(clh) Sea Salt (coarse), RH=50 (n@550=1.37 log-norm: r=.65um/sigma=1.8)
  550  2.4399  1.534  1.0000  1.000 2.312 3.397 3.704 4.212 4.432 4.745 5.013
52 SSc70(clh) Sea Salt (coarse), RH=70 (n@550=1.36 log-norm: r=.73um/sigma=1.8)
  550  2.3946  1.725  1.0000  1.000 2.343 3.467 3.829 4.362 4.642 4.992 5.312
53 SSc80(clh) Sea Salt (coarse), RH=80 (n@550=1.35 log-norm: r=.80um/sigma=1.8)
  550  2.3608  1.899  1.0000  1.000 2.366 3.518 3.920 4.473 4.800 5.181 5.545
54 SSc90(clh) Sea Salt (coarse), RH=90 (n@550=1.34 log-norm: r=.96um/sigma=1.8)
  550  2.3058  2.274  1.0000  1.000 2.403 3.603 4.071 4.659 5.063 5.495 5.933
55 SSc95(clh) Sea Salt (coarse), RH=95 (n@550=1.34 log-norm: r=1.2um/sigma=1.8)
  550  2.2596  2.780  1.0000  1.000 2.439 3.680 4.208 4.830 5.305 5.784 6.297
56 SSc99(clh) Sea Salt (coarse), RH=99 (n@550=1.33 log-norm: r=2.0um/sigma=1.8)
  550  2.1751  4.673  1.0000  1.000 2.517 3.832 4.476 5.136 5.741 6.293 6.964