/VERIFICATION.ECANA.rc/1.2/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.ECINTERIM.rc/1.5/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
/VERIFICATION.ERA40.rc/1.4/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
/VERIFICATION.GDAS1.rc/1.3/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.GEOS4.rc/1.3/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.JRA25.rc/1.1/Thu May 31 17:12:06 2007//THeracles-3_1_CTM
/VERIFICATION.MERRA.rc/1.3/Tue Jun 11 20:26:26 2013//THeracles-3_1_CTM
/VERIFICATION.MERRAsc.rc/1.5/Fri Jul 23 18:16:50 2010//THeracles-3_1_CTM
/VERIFICATION.NCEP.rc/1.3/Fri Sep 12 15:20:56 2008//THeracles-3_1_CTM
/make_gif2/1.3/Wed Jul 16 18:27:07 2008//THeracles-3_1_CTM
/progz/1.61/Thu May  7 19:21:08 2015//THeracles-3_1_CTM
/zcmp/1.27/Thu Dec 15 18:00:44 2011//THeracles-3_1_CTM
/zcmp_q.gs/1.2/Wed Jul 29 17:57:24 2009//THeracles-3_1_CTM
/zplt/1.14/Thu Dec 18 17:49:47 2014//THeracles-3_1_CTM
D/RC////
