D/RC////
/VERIFICATION.ECANA.rc/1.3/Thu Feb 11 21:03:13 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.ECINTERIM.rc/1.6/Thu Feb 11 21:03:13 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.GDAS1.rc/1.4/Thu Feb 11 21:03:13 2016/-kk/THeracles-5_1_CTM
/VERIFICATION.NCEP.rc/1.4/Thu Feb 11 21:03:13 2016/-kk/THeracles-5_1_CTM
/make_gif2/1.3/Wed Jul 16 18:27:07 2008/-kk/THeracles-5_1_CTM
/progz/1.62/Thu Feb 11 21:03:13 2016/-kk/THeracles-5_1_CTM
/zcmp/1.27/Thu Dec 15 18:00:44 2011/-kk/THeracles-5_1_CTM
/zcmp_q.gs/1.2/Wed Jul 29 17:57:24 2009/-kk/THeracles-5_1_CTM
/zplt/1.14/Thu Dec 18 17:49:47 2014/-kk/THeracles-5_1_CTM
