function precip1 (args)
season  = subwrd(args,1)
obsfile = subwrd(args,2)
obsdsc  = subwrd(args,3)
expdsc  = subwrd(args,4)

'set rgb 50  50    0   255'
'set rgb 51  50  100   254'
'set rgb 52  75  140   240'
'set rgb 53 116  180   228'
'set rgb 54 120  243   230'
'set rgb 55 160  242   200'
'set rgb 56 200  240   180'
'set rgb 57 220  240   165'
'set rgb 58 240  240   150'
'set rgb 59 240  195   165'
'set rgb 60 240  150   180'
'set rgb 61 245  100   140'
'set rgb 62 245   50   100'
'set rgb 63 255    0    50'

'set vpage .5 8 5.5 10.5'
'set grads off'
'set xlopts 1 4 .13'
'set ylopts 1 4 .13'

'set gxout shaded'
'set grads off'
'set clevs  2  3  4  5  6  7  8  10  12  14  16 18 20'
'set ccols 0 50 52 53 54 55 56 57 58  59  60  61  62  63'
'd preacc'season'geos'
'cbarn'
'set gxout contour'
'set clab off'
'set clevs 2'
'set cthick 2'
'set ccolor 1'
'd preacc'season'geos'
'stats preacc'season'geos'
 avg1 = subwrd(result,1)
 std1 = subwrd(result,2)

'set string 1 c 6'
'set strsiz .15'
'draw string 4.25 5.15 Total Precipitation (mm/day)'

'set vpage .5 8 0.5 5.5'
'set grads off'
'set gxout shaded'
'set clevs  2  3  4  5  6  7  8  10  12  14  16 18 20'
'set ccols 0 50 52 53 54 55 56 57 58  59  60  61  62  63'
'd precip'season'obs'
'cbarn'
'set gxout contour'
'set clab off'
'set clevs 2'
'set cthick 2'
'set ccolor 1'
'd precip'season'obs'
'stats precip'season'obs'
 avg2 = subwrd(result,1)
 std2 = subwrd(result,2)

'set string 1 c 6'
'set strsiz .15'
'draw string 4.25 5.15 'obsdsc' (mm/day)'

'set vpage off'
'set strsiz .11'
*'xlabel 1 4.25 10.7238'
'draw string 4.25 10.7238 'expdsc
'draw string 4.25 10.5 ('season')'

'set string 1 c 3'
'set strsiz .07'
'draw string 7.88 8.9 Mean: 'avg1
'draw string 7.88 8.7  Std: 'std1
'draw string 7.88 4.0 Mean: 'avg2
'draw string 7.88 3.8  Std: 'std2

'print'
