
OBSNAM: SRB
OBSDSC: SRB_Sfc_Net_Radiation_(198307-200506)

        filename:   'VERIFICATION/SRB/LW/clr_sfc_down_monthly.ctl'
        filetype:   'BIN'
        fields:     'SFCDWNC'  , 'IRRAD'         , 'SFCDWNC'     , 1
                    ::

        filename:   'VERIFICATION/SRB/LW/sfc_down_monthly.ctl'
        filetype:   'BIN'
        fields:     'SFCDWN'   , 'IRRAD'         , 'SFCDWN'      , 1
                    ::

        filename:   'VERIFICATION/SRB/LW/sfc_up_monthly.ctl'
        filetype:   'BIN'
        fields:     'SFCUP'    , 'IRRAD'         , 'SFCUP'       , 1
                    ::

        filename:   'VERIFICATION/SRB/LW/clr_sfc_up_monthly.ctl'
        filetype:   'BIN'
        fields:     'SFCUPC'   , 'IRRAD'         , 'SFCUPC'      , 1
                    ::

        filename:   'VERIFICATION/SRB/LW/clr_toa_up_monthly.ctl'
        filetype:   'BIN'
        fields:     'OLC'      , 'IRRAD'         , 'OLRCLR'      , 1
                    ::

        filename:   'VERIFICATION/SRB/LW/toa_up_monthly.ctl'
        filetype:   'BIN'
        fields:     'OLR'      , 'IRRAD'         , 'OLR'         , 1
                    ::

        filename:   'VERIFICATION/SRB/SW/FTOA_monthly.ctl'
        filetype:   'BIN'
        fields:     'SLRTP'    , 'SOLAR'         , 'FTOA'        , 1 ,
                    ::

        filename:   'VERIFICATION/SRB/SW/FCLR_monthly.ctl'
        filetype:   'BIN'
        fields:     'SLRSFC'   , 'SOLAR'         , 'FCLR'        , 1 ,
                    ::

        filename:   'VERIFICATION/SRB/SW/FABS_monthly.ctl'
        filetype:   'BIN'
        fields:     'RSRS'     , 'SOLAR'         , 'FABS'        , 1 ,
                    ::

        filename:   'VERIFICATION/SRB/SW/FALL_monthly.ctl'
        filetype:   'BIN'
        fields:     'SLRSF'    , 'SOLAR'         , 'FALL'        , 1 ,
                    ::

