D/figs////
/CFIOServerIntro.tex/1.1/Thu Feb 20 16:00:23 2014//Tatanas_Heracles-UNSTABLE
/ExtDataIntro.tex/1.5/Mon Jun 10 19:57:13 2013//Tatanas_Heracles-UNSTABLE
/GNUmakefile/1.5/Thu Jun 20 18:18:06 2013//Tatanas_Heracles-UNSTABLE
/HistoryIntro.tex/1.5/Thu Feb 20 18:07:53 2014//Tatanas_Heracles-UNSTABLE
/MAPL_CFIODescr.tex/1.1/Thu Oct 30 15:55:35 2008//Tatanas_Heracles-UNSTABLE
/MAPL_CapIntro.tex/1.2/Thu Aug 23 13:06:42 2012//Tatanas_Heracles-UNSTABLE
/MAPL_ExceptionsDescr.tex/1.4/Tue Nov 18 13:40:14 2008//Tatanas_Heracles-UNSTABLE
/MAPL_HistoryDescr.tex/1.3/Thu Feb 20 17:47:04 2014//Tatanas_Heracles-UNSTABLE
/MAPL_Intro.tex/1.3.4.2/Thu Feb 20 16:07:11 2014//Tatanas_Heracles-UNSTABLE
/MAPL_ParserIntro.tex/1.2/Mon Oct 15 12:48:09 2012//Tatanas_Heracles-UNSTABLE
/MAPL_Preamble.tex/1.2/Thu Aug 23 13:15:38 2012//Tatanas_Heracles-UNSTABLE
