/GNUmakefile/1.2/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
/chckhist.new/1.14/Wed Jan 29 21:13:16 2014//THeracles-3_1_CTM
/chckhist.old/1.2/Thu Jul 23 14:26:50 2009//THeracles-3_1_CTM
/chckrc/1.10/Thu May  9 18:16:57 2013//THeracles-3_1_CTM
/configure/1.61/Mon Dec 15 18:50:45 2014//THeracles-3_1_CTM
/get_exports/1.3/Wed Feb 29 17:00:29 2012//THeracles-3_1_CTM
/landscape.script/1.34/Wed May 27 16:14:48 2015//THeracles-3_1_CTM
/moveplot/1.15/Sun Mar 29 17:10:37 2015//THeracles-3_1_CTM
/portrait.script/1.42/Wed May 27 16:14:48 2015//THeracles-3_1_CTM
/quickplot/1.127/Wed May 27 16:14:48 2015//THeracles-3_1_CTM
/quickstat/1.10/Thu Nov 13 18:33:33 2014//THeracles-3_1_CTM
/zonal/1.11/Wed Jan  3 16:26:59 2007//THeracles-3_1_CTM
/zonal.f/1.7/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
D/NETHEATG////
D/aerosol////
D/albedo////
D/cldhi////
D/cldlo////
D/cldmd////
D/cldtt////
D/cloud////
D/eflux////
D/emp////
D/fcst////
D/formulas////
D/grads_util////
D/gwd////
D/hcmp////
D/hflux////
D/lcmp////
D/lwgdwn////
D/lwgdwnc////
D/lwgdwncf////
D/lwgnet////
D/lwgnetc////
D/lwgnetcf////
D/lwgup////
D/lwgupc////
D/lwgupcf////
D/lwp////
D/moist////
D/nettoa////
D/nettoac////
D/olr////
D/olrc////
D/olrcf////
D/osr////
D/osrc////
D/osrcf////
D/phys////
D/precip////
D/quad////
D/rad////
D/radnetg////
D/radnetgc////
D/radswt////
D/res////
D/speed////
D/sst////
D/swgdwn////
D/swgdwnc////
D/swgdwncf////
D/swgnet////
D/swgnetc////
D/swgnetcf////
D/swgup////
D/swgupc////
D/swgupcf////
D/tau////
D/taux////
D/tauy////
D/taylor////
D/toacf////
D/tpw////
D/tseries////
D/tskin////
D/turb////
D/uflux////
D/zcmp////
D/zcmp1////
