/VERIFICATION.COADS.rc/1.1/Thu Sep 10 20:27:21 2009//THeracles-3_1_CTM
/VERIFICATION.GSSTF.rc/1.2/Wed Sep 21 20:13:39 2011//THeracles-3_1_CTM
/VERIFICATION.MERRA.rc/1.2/Tue Jun 11 20:26:26 2013//THeracles-3_1_CTM
/VERIFICATION.MERRAsc.rc/1.1/Thu Sep 10 20:27:21 2009//THeracles-3_1_CTM
/hflux/1.22/Thu Dec 15 18:00:44 2011//THeracles-3_1_CTM
/hflux.stk/1.1.1.1/Thu Mar  3 16:38:24 2005//THeracles-3_1_CTM
/hflux_1/1.4/Wed Jul 29 17:57:24 2009//THeracles-3_1_CTM
/hflux_2/1.8/Mon Mar  8 19:00:45 2010//THeracles-3_1_CTM
/plot.rc/1.5/Fri Feb 15 18:09:19 2013//THeracles-3_1_CTM
D/RC////
