*
* script to draw a label 
*
function label(args)
'set vpage off'
while(1)
maxlength = 0

if (args="")
name   = dum.stack
ioflag = 0
else
name   = subwrd(args,1)
ioflag = subwrd(args,2)
endif

say " "
if (ioflag=0)
say "Enter Number of Lines within Label:"
pull numline
write(name,numline)
else
numline = sublin( read(name),2 )
endif


i = 1
while (i<=numline)

if (ioflag!=1)
say "Enter Line "i":"
pull title.i
write(name,title.i)
else
title.i = sublin( read(name),2 )
endif

i = i+1
endwhile

i = 1
length = getbits (title.i) 
if( length > maxlength )
maxlength = length
endif
*
 
* Determine Position and Draw Legend Box
* --------------------------------------
xlow =0.
ylow =0.
xhigh=0.
yhigh=0.

if (ioflag!=1)
say "Draw Box (lower-left to upper-right) Location for Label"
'getinfo pagex'
pagex = result
'getinfo pagey'
pagey = result
*'set rband 21 box .25 .25 10.75 7.75'
'set rband 21 box 0 0 'pagex' 'pagey
'q pos '
xlow  = subwrd(result,3)
ylow  = subwrd(result,4)
xhigh = subwrd(result,8)
yhigh = subwrd(result,9)
write(name,xlow,append)
write(name,ylow,append)
write(name,xhigh,append)
write(name,yhigh,append)
else
xlow  = sublin (read(name),2)
ylow  = sublin (read(name),2)
xhigh = sublin (read(name),2)
yhigh = sublin (read(name),2)
endif

* White-out Legend Region
* -----------------------
'set line 0'
'draw recf 'xlow' 'ylow' 'xhigh' 'yhigh
'set line 1 1 1'
'draw rec 'xlow' 'ylow' 'xhigh' 'yhigh

* Write in Legend Titles
* ----------------------

vsize = (yhigh-ylow)/(2.5*numline)
hsize = (xhigh-(xhigh-xlow)/10)/maxlength
space = (yhigh-ylow)/(numline+1)


'set string 1 c 6'
xtspot = (xlow + xhigh)/2
hsize = 0.95*(xhigh-xlow)/maxlength

'set string 1 l 6'
xtspot = xlow + space
hsize = 0.95*(xhigh-space-xlow-space)/maxlength

'set strsiz 'hsize' 'vsize

i = 1
while (i<=numline)
yspot = yhigh - i*space
ytspot = yspot-0.00
 'set  line 1 1 3'
 'draw string 'xtspot' 'ytspot' 'title.i
i = i+1
endwhile
break
endwhile


function getbits (string) 
tb = ""
i = 1 
while (i<=80)
blank = substr(string,i,1)
if( blank = tb ) 
size = i-1
i = 81   
else 
i = i + 1
endif   
endwhile
return size 
