function minmax (args)

field = subwrd(args,1)
print = subwrd(args,2)

'q gxout'
   gxout = sublin(result,4)
   gxout = subwrd(gxout,6)

'set gxout stat'
'd 'field
stuff = sublin(result,8)
min   = subwrd(stuff,4)
max   = subwrd(stuff,5)

stuff = sublin(result,11)
ave   = subwrd(stuff,2)
rms   = subwrd(stuff,4)

stuff = sublin(result,13)
std   = subwrd(stuff,2)

if( print = 'print' )
 say ''field' statistics: 'result
 say 'The min = 'min
 say 'The max = 'max
 say 'The ave = 'ave
 say 'The rms = 'rms
 say 'The std = 'std
endif

'set gxout 'gxout
return max' 'min' 'ave' 'rms' 'std
