function setz (args)

* Get ZDIM from Current File and Check PTOP
* -----------------------------------------
'getinfo zdim'
         zdim1 = result
'set z  'zdim1
'getinfo level'
         ptop1 = result

* Get ZDIM from Environment Variable and Check PTOP
* -------------------------------------------------
'run getenv "ZDIM"'
             zdim2 = result

if( zdim2 != 'NULL' )
'set z  'zdim2
'getinfo level'
         ptop2 = result
else
         ptop2 = -999
endif

* Set ZDIM = max(PTOP1,PTOP2)
* ---------------------------
if( ptop1 > ptop2 )
     zdim = zdim1
else
     zdim = zdim2
endif

say "setting z from 1 to "zdim
'set z 1 'zdim

return
