function plot (args)

std = subwrd(args,1)
cor = subwrd(args,2)
col = subwrd(args,3)

*lon1= subwrd(args,4)
*lon2= subwrd(args,5)
*lat1= subwrd(args,6)
*lat2= subwrd(args,7)
*lat1 = 0.60*lat1
*lat2 = 1.40*lat2
*lon1 = 0.60*lon1
*lon2 = 1.40*lon2

'set grads off'
'set gxout contour'
'set mproj scaled'
'set csmooth on'

'set lat 0 2'
'set lon 0 2'

'getinfo lonmin'
         lonmin = result
'getinfo lonmax'
         lonmax = result
'getinfo latmin'
         latmin = result
'getinfo latmax'
         latmax = result


* Dray Radii Contours Centered at Origin
* --------------------------------------
'define r0 = sqrt( lat*lat + lon*lon )'

'set frame off'
'set grid  off'
'set xlopts 1 3 .08'
'set ylopts 1 3 .10'
'set xlab %.2f'
'set ylab %.2f'
'set xaxis 0 2 .25'
'set yaxis 0 2 .25'
'set cthick 1'
'set ccolor 1'
'set cstyle 1'
'set clevs 0.25 .5 .75 1 1.25 1.5 1.75 2'
'd r0'
'set cthick 6'
'set ccolor 1'
'set cstyle 1'
'set clevs 1.0'
'd r0'

* Dray Radii Contours Centered at Norm
* ------------------------------------
'define rn = sqrt( lat*lat + (lon-1)*(lon-1) )'

'set frame off'
'set grid  off'
'set xlopts 1 3 .08'
'set ylopts 1 3 .10'
'set xlab %.2f'
'set ylab %.2f'
'set cthick 1'
'set ccolor 3'
'set cstyle 1'
'set clevs 0.25 .5 .75 1 1.25 1.5 1.75 2'
'd maskout( rn, 2-r0)'

* Dray X and Y Axis
* -----------------
'q w2xy 'lonmin' 'latmin
   x1 = subwrd(result,3)
   y1 = subwrd(result,6)
'q w2xy 'lonmax' 'latmin
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 1 6'
  'draw line 'x1' 'y1' 'x2' 'y2

'q w2xy 'lonmin' 'latmin
   x1 = subwrd(result,3)
   y1 = subwrd(result,6)
'q w2xy 'lonmin' 'latmax
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 1 6'
  'draw line 'x1' 'y1' 'x2' 'y2


* Draw Radial Axis
* ----------------
   wx = 2*0.99
  'd acos(0.99)'
  th = subwrd(result,4)
  'd 2*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
  'set string 1 l 3'
  'set strsiz 0.11'
   x2 = x2*1.02
   y2 = y2*1.00
  'draw string 'x2' 'y2' 0.99'

   wx = 2*0.95
  'd acos(0.95)'
  th = subwrd(result,4)
  'd 2*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
  'set string 1 l 3'
  'set strsiz 0.11'
   x2 = x2*1.02
   y2 = y2*1.00
  'draw string 'x2' 'y2' 0.95'

   wx = 2*0.90
  'd acos(0.90)'
  th = subwrd(result,4)
  'd 2*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
   x2 = x2*1.02
   y2 = y2*1.00
  'draw string 'x2' 'y2' 0.9'

   wx = 2*0.80
  'd acos(0.80)'
  th = subwrd(result,4)
  'd 2*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
   x2 = x2*1.02
   y2 = y2*1.01
  'draw string 'x2' 'y2' 0.8'

   wx = 2*0.60
  'd acos(0.60)'
  th = subwrd(result,4)
  'd 2*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
   x2 = x2*1.01
   y2 = y2*1.01
  'draw string 'x2' 'y2' 0.6'

   wx = 2*0.40
  'd acos(0.40)'
  th = subwrd(result,4)
  'd 2*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
   x2 = x2*1.01
   y2 = y2*1.01
  'draw string 'x2' 'y2' 0.4'

   wx = 2*0.20
  'd acos(0.20)'
  th = subwrd(result,4)
  'd 2*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
   x2 = x2*1.01
   y2 = y2*1.01
  'draw string 'x2' 'y2' 0.2'

* Plot STD and COR
* ----------------
  'd 'std
  r1 = subwrd(result,4)
  'd 'cor
  r2 = subwrd(result,4)

  'd acos('r2')'
  th = subwrd(result,4)
  'd 'std'*sin('th')'
  wy = subwrd(result,4)
  wx = r1*r2
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
   say 'std = 'std' r1 = 'r1
   say 'cor = 'cor' r2 = 'r2
   say ' th = 'th
   say ' wx = 'wx' x2 = 'x2
   say ' wy = 'wy' y2 = 'y2
  'set  line 'col
  'draw mark 3 'x2' 'y2' 0.1'

return

function drawrad (num,lon,lat)
'q w2xy 0 0'
   x1 = subwrd(result,3)
   y1 = subwrd(result,6)
   wx = lon*num
  'd acos('num')'
  th = subwrd(result,4)
  'd 'lon'*sin('th')'
  wy = subwrd(result,4)
'q w2xy 'wx' 'wy
   x2 = subwrd(result,3)
   y2 = subwrd(result,6)
  'set  line 1 3 1'
  'draw line 'x1' 'y1' 'x2' 'y2
  'set string 1 l 3'
  'set strsiz 0.11'
   x2 = x2*1.02
   y2 = y2*1.00
  'draw string 'x2' 'y2' 'num
return 1



