function title (args)

*************************************************************
*****                                                   *****
*****  Usage:  title file_number <x>                    *****
*****                                                   *****
*****  This function writes the dataset title name      *****
*****  onto the plot.  The location will be obtained    *****
*****  interactively.  The same location will be used   *****
*****  after the initial call.  To clear the location,  *****
*****  send in a second argument <x>.                   *****
*****                                                   *****
*************************************************************

file = subwrd(args,1)
xxxx = subwrd(args,2)
if( xxxx != '' )
'!/bin/rm titlepos.'file
endif
if( file = '' )
file = 1
endif

'getinfo label 'file
title = result
xxxx  = titlepos.file
xpos  = sublin( read(xxxx),2 )
ypos  = sublin( read(xxxx),2 )

if( xpos = '' )
say "Click on center position for Level"
'query pos'
xpos = subwrd(result,3)
ypos = subwrd(result,4)
write(xxxx,xpos)
write(xxxx,ypos)
endif

'draw string 'xpos' 'ypos' 'title
return
