**************************************************************
*                                                            *
* This script computes the Seasonal Means of the INPUT field *
*                                                            *
**************************************************************
 
function seasonal (args)
name   = subwrd(args,1)
file   = subwrd(args,2)

'undefine 'name'jan'file
'undefine 'name'feb'file
'undefine 'name'mar'file
'undefine 'name'apr'file
'undefine 'name'may'file
'undefine 'name'jun'file
'undefine 'name'jul'file
'undefine 'name'aug'file
'undefine 'name'sep'file
'undefine 'name'oct'file
'undefine 'name'nov'file
'undefine 'name'dec'file

'undefine 'name'djf'file
'undefine 'name'mam'file
'undefine 'name'jja'file
'undefine 'name'son'file

