function vpage (args)

*************************************************************
*****                                                   *****
*****  Usage:  vpage xloc yloc xmax ymax <ytop>         *****
*****                                                   *****
*************************************************************

xloc = subwrd(args,1)
yloc = subwrd(args,2)
xmax = subwrd(args,3)
ymax = subwrd(args,4)
ytop = subwrd(args,5)
if( ytop = "" )
ytop = 0.5
endif

'set vpage off'
'getinfo page'
pagex = subwrd(result,1)
pagey = subwrd(result,2)-ytop


 'set mproj latlon'
*'set mproj scaled'
*diff  = (pagex-pagey/1.75)*0.5
*pagex = pagey/1.65

dx = pagex/xmax
dy = pagey/ymax

x1 = (xloc-1)*dx
x2 = (xloc-0)*dx
y2 =  pagey - (yloc-1)*dy
y1 =  pagey - (yloc-0)*dy

if( x1 < 0 )
x1 = 0
endif
if( y1 < 0 )
y1 = 0
endif
if( x2 > pagex )
x2 = pagex
endif
if( y2 > pagey )
y2 = pagey
endif

say 'vpage 'x1' 'x2' 'y1' 'y2
'set vpage 'x1' 'x2' 'y1' 'y2
'set grads off'

