'set x 1 144'
'set y 1 91'
'set gxout fwrite'
t=1
tmax=12
zmax=18
while(t<=tmax)
'set t 't
say 'T = 't

    if (t=1)
month=jan
    endif
    if (t=2)
month=feb
    endif
    if (t=3)
month=mar
    endif
    if (t=4)
month=apr
    endif
    if (t=5)
month=may
    endif
    if (t=6)
month=jun
    endif
    if (t=7)
month=jul
    endif
    if (t=8)
month=aug
    endif
    if (t=9)
month=sep
    endif
    if (t=10)
month=oct
    endif
    if (t=11)
month=nov
    endif
    if (t=12)
month=dec
endif

   z=1
   while(z<=zmax)
   say '  uwnd'month' z = 'z
  'set z 'z
  'd uwnd'month
   z = z+1
   endwhile

   z=1
   while(z<=zmax)
   say '  tmpu'month' z = 'z
  'set z 'z
  'd tmpu'month
   z = z+1
   endwhile

t = t+1
endwhile
