function lwp(args)

expid  = subwrd(args,1)
season = subwrd(args,2)
output = subwrd(args,3)

'set vpage off'
'set parea off'
'set grid  off'
'set mproj scaled'
'set frame on'
'set xlopts 1 3 .11'
'set ylopts 1 3 .11'

'set dfile 1'
'set t 1'

'set vpage 0 8.5 0.0 11'
'set parea 1.5 7.0 7.70 10.50'
'set grads off'
'set clevs   3   6   9   12  15  20  25  30  40  50  60   70   80   90   100  120  140  160  180  200  225  250'
'set ccols 59  58  57  56  55  49  47  45  44  37  36   34   33   32   31   21   22   23   24   25   26   27   28'
'd lwpm'season' + ccwpm'season
'set parea 0 8.5 7.0 11'
'cbarn -vert'
'set parea off'

'set vpage 0 8.5 0.0 11'
'set parea 1.5 7.0 4.30 7.10'
'set grads off'
'set clevs   3   6   9   12  15  20  25  30  40  50  60   70   80   90   100  120  140  160  180  200  225  250'
'set ccols 59  58  57  56  55  49  47  45  44  37  36  34  33  32  31  21  22  23  24  25  26  27  28'
'd lwpo'season
'set parea off'

'set vpage 0 8.5 0.0 11'
'set parea 1.5 7.0 0.90 3.70'
'set grads off'
'rgbset'
'getinfo lon'
         lon = result
'define obsg = regrid2( lwpo'season'                ,1,1,bs_p1,'lon',-90)'
'define modg = regrid2( lwpm'season' + ccwpm'season',1,1,bs_p1,'lon',-90)'

'set clevs   -90   -80   -70   -60   -50   -40   -30   -20    -10  10   20   30   40   50   60   70   80   90'
'set ccols  55   49   47    45     44   36     34    33    32    0    21   22   23   24   25   26   27   28   69'
'd maskout( modg-obsg,abs(obsg) )'
'cbarn'

'stats maskout(modg,abs(obsg))'
 avgmod = subwrd(result,1)
 stdmod = subwrd(result,2)
'stats maskout(obsg,abs(obsg))'
 avgobs = subwrd(result,1)
 stdobs = subwrd(result,2)
'stats maskout(modg-obsg,abs(obsg))'
 avgdif = subwrd(result,1)
 stddif = subwrd(result,2)

'set vpage off'
'set string 1 c 6'
'set strsiz .11'
'xlabel 1 4.25 10.9'
'draw string 4.25 10.6 LWP ('season')  g/m`a2`n'
'draw string 4.25 7.2 SSMI LWP ('season')'
'draw string 4.25 3.80 Model - Observations'

'set string 1 c 4'
'set strsiz .08'
'draw string 0.52 10  Mean: 'avgmod
'draw string 0.52 9.8  Std: 'stdmod
'draw string 0.52 6.6 Mean: 'avgobs
'draw string 0.52 6.4  Std: 'stdobs
'draw string 0.52 3.2 Mean: 'avgdif
'draw string 0.52 3.0  Std: 'stddif

'myprint -name 'output'/lwp.'season

'set mproj latlon'
