/VERIFICATION.ECANA.rc/1.2/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.ECINTERIM.rc/1.5/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
/VERIFICATION.ERA40.rc/1.4/Mon Jan 27 19:00:56 2014//THeracles-3_1_CTM
/VERIFICATION.GDAS1.rc/1.3/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.GEOS4.rc/1.3/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.JRA25.rc/1.1/Thu May 31 16:45:30 2007//THeracles-3_1_CTM
/VERIFICATION.MERRA.rc/1.2/Tue Jun 11 20:26:26 2013//THeracles-3_1_CTM
/VERIFICATION.MERRAsc.rc/1.5/Thu Jun 11 20:48:20 2009//THeracles-3_1_CTM
/VERIFICATION.NCEP.rc/1.3/Fri Sep 12 15:20:56 2008//THeracles-3_1_CTM
/hcmp/1.41/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/hcmp2/1.25/Thu May  7 19:21:08 2015//THeracles-3_1_CTM
/hplt/1.38/Wed Dec  3 17:30:34 2014//THeracles-3_1_CTM
/make_gif/1.2/Wed Jul 16 18:27:07 2008//THeracles-3_1_CTM
D/RC////
