
;; Function int main() (main)



int main()

Dataflow summary:
;;  invalidated by call 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 19 [fpcr] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 29 [mm0] 30 [mm1] 31 [mm2] 32 [mm3] 33 [mm4] 34 [mm5] 35 [mm6] 36 [mm7] 37 [r8] 38 [r9] 39 [r10] 40 [r11] 45 [xmm8] 46 [xmm9] 47 [xmm10] 48 [xmm11] 49 [xmm12] 50 [xmm13] 51 [xmm14] 52 [xmm15]
;;  hardware regs used 	 7 [sp]
;;  regular block artificial uses 	 7 [sp]
;;  eh block artificial uses 	 7 [sp] 16 [argp]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 21 [xmm0] 22 [xmm1] 23 [xmm2] 24 [xmm3] 25 [xmm4] 26 [xmm5] 27 [xmm6] 28 [xmm7] 37 [r8] 38 [r9]
;;  exit block uses 	 0 [ax] 7 [sp]
;;  regs ever live 	 0[ax]
(note 1 0 2 NOTE_INSN_DELETED)

(note 2 1 4 NOTE_INSN_FUNCTION_BEG)

;; Start of basic block ( 0) -> 2
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(7){ }}
;; lr  in  	 7 [sp]
;; lr  use 	 7 [sp]
;; lr  def 	 0 [ax]

;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 2 20 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 20 4 9 2 NOTE_INSN_PROLOGUE_END)

(insn 9 20 15 2 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (set (reg/i:SI 0 ax [ <result> ])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 15 9 21 2 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (use (reg/i:SI 0 ax [ <result> ])) -1 (nil))

(note 21 15 22 2 NOTE_INSN_EPILOGUE_BEG)

(jump_insn 22 21 23 2 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (return) 610 {return_internal} (nil))
;; End of basic block 2 -> ( 1)
;; lr  out 	 0 [ax] 7 [sp]


;; Succ edge  EXIT [100.0%] 

(barrier 23 22 19)

(note 19 23 0 NOTE_INSN_DELETED)

