
;; Function int main() (main)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 4 0 5 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 9 2 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:1 (set (reg:SI 58 [ <result> ])
        (const_int 0 [0x0])) 47 {*movsi_1} (nil))

(insn 9 5 15 2 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (set (reg/i:SI 0 ax)
        (reg:SI 58 [ <result> ])) 47 {*movsi_1} (nil))

(insn 15 9 0 2 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

