
;; Function int main() (main)


;; Generating RTL for tree basic block 2

;; return 0
(insn 5 4 6 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:1 (set (reg:SI 58 [ <result> ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 6 5 7 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:1 (set (pc)
        (label_ref 0)) -1 (nil))

(barrier 7 6 0)


;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY [100.0%]  (fallthru)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 4 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 3)

;; Succ edge  3 [100.0%]  (fallthru)

;; Start of basic block ( 2) -> 3
;; Pred edge  2 [100.0%]  (fallthru)
(note 4 2 5 3 [bb 3] NOTE_INSN_BASIC_BLOCK)

(insn 5 4 6 3 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:1 (set (reg:SI 58 [ <result> ])
        (const_int 0 [0x0])) -1 (nil))

(jump_insn 6 5 7 3 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:1 (set (pc)
        (label_ref 8)) -1 (nil))
;; End of basic block 3 -> ( 5)

;; Succ edge  5 [100.0%] 

(barrier 7 6 16)

;; Start of basic block () -> 4
(note 16 7 10 4 [bb 4] NOTE_INSN_BASIC_BLOCK)

(insn 10 16 11 4 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (clobber (reg/i:SI 0 ax)) -1 (nil))

(insn 11 10 12 4 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (clobber (reg:SI 58 [ <result> ])) -1 (nil))

(jump_insn 12 11 13 4 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (set (pc)
        (label_ref 14)) -1 (nil))
;; End of basic block 4 -> ( 6)

;; Succ edge  6 [100.0%] 

(barrier 13 12 8)

;; Start of basic block ( 3) -> 5
;; Pred edge  3 [100.0%] 
(code_label 8 13 17 5 1 "" [1 uses])

(note 17 8 9 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

(insn 9 17 14 5 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (set (reg/i:SI 0 ax)
        (reg:SI 58 [ <result> ])) -1 (nil))
;; End of basic block 5 -> ( 6)

;; Succ edge  6 [100.0%]  (fallthru)

;; Start of basic block ( 4 5) -> 6
;; Pred edge  4 [100.0%] 
;; Pred edge  5 [100.0%]  (fallthru)
(code_label 14 9 18 6 2 "" [1 uses])

(note 18 14 15 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

(insn 15 18 0 6 /home/ilcentro/models/ESMF/esmf_4_0_0/scripts/hello.C:3 (use (reg/i:SI 0 ax)) -1 (nil))
;; End of basic block 6 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

