#            NCCS Specific Version
#
# This observation system resource file database will track 
# the whereabout of observation files.
#   It will be used by scripts require_obsys (hard check the 
# existence of observation files)
#   and acquire_obsys (will call acquire to get files).
#
# Syntax:
# -------
# BEGIN observation_file_class => StandardName
#   startYYYYMMDD_HHz-endYYYYMMDD_HHz incrementHHMMSS remote_file_name_template
# END
# Note: set "endYYYYMMDD_HHz" as "present" if new files added to system daily.
# Note: replacing "present" (see note above) with future date, 21001231_18z
#
# Modification History:
# ---------------------
# 2002.08.01 da Silva        NCCS specific version
# 2002.09.13 E. Yeh          Set the starting date of DAOTOVS l1c llk as 2001.12.19         
# 2002.10.07 E. Yeh          Set SSMI/TPW generic name as obsys.ssmi_tpw.f%c%c.%y4%m2%d2.ods 
# 2002.10.31 E. Yeh          Updated qscat
# 2003.03.31 D. Kokron       Add ERS1, ECMWF, and other obs from dao_it repository and ozone
# 2003.04.01 D. Kokron       Add ssmi_speed_llk class 
# 2003.04.01 D. Kokron       Extend ssmi_wentz_tpw and ssmi_tpw_llk classes with v5 tpw 
# 2003.04.01 D. Kokron       Add f15 to ssmi_wentz_tpw class
# 2003.04.01 D. Kokron       Correct qscat class to account for missing data on 20021119
# 2003.04.02 D. Kokron       Add conv_ncep class
# 2003.04.02 D. Kokron       Split conv_ncep and conv_ecmwf each into two classes
# 2003.04.03 D. Kokron       Create ssmi_tpw_v5_v4, ssmi_speed_v5_v4 classes
# 2003.04.03 D. Kokron       Split qscat class into jpl and llk specific classes
# 2003.07.09 Todling         Added pointers to llk GADS observations
# 2003.07.23 C. Cruz         Added NCEP observational data
# 2003.08.19 Todling         Split NCEP classes into classes that need to be reblocked
# 2003.12.05 Todling         Added ref to ODS files for Terra MODIS Winds
# 2004.04.30 Todling         Added classes for latest NCEP data files
# 2004.07.14 Todling         Added location of NCEP's operational observations under Karki's dir
# 2004.09.24 Todling/daSilva Added SABER Level 2B data 
# 2004.11.24 Todling         Added NCEP historic data files for G5DAS validation (200011-200112)
# 2005.03.22 Todling         GSI-NCEP data coming from /input/dao_ops
# 2005.04.12 Todling         Added reference to Emily Liu's version of AIRS (until OPS has them)
# 2006.01.05 Todling         Started adding the MERRA observing system
# 2006.01.21 E. Liu          Added SSU location for MERRA
# 2006.02.23 Todling         Added SBUV-8 for MERRA
# 2006.03.17 Meta/RT         Added individual obs files for MERRA for period before 20010101
# 2006.05.17 Todling         Added gprof and tmi data; updated spssmi location
# 2006.05.30 Todling         Added sfcbog; fixed initial dates for adpupa and sfcship; loc of GMAO/AIRS
# 2006.06.05 Todling         Added tcvitals
# 2006.06.21 Meta/RT         Fixes to final date of avail MERRA SSM/I radiance files
# 2006.06.22 Todling         Updates to SBUV-8 (MERRA) per Rob and Ivanka
# 2006.12.13 Todling         Renamed local cp of gmao airs files; "fix" to spssmi; fix to ssmit filename
# 2007.01.16 Lucchesi/JCS    Corrected SSMI wind speed entry
# 2007.02.01 Lucchesi/JCS    Added missing pointer for merra_ers1 data; corrected dates on trmm tmi
#                            data; commented out tmi2 data
# 2007.02.05 Lucchesi/JCS    Modified SBUV usage for MERRA so that there is no satellite overlap
# 2007.03.30 Meta/JCS        Removed "prep-qc." from goesnd name
# 2007.07.17 Stassi          Change /input -> /archive/input, /output/{user} -> /archive/u/{user}
# 2007.07.19 Lucchesi/JCS    Changes for MERRA validation runs, e.g. CDAS replaced with "runh" data
# 2007.10.19 Lucchesi/JCS    New SBUV-8 block
# 2008.02.12 Lucchesi        Set transition dates from MERRA data to operational data (2006 timeframe)
# 2008.05.20 Lucchesi        Ran Meta's program to QC out the data in the CDAS "runh" data
# 2009.16.09 Todling         - Fix range of MSU
#                            - Add MHS, HIRS4, NCEP-AIRS, AMSRE, GOESIMR, GEOSFV, GOME, GPSIPW, GPSRO, MTIASI
# 2009.07.24 Meta            Added SBUV in version 8 bufr format;
#                            Update merra conventional types for realtime processing
# 2012.05.30 Todling         - Add temporary locations for ATM, CrIS, and SatWnd
# 2012.12.03 Wargan/Guo      - Add MLS/OMI entries in BUFR and text data.
# 2013.01.15 Guo             - Add aura_omieff_bufr entry
# 2013.01.18 Wargan/Guo      - replaced aura_omieff_text with aura_omieff_nc
# 2013.08.15 Wargan          Added mls_nc (for near real time MLS)
# 2013.09.28 Todling         Remove reference to all ods/oms files (so-called validation obs)
# 2013.11.06 Todling         Rename all pre-qc merra classes for consistency w/ tag (fvsetup)
# 2013.12.04 Sienkiewicz     Change SBUV class names to be consistent with NAS obsys.rc and with OPS 
#                              - old V6 format now ncep_osbuv8_6_bufr
#                              - current V8 format now ncep_osbuv_bufr
# 2015.05.06 McCarty         Add entry for ISS-RapidScat
# 2015.06.16 Wargn           Add entry for OMPS-LP
# 2015.07.28 Sienkiewicz     End date for ncep_sptrmm_bufr 
#
#+BEGIN obclass data set description
#+  upabufr_val:      NCEP Upper Air BUFR
#+  upabufr_llk:      NCEP Upper Air BUFR (Late Look)
#+  ncep_osbuv_bufr:  NCEP SBUV Data in bufr format
#+  gmao_osbuv_bufr:  GMAO SBUV Data in bufr format
#+  ncep_spssmi_bufr: NCEP SSMI Data in bufr format
#+  ncep_sptrmm_bufr: NCEP TRMM Data in bufr format
#+  ncep_1bamua_bufr: NCEP Satellite AMSUA Data (bufr)
#+  ncep_1bamub_bufr: NCEP Satellite AMSUB Data (bufr)
#+  ncep_1bhrs2_bufr: NCEP Satellite HIRS2 Data (bufr)
#+  ncep_1bhrs3_bufr: NCEP Satellite HIRS3 Data (bufr)
#+  ncep_1bmsu_bufr:  NCEP Satellite MSU Data (bufr)
#+  ncep_ssmit_bufr:  NCEP Satellite SSM/I Data (bufr)
#+  ncep_prep_bufr:   NCEP Conventional Data in bufr format (ops)
#+  gmao_airs_bufr:   GMAO Version of NESDIS AMSU-A AIRS
#+  ncep_tcvitals:    NCEP Vital files for Tropical Storms
#+  ncep_mls_bufr:    NCEP MLS 
#+  ncep_1bhrs4_bufr:  NCEP Satellite HIRS4 Data (bufr)
#+  ncep_aura_omi_bufr:	OMI Ozone from AURA in BUFR
#+  merra_ers1:        ERS-1 scatterometer for MERRA
#+  merra_ers2:        ERS-2 scatterometer for MERRA
#+  merra_wspd_bufr:   MERRA Wentz Speeds
#+  merra_gprofp13_bufr:  MERRA GPROF F13 Precip
#+  merra_gprofp14_bufr:  MERRA GPROF F14 Precip
#+  merra_tmi2l_bufr:  MERRA TRMM Land  Precip (full resol.)
#+  merra_tmi2o_bufr:  MERRA TRMM Ocean Precip (full resol.)
#+  merra_tmil_bufr:   MERRA TRMM Land  Precip
#+  merra_tmio_bufr:   MERRA TRMM Ocean Precip
#+  merra_1bamua_bufr: MERRA - Satellite AMSUA Data (bufr)
#+  merra_1bamub_bufr: MERRA - Satellite AMSUB Data (bufr)
#+  merra_1bhrs2_bufr: MERRA - Satellite HIRS2 Data (bufr)
#+  merra_1bhrs3_bufr: MERRA - Satellite HIRS3 Data (bufr)
#+  merra_1bmsu_bufr:  MERRA - Satellite MSU Data (bufr)
#+  merra_1bssu_bufr:  MERRA - Satellite SSU Data (bufr)
#+  merra_wssmi_bufr:  MERRA - Superobbed Wentz SSM/I Rain Rate
#+  merra_ssmit08_bufr: MERRA - F08 Wentz SSM/I brightness temperatures
#+  merra_ssmit10_bufr: MERRA - F10 Wentz SSM/I brightness temperatures
#+  merra_ssmit11_bufr: MERRA - F11 Wentz SSM/I brightness temperatures
#+  merra_ssmit13_bufr: MERRA - F13 Wentz SSM/I brightness temperatures
#+  merra_ssmit14_bufr: MERRA - F14 Wentz SSM/I brightness temperatures
#+  merra_ssmit15_bufr: MERRA - F15 Wentz SSM/I brightness temperatures
#+  merra_nmodis_prep_bufr: MERRA - NESDIS MODIS winds
#+  merra_prof_prep_bufr: MERRA - Profilers
#+  merra_cdas_prep_bufr:  NCEP Conventional Data in bufr format (ops)
#+  merra_qscat_jpl:   QuickScat from JPL
#+  merra_sbuv_prep_bufr:   SBUV Version 8
#+  merra_airs_bufr:    MERRA Version of NESDIS AMSU-A AIRS
#+  merra_sfcland_prep_bufr:  MERRA Surf Land Conv Obs
#+  merra_upa_prep_bufr:  MERRA Upper-Air Conv Obs
#+  merra_acars_prep_bufr:  MERRA ACARS Conv Obs
#+  merra_aircft_prep_bufr:  MERRA AirCraft Conv Obs
#+  merra_satwnd_prep_bufr:  MERRA Sat Winds Conv Obs
#+  merra_sfcship_prep_bufr:  MERRA Ship Conv Obs
#+  merra_sfcbog_prep_bufr:  MERRA Boggus Obs
#+  aura_mlsoz_bufr:	MLS standard (not near-realtime) Ozone from AURA in BUFR ("o3lev")
#+  aura_mlsoz_text:	MLS standard (not near-realtime) Ozone from AURA in text ("o3lev")
#+  aura_mlst_bufr:	EOSMLSt level 2b temperature from AURA in BUFR
#+  gmao_mlst_bufr:	EOSMLSt level 2b temperature from AURA in BUFR, the same as aura_mlst_bufr
#+  aura_omieff_bufr:	OMI Ozone from AURA with efficiency factors in BUFR ("omieff")
#+  aura_omieff_nc:	OMI Ozone from AURA with efficiency factors in NetCDF ("omieff")
#+  nim07_tomseff_nc:	Ozone from NIMBUS-07 TOMS in NetCDF ("tomseff")
#+  ep_tomseff_nc:	Ozone from Earth-Probe TOMS in NetCDF ("tomseff")
#+  rscat_bufr:	RapidScat sfc winds from instrument onboard ISS
#+  ompslp_nc:	        Ozone from OMPS-Limb Profiler ("ompslp")
#+END
#

# Upper-air BUFR from NCEP (UPABFR)
# ---------------------------------
#BEGIN upabufr_val => obsys.upabufr.obs.%y4%m2%d2%h2z.bfr
#  19971214_00z-19980201_18z 060000 /archive/input/dao_it/val/default/conv+tovs/bufr/upa/Y%y4/M%m2/upa%y4%m2%d2.%h2z.bufr_d
#  19980601_00z-19980801_18z 060000 /archive/input/dao_it/val/default/conv+tovs/bufr/upa/Y%y4/M%m2/upa%y4%m2%d2.%h2z.bufr_d
#END

BEGIN upabufr_llk => obsys.upabufr.obs.%y4%m2%d2%h2z.bfr
  19991218_00z-19991219_18z 060000 /archive/input/dao_ops/obs/llk/conv+tovs/bufr/upa/Y%y4/M%m2/upa%y4%m2%d2.%h2z.bufr_d
  19991226_00z-20000507_18z 060000 /archive/input/dao_ops/obs/llk/conv+tovs/bufr/upa/Y%y4/M%m2/upa%y4%m2%d2.%h2z.bufr_d
  20000508_00z-21001231_18z 060000 /archive/input/dao_ops/obs/llk/conv+tovs/bufr/upa/Y%y4/M%m2/upa%y4%m2%d2.arc.%h2z.bufr_d
# 20010101_00z-21001231_18z 060000 /archive/input/dao_ops/obs/llk/conv+tovs/bufr/upa/Y%y4/M%m2/upa%y4%m2%d2.arc.%h2z.bufr_d
END

# GMAO reprocessed SBUV OZ (SBUV-8)
# ---------------------------------
BEGIN gmao_osbuv8_bufr => gdas1.%y4%m2%d2.t%h2z.osbuv.tm00.bufr_d.ublk
  19781031_00z-21001231_18z 240000 /archive/input/gmao_ops/ops/merra/sbuv8r6/bufr/Y%y4/M%m2/gmao.sbuv8r6.%y4%m2%d2.%h2z.bufr
END

# NCEP unconventional observational data
# ---------------------------------------
BEGIN ncep_osbuv8_6_bufr => gdas1.%y4%m2%d2.t%h2z.osbuv.tm00.bufr_d.ublk
# 20021215_00z-20030131_18z 240000 /archive/u/ebrin/s1/ncep_obs/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.osbuv.tm00.bufr_d
# 20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/osbuv/Y%y4/M%m2/osbuv.fnl.%y4%m2%d2%h2
# 20040410_00z-20040411_18z 240000 /archive/input/dao_ops/geos5/Y%y4/M%m2/D%d2/gdas1.t%h2z.osbuv.tm00.bufr_d
# 20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.osbuv.tm00.bufr_d
# 20040615_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SBUV/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.osbuv.tm00.bufr_d
# Use merra_sbuv_prep_bufr prior to 20071001
  20071001_00z-20080204_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SBUV/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.osbuv.tm00.bufr_d
  20080205_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SBUV8/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.osbuv8_6.tm00.bufr_d
END
BEGIN ncep_osbuv_bufr => gdas1.%y4%m2%d2.t%h2z.osbuv.tm00.bufr_d.ublk
# 19781031_00z-21001231_18z 240000 /archive/input/gmao_ops/ops/merra/sbuv8_6/bufr/Y%y4/M%m2/gmao.sbuv8_6.%y4%m2%d2.%h2z.bufr
  20071215_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SBUV8/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.osbuv8.tm00.bufr_d
# 20080205_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/sbuv/gdas1.%y2%m2%d2.t%h2z.osbuv8.tm00.bufr_d
END
BEGIN ncep_spssmi_bufr => gdas1.%y4%m2%d2.t%h2z.spssmi.tm00.bufr_d.ublk
# 20021215_00z-20030131_18z 240000 /archive/u/ebrin/s1/ncep_obs/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.spssmi.tm00.bufr_d
# 20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/spssmi/Y%y4/M%m2/spssmi.fnl.%y4%m2%d2%h2
# 20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.spssmi.tm00.bufr_d
# 20040416_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ssmi_nesdis/bufr/wind/Y%y4/M%m2/smi%y2%m2%d2.%h2z.bufr_d
# Use merra_gprofpXX for precip data prior to 20060401.
  20060401_00z-20091119_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SPSSMI/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.spssmi.tm00.bufr_d
END
BEGIN ncep_ssmis_bufr => gdas1.%y2%m2%d2.t%h2z.ssmisu.tm00.bufr_d.ublk
  20110228_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_gps/bufr/SSMISU/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.ssmisu.tm00.bufr_d
# 20110228_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/ssmisu/gdas1.%y2%m2%d2.t%h2z.ssmisu.tm00.bufr_d
END
BEGIN ncep_sptrmm_bufr => gdas1.%y4%m2%d2.t%h2z.sptrmm.tm00.bufr_d.ublk
# 20021215_00z-20030131_18z 240000 /archive/u/ebrin/s1/ncep_obs/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.sptrmm.tm00.bufr_d
# 20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/sptrmm/Y%y4/M%m2/sptrmm.fnl.%y4%m2%d2%h2
# 20040410_00z-20040411_18z 240000 /archive/input/dao_ops/geos5/Y%y4/M%m2/D%d2/gdas1.t%h2z.sptrmm.tm00.bufr_d
# 20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.t%h2z.sptrmm.tm00.bufr_d
# 20040714_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/TRMM/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.sptrmm.tm00.bufr_d
# Use merra_tmio_bufr & merra_tmil_bufr prior to 20060101
  20060101_00z-20150114_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/TRMM/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.sptrmm.tm00.bufr_d
# 20040714_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/trmm/gdas1.%y2%m2%d2.t%h2z.sptrmm.tm00.bufr_d
END

# NCEP Operational (satellite) data
# ---------------------------------
BEGIN ncep_1bamua_bufr => gdas1.%y2%m2%d2.t%h2z.1bamua.tm00.bufr_d.ublk
  20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/1bamua/Y%y4/M%m2/1bamua.fnl.%y4%m2%d2%h2
  20040410_00z-20040411_18z 240000 /archive/input/dao_ops/geos5/Y%y4/M%m2/D%d2/gdas1.t%h2z.1bamua.tm00.bufr_d
  20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.1bamua.tm00.bufr_d
  20040615_00z-20041017_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/AMSUA/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bamua.tm00.bufr_d
  20041019_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/AMSUA/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bamua.tm00.bufr_d
# 20040615_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/tovs/gdas1.%y2%m2%d2.t%h2z.1bamua.tm00.bufr_d
END
BEGIN ncep_1bamub_bufr => gdas1.%y2%m2%d2.t%h2z.1bamub.tm00.bufr_d.ublk
  20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/1bamub/Y%y4/M%m2/1bamub.fnl.%y4%m2%d2%h2
  20040410_00z-20040411_18z 240000 /archive/input/dao_ops/geos5/Y%y4/M%m2/D%d2/gdas1.t%h2z.1bamub.tm00.bufr_d
  20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.1bamub.tm00.bufr_d
  20040615_00z-20140606_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/AMSUB/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bamub.tm00.bufr_d
# 20040615_00z-20140606_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/tovs/gdas1.%y2%m2%d2.t%h2z.1bamub.tm00.bufr_d
END
BEGIN ncep_1bhrs2_bufr => gdas1.%y2%m2%d2.t%h2z.1bhrs2.tm00.bufr_d.ublk
  20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/1bhrs2/Y%y4/M%m2/1bhrs2.fnl.%y4%m2%d2%h2
  20040410_00z-20040411_18z 240000 /archive/input/dao_ops/geos5/Y%y4/M%m2/D%d2/gdas1.t%h2z.1bhrs2.tm00.bufr_d
  20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.1bhrs2.tm00.bufr_d
  20040615_00z-20060926_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/HIRS2/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bhrs2.tm00.bufr_d
# 20040615_00z-20060926_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/HIRS2/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bhrs2.tm00.bufr_d
END
BEGIN ncep_1bhrs3_bufr => gdas1.%y2%m2%d2.t%h2z.1bhrs3.tm00.bufr_d.ublk
  20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/1bhrs3/Y%y4/M%m2/1bhrs3.fnl.%y4%m2%d2%h2
  20040410_00z-20040411_18z 240000 /archive/input/dao_ops/geos5/Y%y4/M%m2/D%d2/gdas1.t%h2z.1bhrs3.tm00.bufr_d
  20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.1bhrs3.tm00.bufr_d
  20040615_00z-20140606_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/HIRS3/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bhrs3.tm00.bufr_d
# 20040615_00z-20140606_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/tovs/gdas1.%y2%m2%d2.t%h2z.1bhrs3.tm00.bufr_d
END
BEGIN ncep_1bmsu_bufr => gdas1.%y2%m2%d2.t%h2z.1bmsu.tm00.bufr_d.ublk
  20031201_00z-20040331_18z 240000 /archive/input/todling/obs/ncep/fnl/1bmsu/Y%y4/M%m2/1bmsu.fnl.%y4%m2%d2%h2
  20040410_00z-20040411_18z 240000 /archive/input/dao_ops/geos5/Y%y4/M%m2/D%d2/gdas1.t%h2z.1bmsu.tm00.bufr_d
  20040415_00z-20040415_18z 240000 /archive/u/rtodling/obs/ncep/%y4%m2%d2/gdas1.%y4%m2%d2.t%h2z.1bmsu.tm00.bufr_d
  20040615_00z-20060926_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/MSU/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bmsu.tm00.bufr_d
END
BEGIN ncep_ssmit_bufr => gdas1.%y2%m2%d2.t%h2z.ssmitbufr.tm00.bufr_d.ublk
# 20060216_12z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SSMIT/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.ssmit.tm00.bufr_d
#  data available from 20060216, but we only use from 20060726 when merra_smmit ends.
  20060726_00z-20091119_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SSMIT/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.ssmit.tm00.bufr_d
END

# NCEP Prep-bufr conventional data
# -------------------------------
BEGIN ncep_prep_bufr => gdas1.%y4%m2%d2.t%h2z.prepbufr.ublk
#  20020307_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/PREPBUFR/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.prepbufr  
#  data available from 2002, but we only use from 2006 after merra data ends.
   20060101_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/PREPBUFR/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.prepbufr  
#  20100213_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/prepbufr/gdas1.%y2%m2%d2.t%h2z.prepbufr
END
# NESDIS/GMAO AIRS/AMSU-A data
# ----------------------------
BEGIN gmao_airs_bufr => gmaoairs.%y4%m2%d2.t%h2z.bufr.ublk
# 20021216_00z-20040428_18z 240000 /archive/input/dao_ops/obs/merra/airs/bufr/Y%y4/M%m2/airs.%y4%m2%d2.t%h2z.bufr
# 20040429_00z-20040723_18z 240000 /archive/input/dao_ops/ops/merra/airs_ncep/bufr/Y%y4/M%m2/gdas1.d%y4%m2%d2.t%h2z.airs.tm00.bufr_d
# 20040724_00z-21001231_18z 240000 /archive/input/dao_ops/obs/merra/airs/bufr/Y%y4/M%m2/airs.%y4%m2%d2.t%h2z.bufr
# Prior to 20060907, use merra_airs_bufr.
  20060907_00z-20070903_18z 240000 /archive/input/dao_ops/ops/flk/airs/bufr/C0300/Y%y4/M%m2/airs.%y4%m2%d2.t%h2z.bufr
  20070904_00z-20070904_18z 240000 /archive/input/dao_ops/ops/flk/airs/bufr/C0300/Y%y4/M%m2/airs_fix.%y4%m2%d2.t%h2z.bufr
  20070905_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/airs/bufr/C0300/Y%y4/M%m2/airs.%y4%m2%d2.t%h2z.bufr
END

###############################################################################################################
###############################################################################################################
#                                Modern Era Reanalysis Observing System
###############################################################################################################
###############################################################################################################

# MERRA ERS-1 Scatterometer
# --------------------------
BEGIN merra_ers1_pre-qc => obsys.ers1.pre-qc.%y4%m2%d2.t%h2z.ublk
  19910805_00z-19911022_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19911024_00z-19911103_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19911105_00z-19911209_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19911212_00z-19911213_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19911222_00z-19920108_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19920110_00z-19920112_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19920120_00z-19920201_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19920301_00z-19920331_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19920414_00z-19920625_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19920629_00z-19920719_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19920724_00z-19920902_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19920904_00z-19940101_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19940103_00z-19940131_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19940406_00z-19940426_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
  19940428_00z-19960525_18z 240000 /archive/input/dao_ops/obs/merra/ers1/prepbufr/Y%y4/M%m2/ers1.%y4%m2%d2.t%h2z.bufr
END
                                                                                                                            
# Satellite Observational Data for MERRA
# ---------------------------------------
BEGIN merra_1bamua_bufr => gmao.%y2%m2%d2.t%h2z.1bamua.tm00.bufr.ublk
  19981101_00z-21001231_18z 240000 /archive/input/dao_ops/obs/merra/tovs/AMSUA/Y%y4/M%m2/gmao.%y2%m2%d2.t%h2z.1bamua.tm00.bufr
END
BEGIN merra_1bamub_bufr => gmao.%y2%m2%d2.t%h2z.1bamub.tm00.bufr.ublk
  19981101_00z-20140606_18z 240000 /archive/input/dao_ops/obs/merra/tovs/AMSUB/Y%y4/M%m2/gmao.%y2%m2%d2.t%h2z.1bamub.tm00.bufr
END
BEGIN merra_1bhrs2_bufr => gmao.%y2%m2%d2.t%h2z.1bhrs2.tm00.bufr.ublk
  19781101_00z-20060930_18z 240000 /archive/input/dao_ops/obs/merra/tovs/HIRS2/Y%y4/M%m2/gmao.%y2%m2%d2.t%h2z.1bhrs2.tm00.bufr
END
BEGIN merra_1bhrs3_bufr => gmao.%y2%m2%d2.t%h2z.1bhrs3.tm00.bufr.ublk
  19980721_00z-20140606_18z 240000 /archive/input/dao_ops/obs/merra/tovs/HIRS3/Y%y4/M%m2/gmao.%y2%m2%d2.t%h2z.1bhrs3.tm00.bufr
END
BEGIN merra_1bmsu_bufr => gmao.%y2%m2%d2.t%h2z.1bmsu.tm00.bufr.ublk
  19781101_00z-19861031_18z 240000 /archive/input/dao_ops/obs/merra/tovs/MSU/Y%y4/M%m2/gmao.%y2%m2%d2.t%h2z.1bmsu.tm00.bufr
  19861101_00z-20061010_18z 240000 /archive/input/dao_ops/obs/merra/tovs/MSU_RECALIBRATED/Y%y4/M%m2/ncep.%y2%m2%d2.t%h2z.1bmsu.tm00.bufr
END
BEGIN merra_1bssu_bufr => gmao.%y2%m2%d2.t%h2z.1bssu.tm00.bufr.ublk
  19781101_00z-20060505_18z 240000 /archive/input/dao_ops/obs/merra/tovs/SSU/Y%y4/M%m2/gmao.%y2%m2%d2.t%h2z.1bssu.tm00.bufr
END
BEGIN merra_ssmit08_bufr => wentz.ssmit08.%y4%m2%d2%h2.bfr.ublk
  19870709_00z-19911230_18z 240000 /archive/input/dao_ops/ops/merra/SSMIRad/bufr_v6/F08/Y%y4/M%m2/wssmi.f08.%y4%m2%d2%h2.bfr
END
BEGIN merra_ssmit10_bufr => wentz.ssmit10.%y4%m2%d2%h2.bfr.ublk
  19901208_00z-19971114_18z 240000 /archive/input/dao_ops/ops/merra/SSMIRad/bufr_v6/F10/Y%y4/M%m2/wssmi.f10.%y4%m2%d2%h2.bfr
END
BEGIN merra_ssmit11_bufr => wentz.ssmit11.%y4%m2%d2%h2.bfr.ublk
  19911204_00z-20000515_18z 240000 /archive/input/dao_ops/ops/merra/SSMIRad/bufr_v6/F11/Y%y4/M%m2/wssmi.f11.%y4%m2%d2%h2.bfr
END
BEGIN merra_ssmit13_bufr => wentz.ssmit13.%y4%m2%d2%h2.bfr.ublk
  19950503_00z-20080922_18z 240000 /archive/input/dao_ops/ops/merra/SSMIRad/bufr_v6/F13/Y%y4/M%m2/wssmi.f13.%y4%m2%d2%h2.bfr
  20080923_00z-21001231_18z 240000 /archive/input/dao_ops/ops/llk/ssmirad/bfr/F13/Y%y4/M%m2/ssmirad.f13.%y4%m2%d2%h2.bfr
END
BEGIN merra_ssmit14_bufr => wentz.ssmit14.%y4%m2%d2%h2.bfr.ublk
  19970508_00z-20080731_18z 240000 /archive/input/dao_ops/ops/merra/SSMIRad/bufr_v6/F14/Y%y4/M%m2/wssmi.f14.%y4%m2%d2%h2.bfr
  20080801_00z-20080824_18z 240000 /archive/input/dao_ops/ops/llk/ssmirad/bfr/F14/Y%y4/M%m2/ssmirad.f14.%y4%m2%d2%h2.bfr
END
BEGIN merra_ssmit15_bufr => wentz.ssmit15.%y4%m2%d2%h2.bfr.ublk
  19991218_00z-20080731_18z 240000 /archive/input/dao_ops/ops/merra/SSMIRad/bufr_v6/F15/Y%y4/M%m2/wssmi.f15.%y4%m2%d2%h2.bfr
  20080801_00z-21001231_18z 240000 /archive/input/dao_ops/ops/llk/ssmirad/bfr/F15/Y%y4/M%m2/ssmirad.f15.%y4%m2%d2%h2.bfr
END

# Superobbed SSM/I rain rate
# --------------------------
#BEGIN merra_wssmi_bufr => wentz_rr.spssmi.%y4%m2%d2.%h2z.bfr.ublk
#  19870701_00z-20041231_18z 240000 /archive/input/dao_ops/ops/merra/ssmi_rain/prepbufr/Y%y4/M%m2/wentz_rr.%y4%m2%d2.%h2z.bfr
#END

# NCEP Pre-bufr conventional data
# -------------------------------
BEGIN merra_cdas_pre-qc_bufr => cdas.%y4%m2%d2.t%h2z.pre-qc.ublk
  20010101_00z-20040915_18z 240000 /archive/input/dao_ops/obs/merra/conv/prepbufr/runh_PAOB_no_land/Y%y4/M%m2/RUNH_prepbufr_%y4%m2%d2%h2       
  20040916_00z-20040916_18z 240000 /archive/input/dao_ops/obs/merra/conv/prepbufr/runh_gaps_filled_PAOB_no_land/Y%y4/M%m2/RUNH_prepbufr_%y4%m2%d2%h2       
  20040917_00z-20050624_18z 240000 /archive/input/dao_ops/obs/merra/conv/prepbufr/runh_PAOB_no_land/Y%y4/M%m2/RUNH_prepbufr_%y4%m2%d2%h2       
  20050625_00z-20050625_18z 240000 /archive/input/dao_ops/obs/merra/conv/prepbufr/runh_gaps_filled_PAOB_no_land/Y%y4/M%m2/RUNH_prepbufr_%y4%m2%d2%h2       
  20050626_00z-20050714_18z 240000 /archive/input/dao_ops/obs/merra/conv/prepbufr/runh_PAOB_no_land/Y%y4/M%m2/RUNH_prepbufr_%y4%m2%d2%h2       
  20050715_00z-20050721_18z 240000 /archive/input/dao_ops/obs/merra/conv/prepbufr/runh_gaps_filled_PAOB_no_land/Y%y4/M%m2/RUNH_prepbufr_%y4%m2%d2%h2       
  20050722_00z-20051231_18z 240000 /archive/input/dao_ops/obs/merra/conv/prepbufr/runh_PAOB_no_land/Y%y4/M%m2/RUNH_prepbufr_%y4%m2%d2%h2       
  20060101_00z-20081231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/runha/Y%y4/M%m2/prepbufr.gdas_red.%y4%m2%d2%h2
  20090101_00z-21001231_18z 240000 /archive/input/dao_ops/ops/llk/conv/prepbufr/runha/Y%y4/M%m2/reanalysis.prepbufr.gdas_red.%y4%m2%d2%h2
END
#
BEGIN merra_goesnd_prep_bufr => goesnd.%y4%m2%d2.t%h2z.ublk
  20010424_00z-20011231_18z 060000 /archive/input/dao_ops/ops/merra/GOES_sounder/prepbufr/Y%y4/M%m2/goesnd.d%y4%m2%d2.t%h2z.bfr
  20020101_00z-20020306_18z 060000 /archive/input/dao_ops/ops/merra/GOES_sounder/prepbufr/Y%y4/M%m2/goesnd.%y4%m2%d2.%h2z.bfr
  20020306_00z-20040429_18z 060000 /archive/input/dao_ops/ops/merra/GOES_sounder/prepbufr/Y%y4/M%m2/goesnd.d%y4%m2%d2.t%h2z.bfr
  20040601_00z-20051231_18z 060000 /archive/input/dao_ops/ops/merra/GOES_sounder/prepbufr/Y%y4/M%m2/goesnd.d%y4%m2%d2.t%h2z.bfr
END
#
BEGIN merra_nmodis_pre-qc_bufr => modis.%y4%m2%d2.t%h2z.pre-qc.ublk
# 20040623_00z-20051231_18z 240000 /archive/input/dao_ops/ops/merra/modisw/prepbufr/Y%y4/M%m2/modisw.%y4%m2%d2.t%h2z.bfr
  20020701_00z-20040708_18z 240000 /archive/input/dao_ops/ops/merra/modisw_combined_runh/prepbufr/Y%y4/M%m2/modisw_c.%y4%m2%d2.t%h2z.bfr
  20040709_00z-20040930_18z 240000 /archive/input/dao_ops/ops/merra/modisw_runh/prepbufr/Y%y4/M%m2/modisw.%y4%m2%d2.t%h2z.bfr
END
#
BEGIN merra_prof_pre-qc_bufr => prof.%y4%m2%d2.t%h2z.pre-qc.ublk
  19920510_00z-20001231_18z 240000 /archive/input/dao_ops/ops/merra/profiler/prepbfr/Y%y4/M%m2/profil.%y4%m2%d2.%h2.bfr
  20010101_00z-20080731_18z 240000 /archive/input/dao_ops/ops/merra/profiler_runh/prepbfr/Y%y4/M%m2/profil.%y4%m2%d2.%h2.bfr
END
#
BEGIN ncep_tcvitals => tcvitals.%y4%m2%d2%h2
  20040101_00z-20041231_18z 240000 /archive/input/dao_ops/ops/merra/tcvitals/txt/Y%y4/M%m2/syndat_tcvitals.%y4%m2%d2.t%h2z.txt
  20060401_00z-21001231_18z 240000 /archive/input/dao_ops/obs/flk/tcvitals/text/TCVITALS/Y%y4/M%m2/gfs.%y2%m2%d2.t%h2z.syndata.tcvitals
# 20060217_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gfs/gfs.%y2%m2%d2.t%h2z.syndata.tcvitals
END

# MERRA ERS-2 Scatterometer
# -------------------------
BEGIN merra_ers2_pre-qc => obsys.ers2.pre-qc.%y4%m2%d2.t%h2z.ublk
  19970925_00z-19980603_18z 240000 /archive/input/dao_ops/obs/merra/ers2/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr
  19980606_00z-19990307_18z 240000 /archive/input/dao_ops/obs/merra/ers2/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr 
  19990309_00z-19991231_18z 240000 /archive/input/dao_ops/obs/merra/ers2/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr
  20000102_00z-20000207_18z 240000 /archive/input/dao_ops/obs/merra/ers2/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr
  20000210_00z-20000630_18z 240000 /archive/input/dao_ops/obs/merra/ers2/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr
  20000705_00z-20001007_18z 240000 /archive/input/dao_ops/obs/merra/ers2/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr
  20001010_00z-20001231_18z 240000 /archive/input/dao_ops/obs/merra/ers2/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr
  20010101_00z-20010117_18z 240000 /archive/input/dao_ops/obs/merra/ers2_runh/prepbufr/Y%y4/M%m2/ers2.%y4%m2%d2.t%h2z.bufr
END

# MERRA SSMI Wentz Speed
# ----------------------
BEGIN merra_wspd_bufr => wentzspd.%y4%m2%d2.t%h2z.bufr.ublk
#19870709_00z-20060831_18z 240000 /archive/input/dao_ops/obs/merra/ssmi_wind_wentz/prepbufr_v6/Y%y4/M%m2/ssmi_wind.%y4%m2%d2.%h2z.bfr
# even though we have this data into 2006, switch to ncep_prep_bufr on 20060101 when the other conv data switches
 19870709_00z-20071231_18z 240000 /archive/input/dao_ops/obs/merra/ssmi_wind_wentz/prepbufr_v6/Y%y4/M%m2/ssmi_wind.%y4%m2%d2.%h2z.bfr
 20080101_00z-21001231_18z 240000 /archive/input/dao_ops/ops/llk/ssmi_wind_wentz/prepbufr_v6/ssmi_wind_wentz/Y%y4/M%m2/ssmiwnd.%y4%m2%d2.%h2z.bfr
END

# MERRA GPROF Precipitation
# --------------------------
BEGIN merra_gprofp08_bufr => gprofp08.%y4%m2%d2.t%h2z.bufr.ublk
 19870709_00z-19900226_18z 240000 /archive/input/dao_ops/obs/merra/gprof/bufr/Y%y4/M%m2/gprof.F08.%y4%m2%d2.%h2z.bufr
END
BEGIN merra_gprofp10_bufr => gprofp10.%y4%m2%d2.t%h2z.bufr.ublk
 19910105_00z-19971115_18z 240000 /archive/input/dao_ops/obs/merra/gprof/bufr/Y%y4/M%m2/gprof.F10.%y4%m2%d2.%h2z.bufr
END
BEGIN merra_gprofp11_bufr => gprofp11.%y4%m2%d2.t%h2z.bufr.ublk
 19920101_00z-19961130_18z 240000 /archive/input/dao_ops/obs/merra/gprof/bufr/Y%y4/M%m2/gprof.F11.%y4%m2%d2.%h2z.bufr
END
BEGIN merra_gprofp13_bufr => gprofp13.%y4%m2%d2.t%h2z.bufr.ublk
 19950503_00z-20060331_18z 240000 /archive/input/dao_ops/obs/merra/gprof/bufr/Y%y4/M%m2/gprof.F13.%y4%m2%d2.%h2z.bufr
END
BEGIN merra_gprofp14_bufr => gprofp14.%y4%m2%d2.t%h2z.bufr.ublk
 19970508_00z-20060331_18z 240000 /archive/input/dao_ops/obs/merra/gprof/bufr/Y%y4/M%m2/gprof.F14.%y4%m2%d2.%h2z.bufr
END
BEGIN merra_gprofp15_bufr => gprofp15.%y4%m2%d2.t%h2z.bufr.ublk
 20001201_00z-20020131_18z 240000 /archive/input/dao_ops/obs/merra/gprof/bufr/Y%y4/M%m2/gprof.F15.%y4%m2%d2.%h2z.bufr
END



#BEGIN merra_tmi2l_bufr => tmi2l.%y4%m2%d2.%h2z.bufr.ublk
# 20001201_00z-20020131_18z 240000 /archive/input/dao_ops/obs/merra/trmm/bufr/Y%y4/M%m2/tmi2.land.%y4%m2%d2.%h2z.bufr
#END
#BEGIN merra_tmi2o_bufr => tmi2o.%y4%m2%d2.%h2z.bufr.ublk
# 20001201_00z-20020131_18z 240000 /archive/input/dao_ops/obs/merra/trmm/bufr/Y%y4/M%m2/tmi2.ocean.%y4%m2%d2.%h2z.bufr
#END

# MERRA reduced-resolution TRMM TMI
#----------------------------------
BEGIN merra_tmil_bufr => tmil.%y4%m2%d2.%h2z.bufr.ublk
 19980101_00z-20051231_18z 240000 /archive/input/dao_ops/obs/merra/trmm/bufr/Y%y4/M%m2/tmi.land.%y4%m2%d2.%h2z.bufr
END
BEGIN merra_tmio_bufr => tmio.%y4%m2%d2.%h2z.bufr.ublk
 19980101_00z-20051231_18z 240000 /archive/input/dao_ops/obs/merra/trmm/bufr/Y%y4/M%m2/tmi.ocean.%y4%m2%d2.%h2z.bufr
END

# MERRA Quick SCAT Data   (ms - added 2003,2004)
# ---------------
BEGIN merra_qscat_jpl_pre-qc => obsys.qscat.pre-qc.%y4%m2%d2.t%h2z.ublk
 19990719_00z-19991117_18z 240000 /archive/input/dao_ops/obs/merra/qscat/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 19991119_00z-20000101_18z 240000 /archive/input/dao_ops/obs/merra/qscat/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20000103_00z-20001116_18z 240000 /archive/input/dao_ops/obs/merra/qscat/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20001118_00z-20001231_18z 240000 /archive/input/dao_ops/obs/merra/qscat/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20010101_00z-20010511_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20010514_00z-20010707_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20010709_00z-20011117_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20011119_00z-20020319_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20020321_00z-20021118_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20021120_00z-20021231_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20030101_00z-20030519_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20030520_00z-20031231_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20040101_00z-20081029_18z 240000 /archive/input/dao_ops/obs/merra/qscat_runh/prepbufr/Y%y4/M%m2/jpl_qscat.%y4%m2%d2.t%h2z.bufr
 20081030_00z-21001231_18z 240000 /archive/input/dao_ops/ops/llk/jplqscat/bfr/jplqscat/Y%y4/M%m2/jplqscat.%y4%m2%d2%h2.bfr
END

# MERRA SBUV-8
# ------------
BEGIN merra_sbuv_prep_bufr => gmao.sbuv8.%y4%m2%d2.%h2z.bufr.ublk
 19781101_00z-19891231_18z 240000 /archive/input/dao_ops/ops/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n07.%y4%m2%d2.%h2z.bufr
 19900101_00z-19950228_18z 240000 /archive/input/dao_ops/ops/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n11.%y4%m2%d2.%h2z.bufr
 19950301_00z-19970630_18z 240000 /archive/input/dao_ops/ops/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n09.%y4%m2%d2.%h2z.bufr
 19970701_00z-20001231_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n11.%y4%m2%d2.%h2z.bufr
#20010101_00z-20010127_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16.%y4%m2%d2.%h2z.bufr
 20010101_00z-20010127_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16_p1d.%y4%m2%d2.%h2z.bufr
 20010128_00z-20010129_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n11.%y4%m2%d2.%h2z.bufr
#20010130_00z-20010216_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16.%y4%m2%d2.%h2z.bufr
 20010130_00z-20010216_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16_p1d.%y4%m2%d2.%h2z.bufr
 20010217_00z-20010218_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n11.%y4%m2%d2.%h2z.bufr
#20010219_00z-20021116_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16.%y4%m2%d2.%h2z.bufr
 20010219_00z-20021116_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16_p1d.%y4%m2%d2.%h2z.bufr
 20021117_00z-20021118_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n17.%y4%m2%d2.%h2z.bufr
#20021119_00z-20030725_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16.%y4%m2%d2.%h2z.bufr
 20021119_00z-20030725_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16_p1d.%y4%m2%d2.%h2z.bufr
 20030726_00z-20030727_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n17.%y4%m2%d2.%h2z.bufr
#20030728_00z-20051231_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16.%y4%m2%d2.%h2z.bufr
 20030728_00z-20051231_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n16_p1d.%y4%m2%d2.%h2z.bufr
 20060101_00z-20070930_18z 240000 /archive/input/dao_ops/obs/merra/sbuv8/prepbufr/Y%y4/M%m2/sbuv8_n17.%y4%m2%d2.%h2z.bufr
END

BEGIN merra_airs_bufr => airs.%y4%m2%d2.t%h2z.bufr.ublk
  20021216_00z-20040428_18z 240000 /archive/input/dao_ops/obs/merra/airs/bufr/Y%y4/M%m2/airs.%y4%m2%d2.t%h2z.bufr
  20040429_00z-20040723_18z 240000 /archive/input/dao_ops/ops/merra/airs_ncep/bufr/Y%y4/M%m2/gdas1.d%y4%m2%d2.t%h2z.airs.tm00.bufr_d
  20040724_00z-20060906_18z 240000 /archive/input/dao_ops/obs/merra/airs/bufr/Y%y4/M%m2/airs.%y4%m2%d2.t%h2z.bufr
END

BEGIN ncep_mhs_bufr => gdas1.%y2%m2%d2.t%h2z.1bmhs.tm00.bufr_d.ublk
  20081021_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/1BMHS/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bmhs.tm00.bufr_d
# 20081021_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/tovs/gdas1.%y2%m2%d2.t%h2z.1bmhs.tm00.bufr_d
END

BEGIN ncep_1bhrs4_bufr => gdas1.%y2%m2%d2.t%h2z.1bhrs4.tm00.bufr_d.ublk
  20090129_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/1BHRS4/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.1bhrs4.tm00.bufr_d
# 20090129_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/tovs/gdas1.%y2%m2%d2.t%h2z.1bhrs4.tm00.bufr_d
END

BEGIN ncep_airs_bufr => gdas1.%y2%m2%d2.t%h2z.airsev.tm00.bufr_d.ublk
  20081007_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/AIRS/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.airsev.tm00.bufr_d
END

BEGIN ncep_amsre_bufr => gdas1.%y2%m2%d2.t%h2z.amsre.tm00.bufr_d.ublk
  20090129_00z-20111006_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/AMSRE/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.amsre.tm00.bufr_d
# 20090129_00z-20111006_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/amsre/gdas1.%y2%m2%d2.t%h2z.amsre.tm00.bufr_d
END

BEGIN ncep_geoimr_bufr => gdas1.%y2%m2%d2.t%h2z.geoimr.tm00.bufr_d.ublk
  20080904_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/GEOIMR/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.geoimr.tm00.bufr_d
END

BEGIN ncep_goesfv_bufr => gdas1.%y2%m2%d2.t%h2z.goesfv.tm00.bufr_d.ublk
  20070222_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/GOESFV/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.goesfv.tm00.bufr_d
# 20080904_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/goesfv/gdas1.%y2%m2%d2.t%h2z.goesfv.tm00.bufr_d
END

BEGIN ncep_gome_bufr => gdas1.%y2%m2%d2.t%h2z.gome.tm00.bufr_d.ublk
  20090129_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/GOME/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.gome.tm00.bufr_d
END

BEGIN ncep_gpsipw_bufr => gdas1.%y2%m2%d2.t%h2z.gpsipw.tm00.bufr_d.ublk
  20080811_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/GPSIPW/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.gpsipw.tm00.bufr_d
END

BEGIN ncep_gpsro_bufr => gdas1.%y2%m2%d2.t%h2z.gpsro.tm00.bufr_d.ublk
  20080811_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/GPSRO/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.gpsro.tm00.bufr_d
# 20080811_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/gpsro/gdas1.%y2%m2%d2.t%h2z.gpsro.tm00.bufr_d
END

BEGIN ncep_mtiasi_bufr => gdas1.%y2%m2%d2.t%h2z.mtiasi.tm00.bufr_d.ublk
  20090129_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/MTIASI/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.mtiasi.tm00.bufr_d
# 20090129_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/mtiasi/gdas1.%y2%m2%d2.t%h2z.mtiasi.tm00.bufr_d
END

BEGIN ncep_atms_bufr => gdas1.%y4%m2%d2.t%h2z.atms.tm00.bufr_d.ublk
  20120213_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/ATMS/Y%y4/M%m2/gdas1.%y4%m2%d2.t%h2z.atms.tm00.bufr_d
# 20111116_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/atms/gdas1.%y4%m2%d2.t%h2z.atms.tm00.bufr_d
END
BEGIN ncep_cris_bufr => gdas1.%y4%m2%d2.t%h2z.cris.tm00.bufr_d.ublk
  20120107_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/CRIS/Y%y4/M%m2/gdas1.%y4%m2%d2.t%h2z.cris.tm00.bufr_d
# 20120107_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/cris/gdas1.%y4%m2%d2.t%h2z.cris.tm00.bufr_d
END
BEGIN ncep_satwnd_bufr => gdas1.%y4%m2%d2.t%h2z.satwnd.tm00.bufr_d.ublk
  20100701_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/SATWND/Y%y4/M%m2/gdas1.%y4%m2%d2.t%h2z.satwnd.tm00.bufr_d
# 20120201_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/satwnd/gdas1.%y4%m2%d2.t%h2z.satwnd.tm00.bufr_d
END
BEGIN ncep_sevcsr_bufr => gdas1.%y4%m2%d2.t%h2z.sevcsr.tm00.bufr_d.ublk
  20120502_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/SEVCSR/Y%y4/M%m2/gdas1.%y4%m2%d2.t%h2z.sevcsr.tm00.bufr_d
# 20111116_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/sevcsr/gdas1.%y4%m2%d2.t%h2z.sevcsr.tm00.bufr_d
END
BEGIN ncep_avcsam_bufr => gdas1.%y2%m2%d2.t%h2z.avcsam.tm00.bufr_d.ublk
  20120207_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/AVCSAM/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.avcsam.tm00.bufr_d
END
BEGIN ncep_avcspm_bufr => gdas1.%y2%m2%d2.t%h2z.avcspm.tm00.bufr_d.ublk
  20120207_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/AVCSPM/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.avcspm.tm00.bufr_d
END
BEGIN ncep_mls_bufr => gdas1.%y2%m2%d2.t%h2z.mls.tm00.bufr_d.ublk
  20120502_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_NotUsed/bufr/MLS/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.mls.tm00.bufr_d
END
BEGIN ncep_aura_omi_bufr => gdas1.%y4%m2%d2.t%h2z.omi.tm00.bufr_d.ublk
# 20120201_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/gdas1/omi/gdas1.%y2%m2%d2.t%h2z.omi.tm00.bufr_d
  20091212_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/ncep_g5obs/bufr/OMI/Y%y4/M%m2/gdas1.%y2%m2%d2.t%h2z.omi.tm00.bufr_d
END


# New Aqua data from DISC NRT server
#-----------------------------------
BEGIN disc_airs_bufr => airs.%y4%m2%d2.t%h2z.bufr
  20100801_00z-20100818_18z 240000 /archive/input/dao_ops/ops/flk/aqua_disc/bufr/airs/Y%y4/M%m2/airs_disc.%y4%m2%d2.t%h2z.bufr
  20100819_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/aqua_disc/bufr/airs/Y%y4/M%m2/airsbufr_disc.%y4%m2%d2.t%h2z.bufr
# 20100819_00z-20131001_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/aqua_disc/airsbufr_disc.%y4%m2%d2.t%h2z.bufr
# 20131002_00z-20131011_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/aqua_disc_repro/airs_disc_final.%y4%m2%d2.t%h2z.bufr
# 20131012_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/aqua_disc/airsbufr_disc.%y4%m2%d2.t%h2z.bufr
END
BEGIN disc_amsua_bufr => eos_amsua.%y4%m2%d2.t%h2z.bufr
  20100801_00z-21001231_18z 240000 /archive/input/dao_ops/ops/flk/aqua_disc/bufr/amsu/Y%y4/M%m2/amsua_disc.%y4%m2%d2.t%h2z.bufr
# 20100815_00z-20131001_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/aqua_disc/amsua_disc.%y4%m2%d2.t%h2z.bufr
# 20131002_00z-20131011_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/aqua_disc/amsua_disc_final.%y4%m2%d2.t%h2z.bufr
# 20131012_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/aqua_disc/amsua_disc.%y4%m2%d2.t%h2z.bufr
END

# MERRA CONV OBS (IN PIECES)
# -------------------------
BEGIN merra_sfcland_pre-qc_bufr => adpsfc.%y4%m2%d2.t%h2z.pre-qc.ublk
 19480101_00z-19971231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/adpsfc/Y%y4/M%m2/MERG_ADPSFC_prepbufr_%y4%m2%d2%h2
 19980101_00z-19991231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/adpsfc_gaps_filled_plus_METAR/Y%y4/M%m2/MERG_ADPSFC_prepbufr_%y4%m2%d2%h2
 20000101_00z-20001231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/adpsfc/Y%y4/M%m2/MERG_ADPSFC_prepbufr_%y4%m2%d2%h2
END

BEGIN merra_upa_pre-qc_bufr => adpupa.%y4%m2%d2.t%h2z.pre-qc.ublk
 19700101_00z-19721231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/adpupa/Y%y4/M%m2/MERG_ADPUPA_prepbufr_%y4%m2%d2%h2
 19730101_00z-19841231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/adpupa_with_stationID/Y%y4/M%m2/MERG_ADPUPA_prepbufr_%y4%m2%d2%h2
 19850101_00z-20001231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/adpupa_fixvai/Y%y4/M%m2/MERG_ADPUPA_prepbufr_%y4%m2%d2%h2
END

BEGIN merra_acars_pre-qc_bufr => aircar.%y4%m2%d2.t%h2z.pre-qc.ublk
 19910417_00z-19970531_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircar/Y%y4/M%m2/MERG_AIRCAR_prepbufr_%y4%m2%d2%h2
 19970601_00z-19970831_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircar_gaps_filled/Y%y4/M%m2/MERG_AIRCAR_prepbufr_%y4%m2%d2%h2
 19970901_00z-19980930_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircar/Y%y4/M%m2/MERG_AIRCAR_prepbufr_%y4%m2%d2%h2
 19981001_00z-19981031_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircar_gaps_filled/Y%y4/M%m2/MERG_AIRCAR_prepbufr_%y4%m2%d2%h2
 19981101_00z-19981231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircar/Y%y4/M%m2/MERG_AIRCAR_prepbufr_%y4%m2%d2%h2
 19990101_00z-19990131_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircar_gaps_filled/Y%y4/M%m2/MERG_AIRCAR_prepbufr_%y4%m2%d2%h2
 19990201_00z-20001231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircar/Y%y4/M%m2/MERG_AIRCAR_prepbufr_%y4%m2%d2%h2
END

BEGIN merra_aircft_pre-qc_bufr => aircft.%y4%m2%d2.t%h2z.pre-qc.ublk
 19710101_00z-20001231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/aircft/Y%y4/M%m2/MERG_AIRCFT_prepbufr_%y4%m2%d2%h2
END

BEGIN merra_satwnd_pre-qc_bufr => satwnd.%y4%m2%d2.t%h2z.pre-qc.ublk
 19850912_00z-20001231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/satwnd/Y%y4/M%m2/MERG_SATWND_prepbufr_%y4%m2%d2%h2
END
BEGIN merra_satwnd00_pre-qc_bufr => satwnd.%y4%m2%d2.t00z.pre-qc.ublk
 19770101_00z-19850911_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/satwnd/Y%y4/M%m2/MERG_SATWND_prepbufr_%y4%m2%d200
END
BEGIN merra_satwnd12_pre-qc_bufr => satwnd.%y4%m2%d2.t12z.pre-qc.ublk
 19770101_00z-19850911_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/satwnd/Y%y4/M%m2/MERG_SATWND_prepbufr_%y4%m2%d212
END
BEGIN merra_satwnd18_pre-qc_bufr => satwnd.%y4%m2%d2.t18z.pre-qc.ublk
 19770101_00z-19850911_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/satwnd/Y%y4/M%m2/MERG_SATWND_prepbufr_%y4%m2%d218
END

BEGIN merra_sfcship_pre-qc_bufr => sfcshp.%y4%m2%d2.t%h2z.pre-qc.ublk
 19700101_00z-20001231_18z 240000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcshp_gaps_filled/Y%y4/M%m2/COAD_SFCSHP_prepbufr_%y4%m2%d2%h2
END

BEGIN merra_sfcbog00_pre-qc_bufr => sfcbog.%y4%m2%d2.t00z.pre-qc.ublk
 19781001_00z-19841231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_no_land/Y%y4/M%m2/REAN_SFCBOG_prepbufr_%y4%m2%d200
 19850101_00z-19931231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_jaob/Y%y4/M%m2/JAOB_SFCBOG_prepbufr_%y4%m2%d200
 19940101_00z-19941231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_jaob/Y%y4/M%m2/ER40_SFCBOG_prepbufr_%y4%m2%d200
 19950101_00z-20001231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_jaob/Y%y4/M%m2/JAOB_SFCBOG_prepbufr_%y4%m2%d200
END

BEGIN merra_sfcbog12_pre-qc_bufr => sfcbog.%y4%m2%d2.t12z.pre-qc.ublk
 19781001_00z-19841231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_no_land/Y%y4/M%m2/REAN_SFCBOG_prepbufr_%y4%m2%d212
 19850101_00z-19931231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_jaob/Y%y4/M%m2/JAOB_SFCBOG_prepbufr_%y4%m2%d212
 19940101_00z-19941231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_jaob/Y%y4/M%m2/ER40_SFCBOG_prepbufr_%y4%m2%d212
 19950101_00z-20001231_18z 120000 /archive/input/dao_ops/ops/merra/conv/prepbufr/sfcbog_jaob/Y%y4/M%m2/JAOB_SFCBOG_prepbufr_%y4%m2%d212
END

#MLS ozone BUFR data
#-------------------------
BEGIN aura_mlsoz_bufr => mlsoz.%y4%m2%d2.t%h2z.bufr
 20040813_00z-21001231_18z 240000  /gpfsm/dnb31/jjin3/obs_data/mlso3lev_bufr/Y%y4/M%m2/MLSo3lev.%y4%m2%d2.t%h2z.bufr
END

#MLS ozone text 
#-------------------------
#BEGIN mls12_oenew_text => mlsoz.%y4%m2%d2.t%h2z.txt
# This is an old name for aura_mlsoz_text, for backward reference purpose only.
# 20041231_00z-20111231_18z 240000  /archive/u/kwargan/data/MLSv3.3/aver/Y%y4/M%m2/MLSoz.%y4%m2%d2.t%h2z.txt
#END
BEGIN aura_mlsoz_text => mlsoz.%y4%m2%d2.t%h2z.txt
# Note the difference between v2.2 and v3.3.
# 20041231_00z-20111231_18z 240000  /archive/u/kwargan/data/MLSv3.3/aver/Y%y4/M%m2/MLSoz.%y4%m2%d2.t%h2z.txt
 20041231_00z-21001231_18z 240000  /archive/u/kwargan/data/MLSv2.2/txt/aver/Y%y4/M%m2/MLSoz.%y4%m2%d2.t%h2z.txt
END

# EOSMLSt level 2b in BUFR
# --------------
BEGIN aura_mlst_bufr => MLSt.%y4%m2%d2.t%h2z.bufr
# Note this is the same data as in gmao_mlst_bufr
 20040813_00z-21001231_18z 240000 /archive/u/jjin3/gmao_mls_bufr/te_v3_bufr/Y%y4/M%m2/MLSt.%y4%m2%d2.t%h2z.ublk
END
BEGIN gmao_mlst_bufr => MLSt.%y4%m2%d2.t%h2z
# Note this is the same data as in aura_mlst_bufr
 20040813_00z-21001231_18z 240000 /archive/u/jjin3/gmao_mls_bufr/te_v3_bufr/Y%y4/M%m2/MLSt.%y4%m2%d2.t%h2z.ublk
END


#AURA OMI totoz+eff., NetCDF data
#-------------------------
BEGIN aura_omieff_nc => omieff.%y4%m2%d2.t%h2z.nc
# 20041231_18z-20121231_18z 240000 /archive/u/kwargan/data/OMI/NETCDF/Y%y4/M%m2/OMIeff.%y4%m2%d2_%h2z.nc
 20041231_18z-20111231_18z 240000 /archive/input/dao_ops/obs/reanalysis/omi_eff/netcdf/Y%y4/M%m2/OMIeff.%y4%m2%d2_%h2z.nc
END

#Nimbus-07 TOMS
BEGIN nim07_tomseff_nc => tomseff.%y4%m2%d2.t%h2z.nc
 19790101_00z-19930531_18z 240000 /archive/u/kwargan/data/TOMS/NETCDF/Y%y4/M%m2/TOMSeff.%y4%m2%d2_%h2z.nc
END
#Earth-Probe TOMS
BEGIN ep_tomseff_nc => tomseff.%y4%m2%d2.t%h2z.nc
 19960722_00z-20030831_18z 240000 /archive/u/kwargan/data/EPTOMS/NETCDF/Y%y4/M%m2/TOMSeff.%y4%m2%d2_%h2z.nc
END

# AURA MLS near real time
BEGIN mls_nrt_nc => mlsnc.%y4%m2%d2.t%h2z.nc
# 20140723_00z-20140815_18z 240000  /discover/nobackup/dao_ops/intermediate/flk/stage/mls_oz_nrt/MLSNRToz.%y4%m2%d2_%h2z.nc
# 20140818_00z-21001231_18z 240000  /discover/nobackup/dao_ops/intermediate/flk/stage/mls_oz_nrt/MLSNRToz.%y4%m2%d2_%h2z.nc
  20140723_00z-20140815_18z 240000  /archive/input/dao_ops/ops/flk/mls_oz_nrt/netcdf/mls_oz_nrt/Y%y4/M%m2/MLSNRToz.%y4%m2%d2_%h2z.nc
  20140818_00z-21001231_18z 240000  /archive/input/dao_ops/ops/flk/mls_oz_nrt/netcdf/mls_oz_nrt/Y%y4/M%m2/MLSNRToz.%y4%m2%d2_%h2z.nc
END

# TRMM TMI 1B11 brightness temperature
#-------------------------
BEGIN tmi_bufr => tmi.%y4%m2%d2.t%h2z.bufr
 19971208_00z-21001231_18z 240000 /archive/u/jjin3/obs_data/tmi/tmi_bufr/Y%y4/M%m2/tmi.%y4%m2%d2.t%h2z.bufr
END

# GPM GMI 1B brightness temperature
#-------------------------
BEGIN gmis1_bufr => gmis1.%y4%m2%d2.t%h2z.bufr
 20140416_00z-20140520_12z 240000 /archive/u/jjin3/obs_data/gmi/gmi_bufr_data/V01D/1B/Y%y4/M%m2/gmi_nrt_L1B_S1.%y4%m2%d2.t%h2z.bufr
 20140520_18z-21001231_18z 240000 /archive/u/jjin3/obs_data/gmi/gmi_bufr_data/V02A/1B/Y%y4/M%m2/gmi_nrt_L1B_S1.%y4%m2%d2.t%h2z.bufr
END
BEGIN gmis2_bufr => gmis2.%y4%m2%d2.t%h2z.bufr
 20140416_00z-20140520_12z 240000 /archive/u/jjin3/obs_data/gmi/gmi_bufr_data/V01D/1B/Y%y4/M%m2/gmi_nrt_L1B_S2.%y4%m2%d2.t%h2z.bufr
 20140520_18z-21001231_18z 240000 /archive/u/jjin3/obs_data/gmi/gmi_bufr_data/V02A/1B/Y%y4/M%m2/gmi_nrt_L1B_S2.%y4%m2%d2.t%h2z.bufr
END
# GPM GMI 1CR brightness temperature
#-------------------------
BEGIN gmao_gmi_bufr => gmi.%y4%m2%d2.t%h2z.bufr
# V03A
 20140304_18z-21001231_18z 240000  /archive/u/jjin3/obs_data/gmi/gmi_bufr_data/V03/1CR/Y%y4/M%m2/gmi_L1CR.%y4%m2%d2.t%h2z.bufr
END 

# RapidScat Scatterometer Surface Winds onboard ISS
#-------------------------
BEGIN rscat_bufr => rscat.%y4%m2%d2.t%h2z.bufr_d.ublk
  20150501_00z-21001231_18z 240000 /discover/nobackup/dao_ops/intermediate/flk/stage/rapidscat/rscat.%y4%m2%d2.%h2z.bufr
END

# Suomi NPP OMPS-Limb Profiler near real time
BEGIN ompslp_nc => ompslpnc.%y4%m2%d2.t%h2z.nc
  20110101_18z-present  240000  /archive/u/kwargan/data/OMPS-LP/NetCDF_error_x_1.5/Y%y4/M%m2/OMPS-LPoz.%y4%m2%d2_%h2z.nc
END

