#!/bin/csh
#
# Define a library of test functions.
#
# arlindo.dasilva@nasa.gov, November 2006
#---------------------------------------------------------------------------
#

Sub Hello
  echo "   Hello, $1!"
  echo "   Got unamed argument $1"
  exit 7 # return an error code
\end

Sub Say ( name_, address_, phone_, email_ )
  echo "   Arguments in reversed order: $email_ $phone_ $address_ $name_" 
  if ( $?times ) @ times++  # global variable
\end

Sub Entry ( full_, address_, age_ )
  echo "   Full name: $full_"
  echo "     Address: $address_"
  echo "         Age: $age_"
  set something = 'set by function <Example>'
\end

Sub Add ( first_, second_, _result )
  @ result_ = $first_ + $second_
  set $_result = $result_
\end
