/README/1.1.5.1/Fri Jan 11 20:23:43 2013//TGMAO-Baselibs-4_0_3
D/AIX.default.default////
D/Cygwin.g95.default////
D/Cygwin.gfortran.default////
D/Darwin.absoft.default////
D/Darwin.g95.default////
D/Darwin.gfortran.default////
D/Darwin.intel.default////
D/Darwin.intelgcc.default////
D/Darwin.nag.default////
D/Darwin.xlf.default////
D/Darwin.xlfgcc.default////
D/IRIX64.default.default////
D/Linux.absoft.default////
D/Linux.absoftintel.default////
D/Linux.g95.default////
D/Linux.gfortran.default////
D/Linux.intel.default////
D/Linux.intelgcc.default////
D/Linux.lahey.default////
D/Linux.nag.default////
D/Linux.nagintel.default////
D/Linux.pathscale.default////
D/Linux.pgi.default////
D/Linux.pgigcc.default////
D/Linux.sxcross.default////
D/Linux.xlf.default////
D/MinGW.intel.default////
D/MinGW.intelcl.default////
D/OSF1.default.default////
D/SunOS.default.default////
D/Unicos.cce.default////
D/Unicos.default.default////
D/Unicos.gfortran.default////
D/Unicos.intel.default////
D/Unicos.pathscale.default////
D/Unicos.pgi.default////
