#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Diagn.rc 
#
# !DESCRIPTION: Configuration file for netCDF diagnostic output from HEMCO.
#\\
#\\
# !REMARKS:
#  Customized for the RnPbBe simulation.
#  TO DO: Add long names, which are used for netCDF variable attributes.
#
# !REVISION HISTORY:
#  13 Feb 2018 - E. Lundgren - Initial version
#EOP
#------------------------------------------------------------------------------
#BOC
# Name             Spec  ExtNr  Cat Hier Dim OutUnit       LongName

###############################################################################
#####  Rn222 emissions                                                    #####
###############################################################################
EmisRn_Soil           Rn222      100    -1  -1   2   kg/m2/s

###############################################################################
#####  Be emissions                                                       #####
###############################################################################
EmisBe7_Cosmic        Be7        100    -1  -1   3   kg/m2/s
EmisBe7Strat_Cosmic   Be7Strat   100    -1  -1   3   kg/m2/s
EmisBe10_Cosmic       Be10       100    -1  -1   3   kg/m2/s
EmisBe10Strat_Cosmic  Be10Strat  100    -1  -1   3   kg/m2/s

###############################################################################
#####  GMI tracer emissions                                               #####
###############################################################################
#Emis_TR_SF6           TR_SF6     -1     -1  -1   2   kg/m2/s
#Emis_TR_CH3I          TR_CH3I    -1     -1  -1   2   molec/cm2/s
#Emis_TR_CO_25         TR_CO_25   -1     -1  -1   2   kg/m2/s
#Emis_TR_CO_50         TR_CO_50   -1     -1  -1   2   kg/m2/s
#Emis_TR_e90           TR_e90     -1     -1  -1   2   kg/m2/s
#Emis_TR_e90_N         TR_e90_N   -1     -1  -1   2   kg/m2/s
#Emis_TR_e90_S         TR_e90_S   -1     -1  -1   2   kg/m2/s
#Emis_TR_Uniform       TR_Uniform -1     -1  -1   2   kg/m2/s

#EOC