#------------------------------------------------------------------------------
#                  GEOS-Chem Global Chemical Transport Model                  !
#------------------------------------------------------------------------------
#BOP
#
# !MODULE: HEMCO_Diagn.rc 
#
# !DESCRIPTION: Configuration file for netCDF diagnostic output from HEMCO.
#\\
#\\
# !REMARKS:
#  Customized for the RnPbBe simulation.
#  TO DO: Add long names, which are used for netCDF variable attributes.
#
# !REVISION HISTORY:
#  13 Feb 2018 - E. Lundgren - Initial version
#EOP
#------------------------------------------------------------------------------
#BOC
# Name               Spec              ExtNr  Cat Hier Dim OutUnit       LongName

###############################################################################
#####  Rn222 emissions                                                    #####
###############################################################################
EmisRn_Soil          Rn222             100    -1  -1   2   kg/m2/s

###############################################################################
#####  Be emissions                                                       #####
###############################################################################
EmisBe7_Cosmic       Be7               100    -1  -1   3   kg/m2/s
EmisBe7Strat_Cosmic  Be7Strat          100    -1  -1   3   kg/m2/s
EmisBe10_Cosmic      Be10              100    -1  -1   3   kg/m2/s
EmisBe10Strat_Cosmic Be10Strat         100    -1  -1   3   kg/m2/s

###############################################################################
#####  GMI tracer emissions                                               #####
###############################################################################
EmisSF6tracer        SF6tracer         -1     -1  -1   2   kg/m2/s
EmisCH3Itracer       CH3Itracer        -1     -1  -1   2   molec/cm2/s
EmisCOtracer25days   COtracer25days    -1     -1  -1   2   kg/m2/s
EmisCOtracer50days   COtracer50days    -1     -1  -1   2   kg/m2/s
Emis90dayTracer      Emis90dayTracer   -1     -1  -1   2   kg/m2/s
Emis90dayTracerNH    Emis90dayTracerNH -1     -1  -1   2   kg/m2/s
Emis90dayTracerSH    Emis90dayTracerSH -1     -1  -1   2   kg/m2/s
EmisUniformTracer    UniformTracer     -1     -1  -1   2   kg/m2/s

#EOC