function zplot (args)

'numargs  'args
 numargs = result

        num = 0
while ( num < numargs )
        num = num + 1

if( subwrd(args,num) = '-EXPID'   ) ; expid    = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-EXPORT'  ) ; EXPORT   = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-PFILE'   ) ; pfile    = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-OFILE'   ) ; ofile    = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-ONAME'   ) ; obsnam   = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-OBDATE'  ) ; begdateo = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-OEDATE'  ) ; enddateo = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-NMOD'    ) ; nmod     = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-NOBS'    ) ; nobs     = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-ODESC'   ) ; odesc    = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-MDESC'   ) ; mdesc    = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-OUTPUT'  ) ; output   = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-SEASON'  ) ; season   = subwrd(args,num+1) ; endif
if( subwrd(args,num) = '-PTOP'    ) ; ptop     = subwrd(args,num+1) ; endif

endwhile

say '-EXPID 'expid
say '-EXPORT 'EXPORT
say '-PFILE 'pfile
say '-OFILE 'ofile
say '-ONAME 'obsnam
say '-OBDATE 'begdateo
say '-OEDATE 'enddateo
say '-NMOD 'nmod
say '-NOBS 'nobs
say '-ODESC 'odesc
say '-OUTPUT 'output
say '-SEASON 'season
say '-PTOP   'ptop

* Get Dates for Plots
* -------------------
'run getenv "BEGDATE"'
         begdate  = result
'run getenv "ENDDATE"'
         enddate  = result
if( begdate = "NULL" )
   'set dfile 'pfile
   'set t    '1
   'getinfo date'
         begdate = result
endif
if( enddate = "NULL" )
   'set dfile 'pfile
   'getinfo tdim'
            tdim = result
   'set t  'tdim
   'getinfo date'
         enddate = result
endif

'run getenv "BEGDATEO"'
         begdateo = result
'run getenv "ENDDATEO"'
         enddateo = result
'run getenv "CLIMATE"'
         climate = result
if( begdate = begdateo & enddate = enddateo )
         climate = 'Actual'
endif


'set gxout shaded'
'rgbset'

ylevs = '1000 700 500 300 200 100 70 50 30 20 10 7 5 3 2 1 0.4 0.2 0.1 0.04 0.02 .01 .004 .002 .001'
dcols = "55  49  47  45  44  36  34  33  32  0  21  22  23  24  25  26  27  28 69"


* Get Plotting Values from Resource File
* --------------------------------------
'run getenv "GEOSUTIL"'
geosutil = result
PLOTRC = geosutil'/plots/grads_util/plot.rc'

say ''
'getresource 'PLOTRC' 'EXPORT'_TITLE_S'  ; names   = result
'getresource 'PLOTRC' 'EXPORT'_TITLE_P'  ; namep   = result
'getresource 'PLOTRC' 'EXPORT'_CCOLS_Z'  ; ccols   = result
'getresource 'PLOTRC' 'EXPORT'_FACT_Z'   ; fact    = result
'getresource 'PLOTRC' 'EXPORT'_CLEVS_S'  ; clevss  = result
'getresource 'PLOTRC' 'EXPORT'_DLEVS_S'  ; dlevss  = result
'getresource 'PLOTRC' 'EXPORT'_CLEVS_P'  ; clevsp  = result
'getresource 'PLOTRC' 'EXPORT'_DLEVS_P'  ; dlevsp  = result
'getresource 'PLOTRC' 'EXPORT'_CINT_S'   ; cints   = result
'getresource 'PLOTRC' 'EXPORT'_DINT_S'   ; dints   = result
'getresource 'PLOTRC' 'EXPORT'_CINT_P'   ; cintp   = result
'getresource 'PLOTRC' 'EXPORT'_DINT_P'   ; dintp   = result
'getresource 'PLOTRC' 'EXPORT'_BLACK'    ; black   = result
'getresource 'PLOTRC' 'EXPORT'_PTOP'     ; ptopz   = result
'getresource 'PLOTRC' 'EXPORT'_ZLOG'     ; zlogchk = result
'getresource 'PLOTRC' 'EXPORT'_CBSCALE'  ; cbscale = result
say ''

if( ptop = 100 )
    zlog = off
else
    zlog = on
endif

if( ptopz    = "NULL" ) ; ptopz   = ptop    ; endif
if( fact     = "NULL" ) ; fact    = 1       ; endif
if( zlogchk != "NULL" ) ; zlog    = zlogchk ; endif
if( cbscale  = "NULL" ) ; cbscale = 1       ; endif

say 'ptop = 'ptopz
say 'fact = 'fact 

oname = '/zonal_'obsnam'_'EXPORT


* Make Mean Plot
* --------------
'set rgb 84 204 204 204'
'set rgb 85 137 137 137'

'set vpage off'
'set grid  off'
'set clab  on'
if( EXPORT = Cov_OMEGA_T  ) ; 'set clab  off' ; endif 
if( EXPORT = Cov_OMEGA_QV ) ; 'set clab  off' ; endif 
'set xlopts 1 3 .11'
'set ylopts 1 3 .11'
'set csmooth on'

'set vpage 0 3.67 0.1 3.9'
'set dfile 'pfile
'set lat -90 90'
'set lon 0'
'set lev 1000 'ptopz
'set t 1'
'set zlog 'zlog
if(  zlog = 'on' ) ; 'set ylevs 1000 700 500 300 200 100 70 50 30 20 10 7 5 3 2 1 0.4 0.2 0.1 0.04 0.02 .01 .004 .002 .001' ; endif
'set grads off'
'set clopts -1 -1 .13'
'set xlopts 1 4 .2'
'set ylopts 1 4 .2'
'set gxout shaded'
'set clevs 'clevss
'set ccols 'ccols
'd qsqsmz*'fact
'set gxout contour'
if( black != "NULL" ) ; 'black 'cints ; endif
'set ccolor 1'
'set cint 'cints
'd qsqsmz*'fact
'set strsiz .15'
'set string 1 c'
'draw ylab Pressure (mb)'

'set vpage 3.67 7.33 0.1 3.9'
'set dfile 'ofile
'set lat -90 90'
'set lon 0'
'set lev 1000 'ptopz
'set t 1'
'set zlog 'zlog
if(  zlog = 'on' ) ; 'set ylevs 1000 700 500 300 200 100 70 50 30 20 10 7 5 3 2 1 0.4 0.2 0.1 0.04 0.02 .01 .004 .002 .001' ; endif
'set grads off'
'set clopts -1 -1 .13'
'set xlopts 1 4 .2'
'set ylopts 1 4 .2'
'set gxout shaded'
'set clevs 'clevss
'set ccols 'ccols
'd qsqsoz*'fact
'set gxout contour'
if( black != "NULL" ) ; 'black 'cints ; endif
'set ccolor 1'
'set cint 'cints
'd qsqsoz*'fact
'set strsiz .15'
'set string 1 c'
'draw ylab Pressure (mb)'


'set dfile 'pfile
'setlons'
'sety'
'set lev 1000 'ptopz
'set t 1'
'define q1 = lat-lat + lon-lon + qsqsmz*'fact
'set dfile 'ofile
'setlons'
'sety'
'set lev 1000 'ptopz
'set t 1'
'define q2 = lat-lat + lon-lon + qsqsoz*'fact
'set dfile 'pfile
'set t 1'
'makezdif -q1 q1 -q2 q2 -file1 'pfile' -file2 'ofile' -ptop 'ptopz' -name ddd'

'set vpage 7.33 11 0.1 3.9'
'set dfile 'pfile
'set lat -90 90'
'set lon 0'
'set lev 1000 'ptopz
'set t 1'
'set clab  off'
'set zlog 'zlog
if(  zlog = 'on' ) ; 'set ylevs 1000 700 500 300 200 100 70 50 30 20 10 7 5 3 2 1 0.4 0.2 0.1 0.04 0.02 .01 .004 .002 .001' ; endif
'set grads off'
'set clopts -1 -1 .13'
'set xlopts 1 4 .2'
'set ylopts 1 4 .2'
'set gxout shaded'
'set clevs 'dlevss
'set ccols 'dcols
'd dddz'
'set gxout contour'
'black 'dints
'set ccolor 1'
'set cint 'dints
'd dddz'
'set strsiz .15'
'set string 1 c'
'draw ylab Pressure (mb)'
'cbarn -xmid 4.55 -scale 'cbscale



'set vpage 0 3.67 4 7.8'
'set dfile 'pfile
'set lat -90 90'
'set lon 0'
'set lev 1000 'ptopz
'set t 1'
'set zlog 'zlog
'set clab  on'
if( EXPORT = Cov_OMEGA_T  ) ; 'set clab  off' ; endif 
if( EXPORT = Cov_OMEGA_QV ) ; 'set clab  off' ; endif 
if(  zlog = 'on' ) ; 'set ylevs 1000 700 500 300 200 100 70 50 30 20 10 7 5 3 2 1 0.4 0.2 0.1 0.04 0.02 .01 .004 .002 .001' ; endif
'set grads off'
'set clopts -1 -1 .13'
'set xlopts 1 4 .2'
'set ylopts 1 4 .2'
'set gxout shaded'
'set clevs 'clevsp
'set ccols 'ccols
'd qpqpmz*'fact
'set gxout contour'
if( black != "NULL" ) ; 'black 'cintp ; endif
'set ccolor 1'
'set cint 'cintp
'd qpqpmz*'fact
'set strsiz .15'
'set string 1 c'
'draw ylab Pressure (mb)'


'set vpage 3.67 7.33 4 7.8'
'set dfile 'ofile
'set lat -90 90'
'set lon 0'
'set lev 1000 'ptopz
'set t 1'
'set zlog 'zlog
if(  zlog = 'on' ) ; 'set ylevs 1000 700 500 300 200 100 70 50 30 20 10 7 5 3 2 1 0.4 0.2 0.1 0.04 0.02 .01 .004 .002 .001' ; endif
'set grads off'
'set clopts -1 -1 .13'
'set xlopts 1 4 .2'
'set ylopts 1 4 .2'
'set gxout shaded'
'set clevs 'clevsp
'set ccols 'ccols
'd qpqpoz*'fact
'set gxout contour'
if( black != "NULL" ) ; 'black 'cintp ; endif
'set ccolor 1'
'set cint 'cintp
'd qpqpoz*'fact
'set strsiz .15'
'set string 1 c'
'draw ylab Pressure (mb)'




'set dfile 'pfile
'setlons'
'sety'
'set lev 1000 'ptopz
'set t 1'
'define q1 = lat-lat + lon-lon + qpqpmz*'fact
'set dfile 'ofile
'setlons'
'sety'
'set lev 1000 'ptopz
'set t 1'
'define q2 = lat-lat + lon-lon + qpqpoz*'fact
'set dfile 'pfile
'set t 1'
'makezdif -q1 q1 -q2 q2 -file1 'pfile' -file2 'ofile' -ptop 'ptopz' -name ddd'

'set vpage 7.33 11 4 7.8'
'set dfile 'pfile
'set lat -90 90'
'set lon 0'
'set lev 1000 'ptopz
'set t 1'
'set zlog 'zlog
'set clab  off'
if(  zlog = 'on' ) ; 'set ylevs 1000 700 500 300 200 100 70 50 30 20 10 7 5 3 2 1 0.4 0.2 0.1 0.04 0.02 .01 .004 .002 .001' ; endif
'set grads off'
'set clopts -1 -1 .13'
'set xlopts 1 4 .2'
'set ylopts 1 4 .2'
'set gxout shaded'
'set clevs 'dlevsp
'set ccols 'dcols
'd dddz'
'set gxout contour'
'black 'dintp
'set ccolor 1'
'set cint 'dintp
'd dddz'
'set strsiz .15'
'set string 1 c'
'draw ylab Pressure (mb)'
'cbarn -xmid 4.55 -scale 'cbscale




'set vpage off'
'set string 1 c 6'
'set strsiz .13'
'draw string 5.4 8.30 'mdesc' 'season' ('nmod')'
'set strsiz .10'
'draw string 5.4 8.05 vs. 'odesc' 'season' ('nobs') 'climate

'set strsiz .10'
'draw string 1.95  7.700 'expid' 'namep
'draw string 1.95  3.800 'expid' 'names
'draw string 5.75  7.700 'odesc
'draw string 5.75  3.800 'odesc
'draw string 9.25  7.700 Difference (Left-Middle)'
'draw string 9.25  3.800 Difference (Left-Middle)'

                date = getdate (begdate)
bmnthm = subwrd(date,1)
byearm = subwrd(date,2)
                date = getdate (enddate)
emnthm = subwrd(date,1)
eyearm = subwrd(date,2)
                date = getdate (begdateo)
bmntho = subwrd(date,1)
byearo = subwrd(date,2)
                date = getdate (enddateo)
emntho = subwrd(date,1)
eyearo = subwrd(date,2)

'set string 1 l 4'
'set strsiz .08'
'draw string 0.85  8.25 Mod Beg: 'bmnthm' 'byearm
'draw string 0.85  8.10 Mod End: 'emnthm' 'eyearm

'set string 1 r 4'
'set strsiz .08'
'draw string 10.15 8.25 Obs Beg: 'bmntho' 'byearo
'draw string 10.15 8.10 Obs End: 'emntho' 'eyearo

'set string 1 c 6'
'myprint -name 'output'/'oname'_'ptop'.'season

return

function getdate (date,month,year)
       num = 1
       bit = substr(date,num,1)
while( bit != '' )
       num = num+1
       bit = substr(date,num,1)
endwhile
       loc = num-7
     month = substr(date,loc  ,3)
      year = substr(date,loc+3,4)
return month' 'year
