/VERIFICATION.CMAP.rc/1.2/Fri Sep 12 15:20:56 2008//THeracles-3_1_CTM
/VERIFICATION.ECINTERIM.rc/1.1/Wed Mar 14 17:58:52 2012//THeracles-3_1_CTM
/VERIFICATION.GPCP.rc/1.5/Tue Aug  6 17:35:13 2013//THeracles-3_1_CTM
/VERIFICATION.MERRA.rc/1.2/Tue Jun 11 20:26:26 2013//THeracles-3_1_CTM
/VERIFICATION.MERRAsc.rc/1.3/Tue Apr 28 18:13:06 2009//THeracles-3_1_CTM
/VERIFICATION.SSMI.rc/1.3/Fri Sep 19 18:43:27 2014//THeracles-3_1_CTM
/modform.gs/1.1/Tue Feb 20 18:47:52 2007//THeracles-3_1_CTM
/plot.rc/1.2/Tue Mar  6 15:50:25 2007//THeracles-3_1_CTM
/precip/1.36/Thu Sep 25 19:22:55 2014//THeracles-3_1_CTM
/precip1.stk/1.3/Mon Jul 10 18:53:42 2006//THeracles-3_1_CTM
/precip2.stk/1.3/Mon Feb 19 18:15:12 2007//THeracles-3_1_CTM
/precip_1/1.5/Mon Jul 10 18:53:42 2006//THeracles-3_1_CTM
/precip_2/1.9/Tue Dec  3 15:44:56 2013//THeracles-3_1_CTM
/precip_3/1.10/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
/precipz/1.12/Tue Nov 29 21:07:06 2011//THeracles-3_1_CTM
D/RC////
