
set x 1
* DUDT 1000-ptop
* --------------
vpage 1 1 2 2
setz
setlevs
set gxout shaded
set clevs  -8  -6   -4   -2   -1   -.8   -.6   -.4   -.2  .2   .4   .6   .8   1   2   4   6   8
set ccols 49 48   47   46   45   44    43    42    41   0    61   62   63  64   65 66  67  68  69
d dudtz&1*86400
cbarn
set gxout contour
set clevs -.2 .2
set ccolor 1
d dudtz&1*86400
draw ylab Pressure (mb)
draw title Total U-Wind Tendency from Physics (m/sec/day)

* DVDT 1000-ptop
* --------------
vpage 2 1 2 2
setz
setlevs
set gxout shaded
set clevs  -8  -6   -4   -2   -1   -.8   -.6   -.4   -.2  .2   .4   .6   .8   1   2   4   6   8
set ccols 49 48   47   46   45   44    43    42    41   0    61   62   63  64   65 66  67  68  69
d dvdtz&1*86400
cbarn
set gxout contour
set clevs -.2 .2
set ccolor 1
d dvdtz&1*86400
draw title Total V-Wind Tendency from Physics (m/sec/day)

* DUDT 1000-10
* ------------
vpage 1 2 2 2
set lev 1000 100
set zlog off
set gxout shaded
black
set cint 1
set rbrange -10 10
d dudtz&1*86400
cbarn
set gxout contour
black
set cint  1
set ccolor 1
d dudtz&1*86400
draw ylab Pressure (mb)
draw title Total U-Wind Tendency from Physics (m/sec/day)

* DVDT 1000-10
* ------------
vpage 2 2 2 2
set lev 1000 100
set zlog off
set gxout shaded
black
set cint 1
set rbrange -10 10
d dvdtz&1*86400
cbarn
set gxout contour
black
set cint  1
set ccolor 1
d dvdtz&1*86400
draw title Total V-Wind Tendency from Physics (m/sec/day)


set vpage off
set strsiz .13
set string 1 c 6

xlabel 1 5.5 8.3
draw string 5.5 8.1 (&1)

myprint -name &2/&0.physuv.&1
c

* DTDT 1000-ptop
* --------------
vpage 1 1 2 2
setz
setlevs
set gxout shaded
set clevs  -8  -6   -4   -2   -1   -.8   -.6   -.4   -.2  .2   .4   .6   .8   1   2   4   6   8
set ccols 49 48   47   46   45   44    43    42    41   0    61   62   63  64   65 66  67  68  69
d dtdtz&1*86400
cbarn
set gxout contour
set clevs -.2 .2
set ccolor 1
d dtdtz&1*86400
draw ylab Pressure (mb)
draw title Total Temperature Tendency from Physics (K/day)

* DqDT 1000-ptop
* --------------
vpage 2 1 2 2
setz
setlevs
set gxout shaded
set clevs  -8  -6   -4   -2   -1   -.8   -.6   -.4   -.2  .2   .4   .6   .8   1   2   4   6   8
set ccols 49 48   47   46   45   44    43    42    41   0    61   62   63  64   65 66  67  68  69
*d dqdtz&1*86400
*cbarn
set gxout contour
set clevs -.2 .2
set ccolor 1
*d dqdtz&1*86400
*draw title Total Spec.Hum. Tendency from Physics (g/kg/day)

* DTDT 1000-10
* ------------
vpage 1 2 2 2
set lev 1000 100
set zlog off
set gxout shaded
black 0.399
set cint .4
set rbrange -4 2
d dtdtz&1*86400
cbarn
set gxout contour
black 0.399
set cint  .4
set ccolor 1
d dtdtz&1*86400
draw ylab Pressure (mb)
draw title Total Temperature Tendency from Physics (K/day)

* DqDT 1000-10
* ------------
vpage 2 2 2 2
set lev 1000 100
set zlog off
set gxout shaded
black
set cint 1
set rbrange -10 10
*d dqdtz&1*86400
*cbarn
set gxout contour
black
set cint  1
set ccolor 1
*d dqdtz&1*86400
*draw title Total Spec.Hum. Tendency from Physics (g/kg/day)


set vpage off
set strsiz .13
set string 1 c 6

xlabel 1 5.5 8.3
draw string 5.5 8.1 (&1)

myprint -name &2/&0.phystq.&1
c

