function tauy (args)

expid  = subwrd(args,1)
season = subwrd(args,2)
output = subwrd(args,3)
expdsc = subwrd(args,4)

'set vpage off'
'set parea off'
'set grid  off'
'set mproj scaled'
'set frame on'
'set xlopts 1 3 .11'
'set ylopts 1 3 .11'
'rgbset'

'set dfile 1'
'set t 1'
'define mod = maskout(tauym'season',omaskmod)*100'

'set dfile 2'
'getinfo lon'
         lon = result
'define obs = regrid2(tauyo'season',1,1,bs_p1,'lon',-90)*100'


'set vpage 0 8.5 0.0 11'
'set parea 1.5 7.0 7.70 10.50'
'set grads off'
'set gxout shaded'
'set clevs  -10 -9   -8  -7  -6  -5  -4  -3  -2  -1  -0.5 0.5 1 2 3 4 5 6 7 8 9 10'
'set clevs  -12 -10   -9  -8  -7  -6  -5  -4  -3  -2  -1  1   2   3   4   5   6   7   8   9   10  12'
'set ccols 59  58  57  56  55  49  47  45  44  37  36  34  33  32  31  21  22  23  24  25  26  27  28'
'd mod'
'set gxout contour'
'set clevs 0'
'set ccolor 1'
'set cstyle 1'
'd mod'
'set parea 0 8.5 7.0 11'
'cbarn -vert'
'set parea off'

'set vpage 0 8.5 0.0 11'
'set parea 1.5 7.0 4.30 7.10'
'set grads off'
'set gxout shaded'
'set clevs  -12 -10   -9  -8  -7  -6  -5  -4  -3  -2  -1  1   2   3   4   5   6   7   8   9   10  12'
'set ccols 59   58  57  56  55  49  47  45  44  37  36    34   33  32  31  21  22  23  24  25  26  27  28'
'd obs'
'set gxout contour'
'set clevs 0'
'set ccolor 1'
'set cstyle 1'
'd obs'
'set gxout shaded'
'set parea off'

'set vpage 0 8.5 0.0 11'
'set parea 1.5 7.0 0.90 3.70'
'set grads off'
'getinfo lon'
         lon = result
'define obsg = regrid2( obs,1,1,bs_p1,'lon',-90)'
'define modg = regrid2( mod,1,1,bs_p1,'lon',-90)'
'set clevs   -10  -8  -7  -6  -5  -4  -3  -2  -1   1    2  3    4  5    6    7    8  10'
'set ccols  55  49  47  45  44   36  34  33  32  0   21  22  23  24  25  26    27  28   69'
'd modg-obsg'
'cbarn'

'stats maskout(modg,abs(obsg))'
 avgmod = subwrd(result,1)
 stdmod = subwrd(result,2)
'stats maskout(obsg,abs(obsg))'
 avgobs = subwrd(result,1)
 stdobs = subwrd(result,2)
'stats maskout(modg-obsg,abs(obsg))'
 avgdif = subwrd(result,1)
 stddif = subwrd(result,2)


'set vpage off'
'set string 1 c 6'
'set strsiz .11'
'draw string 4.25 10.9 'expdsc
'draw string 4.25 10.6 Northward Surface Stress (N/m`a2`n x10`a-2`n) 'season
'draw string 4.25 7.2 COADS Climatology (1945-1989) 'season
'draw string 4.25 3.80 Model - Observations'

'set string 1 c 4'
'set strsiz .08'
'draw string 0.52 10  Mean: 'avgmod
'draw string 0.52 9.8  Std: 'stdmod
'draw string 0.52 6.6 Mean: 'avgobs
'draw string 0.52 6.4  Std: 'stdobs
'draw string 0.52 3.2 Mean: 'avgdif
'draw string 0.52 3.0  Std: 'stddif

'myprint -name 'output'/tauy.'season

'set mproj latlon'
